<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Quaqua Look and Feel - User Guide</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->


<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<!-- InstanceEndEditable -->
<link href="file:///Docs/stylesheet2003.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" link="#333399" vlink="#553355" alink="#553355" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- InstanceBeginEditable name="body" -->
<div id="Spalte5" style="position:absolute; left:10px; top:10px; width:460px; height:355px; z-index:7">
  <h3>Integration Into an Integrated Development Environment</h3>
  <h3>&nbsp;</h3>
  <h3>Using the Quaqua Look and Feel in a NetBeans 5.0 project</h3>
  <p class="semiparagraph">[to do: explain how to integrate Quaqua into a NetBeans 5.0 project]</p>
  <p>&nbsp;</p>
  <h3>Running NetBeans 5.5 with the Quaqua Look and Feel</h3>
  <p class="semiparagraph">On Mac OS X, it is possible to run the NetBeans IDE with the Quaqua Look
    and Feel. </p>
  <p class="semiparagraph"><strong>Note: </strong>You don't need to run NetBeans
    with the Quaqua Look and Feel in order to develop projects with it, that
    use the Quaqua Look and Feel!</p>
  <p class="semiparagraph">To run NetBeans
    5&szlig;.0 with the Quaqua Look and Feel:</p>
  <ol>
    <li class="semiparagraph">Select the NetBeans application in the Finder,
       open the context menu and choose <strong>Show Package Contents</strong></li>
    <li class="semiparagraph">Copy the files <code><strong>quaqua.jar</strong></code> and <code><strong>libquaqua.jnilib</strong></code> into
      the folder <code><strong>Contents/Resources/NetBeans/platform6/lib</strong></code></li>
    <li class="semiparagraph">Edit the file <code><strong>Contents/Resources/NetBeans/etc/netbeans.conf</strong></code> in
      the package contents of the NetBeans application bundle. Change the <code><strong>netbeans_default_options</strong></code> line
      as suggested below.</li>
  </ol>
  <p class="semiparagraph">&nbsp;</p>
  <table width="460" border="0" cellpadding="0" cellspacing="10" bgcolor="#F0F0F0">
    <tr>
      <td class="listing"><p class="listing"><font size="-1">netbeans_default_options=&quot;<strong>-laf
           ch.randelshofer.quaqua.QuaquaLookAndFeel -J-DQuaqua.selectionStyle=bright
          -J-DQuaqua.opaque=true -J-DQuaqua.tabLayoutPolicy=wrap -J-Djava.library.path=$0/../../Resources/NetBeans/platform6/lib</strong> -J-Xms32m -J-Xmx128m -J-XX:PermSize=32m
          -J-XX:MaxPermSize=160m -J-Xverify:none -J-Dapple.laf.useScreenMenuBar=true&quot;</font></p>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>[to do: figure out why the java.library.path property does not appear to
    work]</p>
  <p>&nbsp;</p>
  <h3 class="tripleparagraph"></h3>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
