<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Quaqua Look and Feel - GroupLayout</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->


<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css">

<!-- InstanceEndEditable -->
<link href="file:///Docs/stylesheet2003.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" link="#333399" vlink="#553355" alink="#553355" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- InstanceBeginEditable name="body" -->
<div id="Spalte5" style="position:absolute; left:10px; top:10px; width:460px; z-index:7">
  <h3>GroupLayout</h3>
  <p class="semiparagraph"><a href="http://java.sun.com/javase/6/docs/api/javax/swing/GroupLayout.html" target="_blank">GroupLayout</a> is
    a layout manager that uses
    <a href="http://java.sun.com/javase/6/docs/api/javax/swing/LayoutStyle.html" target="_blank">LayoutStyle</a> to
    determine the preferred spacing between components from the current look
    and feel. GroupLayout is part of the upcoming J2SE 6 platform. Earlier J2SE
    versions can use a compatible version from the <a href="https://swing-layout.dev.java.net/" target="_blank">swing-layout</a> project
    home page, which supports J2SE 1.4 through 1.5. </p>
  <p class="semiparagraph">The Quaqua look and feel comes with a version of GroupLayout
    that works with J2SE 1.3 as well.</p>
  <p class="semiparagraph">When you create a layout with GroupLayout, you need
    to make sure, that the groups of the layout match the logical structure of
    the components. If this is not the case, the gaps between the components
    may be irregular.</p>
  <p class="semiparagraph">[to do: explain how to code layouts with group layout]</p>
  <p class="semiparagraph">[to do: explain how to do indentation with group layout
    and layout style]</p>
  <p class="semiparagraph">&nbsp;</p>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
