<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:12:19 CET 2008 -->
<TITLE>
Quaqua14PantherScrollTabbedPaneUI (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua.panther.Quaqua14PantherScrollTabbedPaneUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Quaqua14PantherScrollTabbedPaneUI (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherLookAndFeel.html" title="class in ch.randelshofer.quaqua.panther"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.QuaquaMouseHandler.html" title="class in ch.randelshofer.quaqua.panther"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaqua14PantherScrollTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.randelshofer.quaqua.panther</FONT>
<BR>
Class Quaqua14PantherScrollTabbedPaneUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.TabbedPaneUI
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicTabbedPaneUI
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.randelshofer.quaqua.panther.Quaqua14PantherScrollTabbedPaneUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html" title="interface in ch.randelshofer.quaqua.util">NavigatableTabbedPaneUI</A>, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Quaqua14PantherScrollTabbedPaneUI</B><DT>extends javax.swing.plaf.basic.BasicTabbedPaneUI<DT>implements <A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html" title="interface in ch.randelshofer.quaqua.util">NavigatableTabbedPaneUI</A></DL>
</PRE>

<P>
A replacement for Apple's AquaTabbedPaneUI for Mac OS X 10.3 Panther.
 All tabs are placed in one run. Tabs on the left and on the right
 are rotated by 90 degrees.
 If the tabs don't fit into one run, they are shortened.
 Tabs on the top and on the bottom are only shortend as at least one tab can
 be shown fully. If this isn't possible, a combo box is shown instead of the
 tabs.
 <p>
 Supports the following client properties on the JTabbedPane:
 <ul>
 <li>
 <code>Quaqua.TabbedPane.contentBorderPainted</code> specifies whether the
 content border should be painted.</li>
 </ul>
 <p>
 Supports the following client properties on the children of the JTabbedPane:
 <ul>
 <li>
 <code>Quaqua.TabbedPaneChild.contentBackground</code> specifies the background
 Color to be used to fill the content border.</li>
 <li>
 <code>Quaqua.TabbedPaneChild.contentInsets</code> specifies the insets
 to be used to lay out the child component inside the JTabbedPane.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.3.3 2007-02-08 Use QuaquaBeginGraphics/QuaquaEndGraphics. 
 <br>1.3.2 2006-09-27 Made QuaquaTabbedPaneLayout extend from
 BasicTabbedPaneUI.TabbedPaneLayout in order to fix a class cast exception
 occuring when using Quaqua14PantherTabbedPaneUI as a proxy.
 <br>1.3.1 2006-09-21 Added fix for J2SE 1.6.
 <br>1.3 2006-09-16 Added support for HTML rendered tabs.
 <br>1.2 2006-09-04 Fixed keyboard navigation problems.
 <br>1.1 2006-04-09 TabsComboBox now inherits font from tabbed pane.
 Added support for client propery Quaqua.tabbedPane.shortenTabs. Choosing
 an item in the TabsComboBox did not always switch to the specified tab.
 <br>1.0 January 10, 2006 Created.</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.QuaquaMouseHandler.html" title="class in ch.randelshofer.quaqua.panther">Quaqua14PantherScrollTabbedPaneUI.QuaquaMouseHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class is marked &quot;public&quot; due to a compiler bug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.QuaquaPropertyHandler.html" title="class in ch.randelshofer.quaqua.panther">Quaqua14PantherScrollTabbedPaneUI.QuaquaPropertyHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class is marked &quot;public&quot; due to a compiler bug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.QuaquaTabbedPaneLayout.html" title="class in ch.randelshofer.quaqua.panther">Quaqua14PantherScrollTabbedPaneUI.QuaquaTabbedPaneLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class is marked &quot;public&quot; due to a compiler bug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.QuaquaTabSelectionHandler.html" title="class in ch.randelshofer.quaqua.panther">Quaqua14PantherScrollTabbedPaneUI.QuaquaTabSelectionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class is marked &quot;public&quot; due to a compiler bug.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.plaf.basic.BasicTabbedPaneUI.MouseHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.PropertyChangeHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.TabbedPaneLayout, javax.swing.plaf.basic.BasicTabbedPaneUI.TabSelectionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>calcRect, contentBorderInsets, darkShadow, downKey, focus, focusListener, highlight, leftKey, lightHighlight, maxTabHeight, maxTabWidth, mouseListener, propertyChangeListener, rects, rightKey, runCount, selectedRun, selectedTabPadInsets, shadow, tabAreaInsets, tabChangeListener, tabInsets, tabPane, tabRunOverlay, tabRuns, textIconGap, upKey</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#Quaqua14PantherScrollTabbedPaneUI()">Quaqua14PantherScrollTabbedPaneUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#addMnemonic(int, int)">addMnemonic</A></B>(int&nbsp;index,
            int&nbsp;mnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified mnemonic at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#calculateTabAreaHeight(int, int, int)">calculateTabAreaHeight</A></B>(int&nbsp;tabPlacement,
                       int&nbsp;horizRunCount,
                       int&nbsp;maxTabHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#calculateTabAreaWidth(int, int, int)">calculateTabAreaWidth</A></B>(int&nbsp;tabPlacement,
                      int&nbsp;vertRunCount,
                      int&nbsp;maxTabWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#calculateTabHeight(int, int, int)">calculateTabHeight</A></B>(int&nbsp;tabPlacement,
                   int&nbsp;tabIndex,
                   int&nbsp;fontHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.ChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#createChangeListener()">createChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.FocusListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#createFocusListener()">createFocusListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ItemListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#createItemListener()">createItemListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#createLayoutManager()">createLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.MouseListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#createMouseListener()">createMouseListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#createPropertyChangeListener()">createPropertyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#getContentBorderInsets(int)">getContentBorderInsets</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#getIndexForMnemonic(int)">getIndexForMnemonic</A></B>(int&nbsp;mnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#getPropertyPrefix()">getPropertyPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#getTabBounds(int, java.awt.Rectangle)">getTabBounds</A></B>(int&nbsp;tabIndex,
             java.awt.Rectangle&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the specified tab in the coordinate space
 of the JTabbedPane component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#getTabInsets(int, int)">getTabInsets</A></B>(int&nbsp;tabPlacement,
             int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#getTabLabelShiftX(int, int, boolean)">getTabLabelShiftX</A></B>(int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#getTabLabelShiftY(int, int, boolean)">getTabLabelShiftY</A></B>(int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#getTabVisualMargin()">getTabVisualMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.text.View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#getTextViewForTab(int)">getTextViewForTab</A></B>(int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text View object required to render stylized text (HTML) for
 the specified tab or null if no specialized text rendering is needed
 for this tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#getVisualMargin()">getVisualMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#installComponents()">installComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#installDefaults()">installDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#installKeyboardActions()">installKeyboardActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#installListeners()">installListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#layoutTabLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)">layoutTabLabel</A></B>(int&nbsp;tabPlacement,
               java.awt.FontMetrics&nbsp;metrics,
               int&nbsp;tabIndex,
               java.lang.String&nbsp;title,
               javax.swing.Icon&nbsp;icon,
               java.awt.Rectangle&nbsp;tabRect,
               java.awt.Rectangle&nbsp;iconRect,
               java.awt.Rectangle&nbsp;textRect,
               boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#navigateSelectedTab(int)">navigateSelectedTab</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tab Navigation methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;gr,
      javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#paintContentBorder(java.awt.Graphics, int, int)">paintContentBorder</A></B>(java.awt.Graphics&nbsp;gr,
                   int&nbsp;tabPlacement,
                   int&nbsp;selectedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)">paintFocusIndicator</A></B>(java.awt.Graphics&nbsp;g,
                    int&nbsp;tabPlacement,
                    java.awt.Rectangle[]&nbsp;rects,
                    int&nbsp;tabIndex,
                    java.awt.Rectangle&nbsp;iconRect,
                    java.awt.Rectangle&nbsp;textRect,
                    boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)">paintTab</A></B>(java.awt.Graphics&nbsp;gr,
         int&nbsp;tabPlacement,
         java.awt.Rectangle[]&nbsp;rects,
         int&nbsp;tabIndex,
         java.awt.Rectangle&nbsp;iconRect,
         java.awt.Rectangle&nbsp;textRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#paintTabArea(java.awt.Graphics, int, int)">paintTabArea</A></B>(java.awt.Graphics&nbsp;gr,
             int&nbsp;tabPlacement,
             int&nbsp;selectedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBackground</A></B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;tabPlacement,
                   int&nbsp;tabIndex,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h,
                   boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorder</A></B>(java.awt.Graphics&nbsp;g,
               int&nbsp;tabPlacement,
               int&nbsp;tabIndex,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h,
               boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this function draws the border around each tab
 note that this function does now draw the background of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)">paintText</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;tabPlacement,
          java.awt.Font&nbsp;font,
          java.awt.FontMetrics&nbsp;metrics,
          int&nbsp;tabIndex,
          java.lang.String&nbsp;title,
          java.awt.Rectangle&nbsp;textRect,
          boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#repaintTabArea()">repaintTabArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#requestFocusForVisibleComponent()">requestFocusForVisibleComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#resetMnemonics()">resetMnemonics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the mnemonics bindings to an empty state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#shouldRotateTabRuns(int)">shouldRotateTabRuns</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#tabForCoordinate(javax.swing.JTabbedPane, int, int)">tabForCoordinate</A></B>(javax.swing.JTabbedPane&nbsp;pane,
                 int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab index which intersects the specified point
 in the JTabbedPane's coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#uninstallComponents()">uninstallComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html#uninstallListeners()">uninstallListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assureRectsCreated, calculateMaxTabHeight, calculateMaxTabWidth, calculateTabWidth, createScrollButton, expandTabRunsArray, getFocusIndex, getFontMetrics, getIconForTab, getMaximumSize, getMinimumSize, getNextTabIndex, getNextTabIndexInRun, getNextTabRun, getPreviousTabIndex, getPreviousTabIndexInRun, getPreviousTabRun, getRolloverTab, getRunForTab, getSelectedTabPadInsets, getTabAreaInsets, getTabBounds, getTabRunCount, getTabRunIndent, getTabRunOffset, getTabRunOverlay, getVisibleComponent, installUI, lastTabInRun, layoutLabel, paintContentBorderBottomEdge, paintContentBorderLeftEdge, paintContentBorderRightEdge, paintContentBorderTopEdge, paintIcon, rotateInsets, selectAdjacentRunTab, selectNextTab, selectNextTabInRun, selectPreviousTab, selectPreviousTabInRun, setRolloverTab, setVisibleComponent, shouldPadTabRun, uninstallDefaults, uninstallKeyboardActions, uninstallUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getPreferredSize, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Quaqua14PantherScrollTabbedPaneUI()"><!-- --></A><H3>
Quaqua14PantherScrollTabbedPaneUI</H3>
<PRE>
public <B>Quaqua14PantherScrollTabbedPaneUI</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndexForMnemonic(int)"><!-- --></A><H3>
getIndexForMnemonic</H3>
<PRE>
public java.lang.Integer <B>getIndexForMnemonic</B>(int&nbsp;mnemonic)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html#getIndexForMnemonic(int)">getIndexForMnemonic</A></CODE> in interface <CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html" title="interface in ch.randelshofer.quaqua.util">NavigatableTabbedPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyPrefix()"><!-- --></A><H3>
getPropertyPrefix</H3>
<PRE>
protected java.lang.String <B>getPropertyPrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyPrefix(java.lang.String)"><!-- --></A><H3>
setPropertyPrefix</H3>
<PRE>
public void <B>setPropertyPrefix</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createItemListener()"><!-- --></A><H3>
createItemListener</H3>
<PRE>
protected java.awt.event.ItemListener <B>createItemListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutManager()"><!-- --></A><H3>
createLayoutManager</H3>
<PRE>
protected java.awt.LayoutManager <B>createLayoutManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createLayoutManager</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults()"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installDefaults</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents()"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installComponents</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallComponents()"><!-- --></A><H3>
uninstallComponents</H3>
<PRE>
protected void <B>uninstallComponents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallComponents</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners()"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installListeners</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners()"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallListeners</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMouseListener()"><!-- --></A><H3>
createMouseListener</H3>
<PRE>
protected java.awt.event.MouseListener <B>createMouseListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createMouseListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyChangeListener()"><!-- --></A><H3>
createPropertyChangeListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>createPropertyChangeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createPropertyChangeListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChangeListener()"><!-- --></A><H3>
createChangeListener</H3>
<PRE>
protected javax.swing.event.ChangeListener <B>createChangeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createChangeListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFocusListener()"><!-- --></A><H3>
createFocusListener</H3>
<PRE>
protected java.awt.event.FocusListener <B>createFocusListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createFocusListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installKeyboardActions()"><!-- --></A><H3>
installKeyboardActions</H3>
<PRE>
protected void <B>installKeyboardActions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installKeyboardActions</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualMargin()"><!-- --></A><H3>
getVisualMargin</H3>
<PRE>
protected java.awt.Insets <B>getVisualMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabVisualMargin()"><!-- --></A><H3>
getTabVisualMargin</H3>
<PRE>
protected java.awt.Insets <B>getTabVisualMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
protected java.awt.Insets <B>getInsets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabInsets(int, int)"><!-- --></A><H3>
getTabInsets</H3>
<PRE>
protected java.awt.Insets <B>getTabInsets</B>(int&nbsp;tabPlacement,
                                       int&nbsp;tabIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabInsets</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentBorderInsets(int)"><!-- --></A><H3>
getContentBorderInsets</H3>
<PRE>
protected java.awt.Insets <B>getContentBorderInsets</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getContentBorderInsets</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;gr,
                  javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorder(java.awt.Graphics, int, int)"><!-- --></A><H3>
paintContentBorder</H3>
<PRE>
protected void <B>paintContentBorder</B>(java.awt.Graphics&nbsp;gr,
                                  int&nbsp;tabPlacement,
                                  int&nbsp;selectedIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorder</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutTabLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)"><!-- --></A><H3>
layoutTabLabel</H3>
<PRE>
protected java.lang.String <B>layoutTabLabel</B>(int&nbsp;tabPlacement,
                                          java.awt.FontMetrics&nbsp;metrics,
                                          int&nbsp;tabIndex,
                                          java.lang.String&nbsp;title,
                                          javax.swing.Icon&nbsp;icon,
                                          java.awt.Rectangle&nbsp;tabRect,
                                          java.awt.Rectangle&nbsp;iconRect,
                                          java.awt.Rectangle&nbsp;textRect,
                                          boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabArea(java.awt.Graphics, int, int)"><!-- --></A><H3>
paintTabArea</H3>
<PRE>
protected void <B>paintTabArea</B>(java.awt.Graphics&nbsp;gr,
                            int&nbsp;tabPlacement,
                            int&nbsp;selectedIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabArea</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)"><!-- --></A><H3>
paintTab</H3>
<PRE>
protected void <B>paintTab</B>(java.awt.Graphics&nbsp;gr,
                        int&nbsp;tabPlacement,
                        java.awt.Rectangle[]&nbsp;rects,
                        int&nbsp;tabIndex,
                        java.awt.Rectangle&nbsp;iconRect,
                        java.awt.Rectangle&nbsp;textRect)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTab</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBackground</H3>
<PRE>
protected void <B>paintTabBackground</B>(java.awt.Graphics&nbsp;g,
                                  int&nbsp;tabPlacement,
                                  int&nbsp;tabIndex,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h,
                                  boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabBackground</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBorder</H3>
<PRE>
protected void <B>paintTabBorder</B>(java.awt.Graphics&nbsp;g,
                              int&nbsp;tabPlacement,
                              int&nbsp;tabIndex,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              boolean&nbsp;isSelected)</PRE>
<DL>
<DD>this function draws the border around each tab
 note that this function does now draw the background of the tab.
 that is done elsewhere
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabBorder</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintText</H3>
<PRE>
protected void <B>paintText</B>(java.awt.Graphics&nbsp;g,
                         int&nbsp;tabPlacement,
                         java.awt.Font&nbsp;font,
                         java.awt.FontMetrics&nbsp;metrics,
                         int&nbsp;tabIndex,
                         java.lang.String&nbsp;title,
                         java.awt.Rectangle&nbsp;textRect,
                         boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintText</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintFocusIndicator</H3>
<PRE>
protected void <B>paintFocusIndicator</B>(java.awt.Graphics&nbsp;g,
                                   int&nbsp;tabPlacement,
                                   java.awt.Rectangle[]&nbsp;rects,
                                   int&nbsp;tabIndex,
                                   java.awt.Rectangle&nbsp;iconRect,
                                   java.awt.Rectangle&nbsp;textRect,
                                   boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintFocusIndicator</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabLabelShiftX(int, int, boolean)"><!-- --></A><H3>
getTabLabelShiftX</H3>
<PRE>
protected int <B>getTabLabelShiftX</B>(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabLabelShiftX</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabLabelShiftY(int, int, boolean)"><!-- --></A><H3>
getTabLabelShiftY</H3>
<PRE>
protected int <B>getTabLabelShiftY</B>(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabLabelShiftY</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tabForCoordinate(javax.swing.JTabbedPane, int, int)"><!-- --></A><H3>
tabForCoordinate</H3>
<PRE>
public int <B>tabForCoordinate</B>(javax.swing.JTabbedPane&nbsp;pane,
                            int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD>Returns the tab index which intersects the specified point
 in the JTabbedPane's coordinate space.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>tabForCoordinate</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBounds(int, java.awt.Rectangle)"><!-- --></A><H3>
getTabBounds</H3>
<PRE>
protected java.awt.Rectangle <B>getTabBounds</B>(int&nbsp;tabIndex,
                                          java.awt.Rectangle&nbsp;dest)</PRE>
<DL>
<DD>Returns the bounds of the specified tab in the coordinate space
 of the JTabbedPane component.  This is required because the tab rects
 are by default defined in the coordinate space of the component where
 they are rendered, which could be the JTabbedPane
 (for WRAP_TAB_LAYOUT) or a ScrollableTabPanel (SCROLL_TAB_LAYOUT).
 This method should be used whenever the tab rectangle must be relative
 to the JTabbedPane itself and the result should be placed in a
 designated Rectangle object (rather than instantiating and returning
 a new Rectangle each time). The tab index parameter must be a valid
 tabbed pane tab index (0 to tab count - 1, inclusive).  The destination
 rectangle parameter must be a valid <code>Rectangle</code> instance.
 The handling of invalid parameters is unspecified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabBounds</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabIndex</CODE> - the index of the tab<DD><CODE>dest</CODE> - the rectangle where the result should be placed
<DT><B>Returns:</B><DD>the resulting rectangle<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetMnemonics()"><!-- --></A><H3>
resetMnemonics</H3>
<PRE>
protected void <B>resetMnemonics</B>()</PRE>
<DL>
<DD>Resets the mnemonics bindings to an empty state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMnemonic(int, int)"><!-- --></A><H3>
addMnemonic</H3>
<PRE>
protected void <B>addMnemonic</B>(int&nbsp;index,
                           int&nbsp;mnemonic)</PRE>
<DL>
<DD>Adds the specified mnemonic at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextViewForTab(int)"><!-- --></A><H3>
getTextViewForTab</H3>
<PRE>
protected javax.swing.text.View <B>getTextViewForTab</B>(int&nbsp;tabIndex)</PRE>
<DL>
<DD>Returns the text View object required to render stylized text (HTML) for
 the specified tab or null if no specialized text rendering is needed
 for this tab. This is provided to support html rendering inside tabs.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTextViewForTab</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabIndex</CODE> - the index of the tab
<DT><B>Returns:</B><DD>the text view to render the tab's text or null if no
         specialized rendering is required<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTabHeight(int, int, int)"><!-- --></A><H3>
calculateTabHeight</H3>
<PRE>
protected int <B>calculateTabHeight</B>(int&nbsp;tabPlacement,
                                 int&nbsp;tabIndex,
                                 int&nbsp;fontHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateTabHeight</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTabAreaHeight(int, int, int)"><!-- --></A><H3>
calculateTabAreaHeight</H3>
<PRE>
protected int <B>calculateTabAreaHeight</B>(int&nbsp;tabPlacement,
                                     int&nbsp;horizRunCount,
                                     int&nbsp;maxTabHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateTabAreaHeight</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTabAreaWidth(int, int, int)"><!-- --></A><H3>
calculateTabAreaWidth</H3>
<PRE>
protected int <B>calculateTabAreaWidth</B>(int&nbsp;tabPlacement,
                                    int&nbsp;vertRunCount,
                                    int&nbsp;maxTabWidth)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateTabAreaWidth</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repaintTabArea()"><!-- --></A><H3>
repaintTabArea</H3>
<PRE>
protected void <B>repaintTabArea</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldRotateTabRuns(int)"><!-- --></A><H3>
shouldRotateTabRuns</H3>
<PRE>
protected boolean <B>shouldRotateTabRuns</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shouldRotateTabRuns</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocusForVisibleComponent()"><!-- --></A><H3>
requestFocusForVisibleComponent</H3>
<PRE>
public boolean <B>requestFocusForVisibleComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html#requestFocusForVisibleComponent()">requestFocusForVisibleComponent</A></CODE> in interface <CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html" title="interface in ch.randelshofer.quaqua.util">NavigatableTabbedPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="navigateSelectedTab(int)"><!-- --></A><H3>
navigateSelectedTab</H3>
<PRE>
public void <B>navigateSelectedTab</B>(int&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html#navigateSelectedTab(int)">NavigatableTabbedPaneUI</A></CODE></B></DD>
<DD>Tab Navigation methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html#navigateSelectedTab(int)">navigateSelectedTab</A></CODE> in interface <CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html" title="interface in ch.randelshofer.quaqua.util">NavigatableTabbedPaneUI</A></CODE><DT><B>Overrides:</B><DD><CODE>navigateSelectedTab</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherLookAndFeel.html" title="class in ch.randelshofer.quaqua.panther"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.QuaquaMouseHandler.html" title="class in ch.randelshofer.quaqua.panther"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/randelshofer/quaqua/panther/Quaqua14PantherScrollTabbedPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaqua14PantherScrollTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
