<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:12:19 CET 2008 -->
<TITLE>
QuaquaPantherFileChooserUI (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua.panther.QuaquaPantherFileChooserUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QuaquaPantherFileChooserUI (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua15PantherLookAndFeel.html" title="class in ch.randelshofer.quaqua.panther"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.BrowserSelectionListener.html" title="class in ch.randelshofer.quaqua.panther"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuaquaPantherFileChooserUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.randelshofer.quaqua.panther</FONT>
<BR>
Class QuaquaPantherFileChooserUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.FileChooserUI
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicFileChooserUI
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.randelshofer.quaqua.panther.QuaquaPantherFileChooserUI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuaquaPantherFileChooserUI</B><DT>extends javax.swing.plaf.basic.BasicFileChooserUI</DL>
</PRE>

<P>
A replacement for the AquaFileChooserUI. Provides a column view similar
 to the one provided with the native Aqua user interface on Mac OS X 10.3
 (Panther).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.3.1 2008-02-13 Use JFileChooser.getCurrentDirectory to make
 relative paths absolute. 
 <br>2.3 2008-02-10 The current directory was not shown, when
 JFileChosser.setCurrentDirectory was called. 
 <br>2.2.1 2008-01-21 When a directory was changed on the JFileChooser,
 the UI did not always update its view. 
 <br>2.2 2007-10-03 Added keystroke support by Bjorn Roche.
 <br>2.1 2006-12-23 Hardcode size of split pane only instead of hardcoding
 the size of the file chooser as a whole.
 <br>2.0 2006-09-23 Invalidate all cached user file names, if the
 FileView is changed of the JFileChooser. Create AliasFileSystemModel only
 after the FileSystemView and the FileView has been set on the JFileChooser.
 Make the behavior better match with the native file dialog in Tiger.
 <br>1.8 2006-09-21 DirectoryComboBox and sidebar select now the directory
 that was selected, and not the parent directory. Fixed "New Folder" button text.
 <br>1.7.1 2006-05-06 Labels are now directly retrieved from UIManager.
 <br>1.7 2006-04-08 Use BasicFileView when UIManager property
 FileChooser.speed is set to true.
 <br>1.6.6 2006-03-28 Update approve button state on text change in
 filename field.
 <br>1.6.5 2006-03-22 New folder was created in parent directory
 when a folder was selected.
 <br>1.6.4 2006-03-15 Couldn't save a new file.
 <br>1.6.3 2006-03-14 Name of non-existing file was not written into
 filename field.
 <br>1.6.2 2006-03-05 Approve button did not work properly for multiple
 selection. Disallow approval on double clicks on a directory.
 <br>1.6.1 2006-02-06 Take infos from AliasFileSystemTreeModel.Node
 instead of from File objects to reduce the amount of IO operations.
 <br>1.6 2005-11-26 SidebarRenderer retrieves file icons from the
 SidebarListModel.
 <br>1.5.2 2005-11-13 Don't change text of fileNameTextField, when it
 has focus.
 <br>1.5.1 2005-11-07 Get "Labels" resource bundle from UIManager.
 <br>1.5 2005-09-11 Celltips for browser added. Allways display
 horizontal scroll bar of JBrowser.
 <br>1.4.4 2005-08-25 Fixed a null pointer exception.
 <br>1.4.3 2005-06-21 SplitPane divider size configurable by LookAndFeel.
 <br>1.4.2 2005-06-05 Moved calls to System.getProperty into QuaquaManager.
 <br>1.4.1 2005-04-22 Tweaked the layout.
 <br>1.4 2005-03-22 Show as much path components as possible of
 non-existent files in the directory combo box. Use Locale.getDefault()
 in case the JFileChooser component can not provide a locale.
 <br>1.3.1 2004-12-28 Call clearIconCache() on the IconView, if this
 method is available.
 <br>1.3 2004-11-01 Support for dropping files on the file chooser
 added. File and directory selection is now handled in a more straightforward
 way - this may affect code that depends on the values returned by methods
 JFileChooser.getSelectedFiles(), JFileChooser.getSelectedFile() while the
 file chooser is being shown.
 1.2.2 2004-10-26 setFileSelected had no effect, when a file with
 a relative path was used.
 <br>1.2.1 2004-10-21 Double clicking the browsers approves the selection.
 When there is an approvable selection, the approve button is made the default
 button.
 <br>1.2 2004-10-17 Resolve alias files. Do not clear fileName text
 field, when the user selects a directory. Volumes list did not update
 properly when a volume was added/removed. Handle relative path names.
 Display the real name of a file in the file name text field. Enable the
 approve button only, when the right kind of file (or directory) is selected.
 Treat non-traversable directories like files. Selecting a file in the volumes
 list, sets the current directory to that file. Fixed a bug where the file
 name in the file name field was used to determine the approved file altough
 the field was not visible.
 <br>1.1.2 2004-09-11 Fixed IndexOutOfBoundsException caused by method
 addItem of inner class DirectoryComboBoxModel. Replaced all method
 invocations to method QuaquaManager.getProperty to
 QuaquaManager.getProperty.
 <br>1.1.1 2004-08-28 Set the FileView of the JFileChooser.
 <br>1.1 2004-07-31 Set the text of the approve button to "Choose", when
 directory selection is enabled. Fixed layout issue with fileNameTextField.
 1.0 2004-07-04 Created.</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.BrowserSelectionListener.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.BrowserSelectionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection listener for the list of files and directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.DirectoryComboBoxAction.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.DirectoryComboBoxAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acts when DirectoryComboBox has changed the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.DirectoryComboBoxModel.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.DirectoryComboBoxModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data model for a directory selection combo-box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.DoubleClickListener.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.DoubleClickListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.FilterComboBoxModel.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.FilterComboBoxModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data model for a type-face selection combo-box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.FilterComboBoxRenderer.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.FilterComboBoxRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render different type sizes and styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.NewFolderAction.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.NewFolderAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.QuaquaApproveSelectionAction.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.QuaquaApproveSelectionAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responds to an Open or Save request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.SaveTextDocumentListener.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.SaveTextDocumentListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.SaveTextFocusListener.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.SaveTextFocusListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicFileChooserUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.BasicFileChooserUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.plaf.basic.BasicFileChooserUI.AcceptAllFileFilter, javax.swing.plaf.basic.BasicFileChooserUI.ApproveSelectionAction, javax.swing.plaf.basic.BasicFileChooserUI.BasicFileView, javax.swing.plaf.basic.BasicFileChooserUI.CancelSelectionAction, javax.swing.plaf.basic.BasicFileChooserUI.ChangeToParentDirectoryAction, javax.swing.plaf.basic.BasicFileChooserUI.GoHomeAction, javax.swing.plaf.basic.BasicFileChooserUI.SelectionListener, javax.swing.plaf.basic.BasicFileChooserUI.UpdateAction</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#chooseButtonText">chooseButtonText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicFileChooserUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicFileChooserUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancelButtonMnemonic, cancelButtonText, cancelButtonToolTipText, computerIcon, detailsViewIcon, directoryIcon, directoryOpenButtonMnemonic, directoryOpenButtonText, directoryOpenButtonToolTipText, fileIcon, floppyDriveIcon, hardDriveIcon, helpButtonMnemonic, helpButtonText, helpButtonToolTipText, homeFolderIcon, listViewIcon, newFolderIcon, openButtonMnemonic, openButtonText, openButtonToolTipText, saveButtonMnemonic, saveButtonText, saveButtonToolTipText, updateButtonMnemonic, updateButtonText, updateButtonToolTipText, upFolderIcon</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#QuaquaPantherFileChooserUI(javax.swing.JFileChooser)">QuaquaPantherFileChooserUI</A></B>(javax.swing.JFileChooser&nbsp;filechooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#addControlButtons()">addControlButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#clearIconCache()">clearIconCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.AncestorListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#createAncestorListener(javax.swing.JFileChooser)">createAncestorListener</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AncestorListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.TreeSelectionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#createBrowserSelectionListener(javax.swing.JFileChooser)">createBrowserSelectionListener</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.DirectoryComboBoxModel.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.DirectoryComboBoxModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#createDirectoryComboBoxModel(javax.swing.JFileChooser)">createDirectoryComboBoxModel</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ch.randelshofer.quaqua.panther.QuaquaPantherFileChooserUI.DirectoryComboBoxRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#createDirectoryComboBoxRenderer(javax.swing.JFileChooser)">createDirectoryComboBoxRenderer</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.MouseListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#createDoubleClickListener(javax.swing.JFileChooser)">createDoubleClickListener</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.FilterComboBoxModel.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.FilterComboBoxModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#createFilterComboBoxModel()">createFilterComboBoxModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.FilterComboBoxRenderer.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.FilterComboBoxRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#createFilterComboBoxRenderer()">createFilterComboBoxRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#createModel()">createModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#createPropertyChangeListener(javax.swing.JFileChooser)">createPropertyChangeListener</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ch.randelshofer.quaqua.panther.QuaquaPantherFileChooserUI.SidebarRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#createVolumesRenderer(javax.swing.JFileChooser)">createVolumesRenderer</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.ListSelectionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#createVolumesSelectionListener(javax.swing.JFileChooser)">createVolumesSelectionListener</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#ensureFileIsVisible(javax.swing.JFileChooser, java.io.File)">ensureFileIsVisible</A></B>(javax.swing.JFileChooser&nbsp;fc,
                    java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API method of FileChooserUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#getAccessoryPanel()">getAccessoryPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME - This could be moved up to BasicFileChooserUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#getApproveButton(javax.swing.JFileChooser)">getApproveButton</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#getApproveButtonText(javax.swing.JFileChooser)">getApproveButtonText</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API method of FileChooserUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#getApproveSelectionAction()">getApproveSelectionAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/filechooser/AliasFileSystemTreeModel.html" title="class in ch.randelshofer.quaqua.filechooser">AliasFileSystemTreeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#getFileSystemTreeModel()">getFileSystemTreeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.filechooser.FileView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#getFileView(javax.swing.JFileChooser)">getFileView</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API method of FileChooserUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#getNewFolderAction()">getNewFolderAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/filechooser/SubtreeTreeModel.html" title="class in ch.randelshofer.quaqua.filechooser">SubtreeTreeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#getTreeModel()">getTreeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#installComponents(javax.swing.JFileChooser)">installComponents</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#installListeners(javax.swing.JFileChooser)">installListeners</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#installStrings(javax.swing.JFileChooser)">installStrings</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#removeControlButtons()">removeControlButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#rescanCurrentDirectory(javax.swing.JFileChooser)">rescanCurrentDirectory</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API method of FileChooserUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#setFileName(java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#uninstallComponents(javax.swing.JFileChooser)">uninstallComponents</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html#uninstallListeners(javax.swing.JFileChooser)">uninstallListeners</A></B>(javax.swing.JFileChooser&nbsp;fc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicFileChooserUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicFileChooserUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createDoubleClickListener, createListSelectionListener, getAcceptAllFileFilter, getApproveButtonMnemonic, getApproveButtonToolTipText, getCancelSelectionAction, getChangeToParentDirectoryAction, getDialogTitle, getDirectory, getDirectoryName, getFileChooser, getGoHomeAction, getModel, getUpdateAction, installDefaults, installIcons, installUI, isDirectorySelected, setDirectory, setDirectoryName, setDirectorySelected, uninstallDefaults, uninstallIcons, uninstallStrings, uninstallUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getMaximumSize, getMinimumSize, getPreferredSize, paint, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chooseButtonText"><!-- --></A><H3>
chooseButtonText</H3>
<PRE>
protected java.lang.String <B>chooseButtonText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuaquaPantherFileChooserUI(javax.swing.JFileChooser)"><!-- --></A><H3>
QuaquaPantherFileChooserUI</H3>
<PRE>
public <B>QuaquaPantherFileChooserUI</B>(javax.swing.JFileChooser&nbsp;filechooser)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents(javax.swing.JFileChooser)"><!-- --></A><H3>
installComponents</H3>
<PRE>
public void <B>installComponents</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installComponents</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallComponents(javax.swing.JFileChooser)"><!-- --></A><H3>
uninstallComponents</H3>
<PRE>
public void <B>uninstallComponents</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallComponents</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners(javax.swing.JFileChooser)"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD>Installs listeners.
 We install the same listeners as BasicFileChooserUI plus an
 AncestorListener and a property change listener.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installListeners</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners(javax.swing.JFileChooser)"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallListeners</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installStrings(javax.swing.JFileChooser)"><!-- --></A><H3>
installStrings</H3>
<PRE>
protected void <B>installStrings</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installStrings</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessoryPanel()"><!-- --></A><H3>
getAccessoryPanel</H3>
<PRE>
public javax.swing.JPanel <B>getAccessoryPanel</B>()</PRE>
<DL>
<DD>FIXME - This could be moved up to BasicFileChooserUI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAccessoryPanel</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAncestorListener(javax.swing.JFileChooser)"><!-- --></A><H3>
createAncestorListener</H3>
<PRE>
protected javax.swing.event.AncestorListener <B>createAncestorListener</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD>Creates an AncestorListener.
 The AncestorListener is used to take an action when the JFileChooser becomes
 showing on screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModel()"><!-- --></A><H3>
createModel</H3>
<PRE>
public void <B>createModel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createModel</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeModel()"><!-- --></A><H3>
getTreeModel</H3>
<PRE>
public <A HREF="../../../../ch/randelshofer/quaqua/filechooser/SubtreeTreeModel.html" title="class in ch.randelshofer.quaqua.filechooser">SubtreeTreeModel</A> <B>getTreeModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystemTreeModel()"><!-- --></A><H3>
getFileSystemTreeModel</H3>
<PRE>
public <A HREF="../../../../ch/randelshofer/quaqua/filechooser/AliasFileSystemTreeModel.html" title="class in ch.randelshofer.quaqua.filechooser">AliasFileSystemTreeModel</A> <B>getFileSystemTreeModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBrowserSelectionListener(javax.swing.JFileChooser)"><!-- --></A><H3>
createBrowserSelectionListener</H3>
<PRE>
protected javax.swing.event.TreeSelectionListener <B>createBrowserSelectionListener</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyChangeListener(javax.swing.JFileChooser)"><!-- --></A><H3>
createPropertyChangeListener</H3>
<PRE>
public java.beans.PropertyChangeListener <B>createPropertyChangeListener</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createPropertyChangeListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeControlButtons()"><!-- --></A><H3>
removeControlButtons</H3>
<PRE>
protected void <B>removeControlButtons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addControlButtons()"><!-- --></A><H3>
addControlButtons</H3>
<PRE>
protected void <B>addControlButtons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFileName</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public void <B>setFileName</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFileName</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectoryComboBoxRenderer(javax.swing.JFileChooser)"><!-- --></A><H3>
createDirectoryComboBoxRenderer</H3>
<PRE>
protected ch.randelshofer.quaqua.panther.QuaquaPantherFileChooserUI.DirectoryComboBoxRenderer <B>createDirectoryComboBoxRenderer</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVolumesRenderer(javax.swing.JFileChooser)"><!-- --></A><H3>
createVolumesRenderer</H3>
<PRE>
protected ch.randelshofer.quaqua.panther.QuaquaPantherFileChooserUI.SidebarRenderer <B>createVolumesRenderer</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVolumesSelectionListener(javax.swing.JFileChooser)"><!-- --></A><H3>
createVolumesSelectionListener</H3>
<PRE>
protected javax.swing.event.ListSelectionListener <B>createVolumesSelectionListener</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectoryComboBoxModel(javax.swing.JFileChooser)"><!-- --></A><H3>
createDirectoryComboBoxModel</H3>
<PRE>
protected <A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.DirectoryComboBoxModel.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.DirectoryComboBoxModel</A> <B>createDirectoryComboBoxModel</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFilterComboBoxRenderer()"><!-- --></A><H3>
createFilterComboBoxRenderer</H3>
<PRE>
protected <A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.FilterComboBoxRenderer.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.FilterComboBoxRenderer</A> <B>createFilterComboBoxRenderer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFilterComboBoxModel()"><!-- --></A><H3>
createFilterComboBoxModel</H3>
<PRE>
protected <A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.FilterComboBoxModel.html" title="class in ch.randelshofer.quaqua.panther">QuaquaPantherFileChooserUI.FilterComboBoxModel</A> <B>createFilterComboBoxModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApproveButton(javax.swing.JFileChooser)"><!-- --></A><H3>
getApproveButton</H3>
<PRE>
protected javax.swing.JButton <B>getApproveButton</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getApproveButton</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApproveSelectionAction()"><!-- --></A><H3>
getApproveSelectionAction</H3>
<PRE>
public javax.swing.Action <B>getApproveSelectionAction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getApproveSelectionAction</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewFolderAction()"><!-- --></A><H3>
getNewFolderAction</H3>
<PRE>
public javax.swing.Action <B>getNewFolderAction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getNewFolderAction</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureFileIsVisible(javax.swing.JFileChooser, java.io.File)"><!-- --></A><H3>
ensureFileIsVisible</H3>
<PRE>
public void <B>ensureFileIsVisible</B>(javax.swing.JFileChooser&nbsp;fc,
                                java.io.File&nbsp;f)</PRE>
<DL>
<DD>API method of FileChooserUI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>ensureFileIsVisible</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApproveButtonText(javax.swing.JFileChooser)"><!-- --></A><H3>
getApproveButtonText</H3>
<PRE>
public java.lang.String <B>getApproveButtonText</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD>API method of FileChooserUI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getApproveButtonText</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileView(javax.swing.JFileChooser)"><!-- --></A><H3>
getFileView</H3>
<PRE>
public javax.swing.filechooser.FileView <B>getFileView</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD>API method of FileChooserUI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFileView</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rescanCurrentDirectory(javax.swing.JFileChooser)"><!-- --></A><H3>
rescanCurrentDirectory</H3>
<PRE>
public void <B>rescanCurrentDirectory</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD>API method of FileChooserUI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>rescanCurrentDirectory</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearIconCache()"><!-- --></A><H3>
clearIconCache</H3>
<PRE>
public void <B>clearIconCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clearIconCache</CODE> in class <CODE>javax.swing.plaf.basic.BasicFileChooserUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleClickListener(javax.swing.JFileChooser)"><!-- --></A><H3>
createDoubleClickListener</H3>
<PRE>
protected java.awt.event.MouseListener <B>createDoubleClickListener</B>(javax.swing.JFileChooser&nbsp;fc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/panther/Quaqua15PantherLookAndFeel.html" title="class in ch.randelshofer.quaqua.panther"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.BrowserSelectionListener.html" title="class in ch.randelshofer.quaqua.panther"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/randelshofer/quaqua/panther/QuaquaPantherFileChooserUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuaquaPantherFileChooserUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
