<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:11:53 CET 2008 -->
<TITLE>
BasicQuaquaLookAndFeel (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua.BasicQuaquaLookAndFeel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicQuaquaLookAndFeel (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/BasicBrowserUI.html" title="class in ch.randelshofer.quaqua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/BrowserPreviewRenderer.html" title="interface in ch.randelshofer.quaqua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicQuaquaLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.randelshofer.quaqua</FONT>
<BR>
Class BasicQuaquaLookAndFeel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.LookAndFeel
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicLookAndFeel
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html" title="class in ch.randelshofer.quaqua">ch.randelshofer.quaqua.LookAndFeelProxy</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.randelshofer.quaqua.BasicQuaquaLookAndFeel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarLookAndFeel.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua14JaguarLookAndFeel</A>, <A HREF="../../../ch/randelshofer/quaqua/leopard/Quaqua14LeopardLookAndFeel.html" title="class in ch.randelshofer.quaqua.leopard">Quaqua14LeopardLookAndFeel</A>, <A HREF="../../../ch/randelshofer/quaqua/panther/Quaqua14PantherLookAndFeel.html" title="class in ch.randelshofer.quaqua.panther">Quaqua14PantherLookAndFeel</A>, <A HREF="../../../ch/randelshofer/quaqua/tiger/Quaqua14TigerLookAndFeel.html" title="class in ch.randelshofer.quaqua.tiger">Quaqua14TigerLookAndFeel</A>, <A HREF="../../../ch/randelshofer/quaqua/jaguar/Quaqua15JaguarLookAndFeel.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua15JaguarLookAndFeel</A>, <A HREF="../../../ch/randelshofer/quaqua/leopard/Quaqua15LeopardLookAndFeel.html" title="class in ch.randelshofer.quaqua.leopard">Quaqua15LeopardLookAndFeel</A>, <A HREF="../../../ch/randelshofer/quaqua/panther/Quaqua15PantherLookAndFeel.html" title="class in ch.randelshofer.quaqua.panther">Quaqua15PantherLookAndFeel</A>, <A HREF="../../../ch/randelshofer/quaqua/tiger/Quaqua15TigerLookAndFeel.html" title="class in ch.randelshofer.quaqua.tiger">Quaqua15TigerLookAndFeel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicQuaquaLookAndFeel</B><DT>extends <A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html" title="class in ch.randelshofer.quaqua">LookAndFeelProxy</A></DL>
</PRE>

<P>
The BasicQuaquaLookAndFeel contains the look and feel properties that are
 commonly uses by all the specific QuaquaLookAndFeel incarnations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.26 2008-02-05 Explicitly defined TabbedPane.textIconGap = 4. 
 <br>1.23 2007-12-23 Set "ClassLoader" property to class loader of
 this LookAndFeel class. 
 <br>1.23 2007-12-01 Streamlined property names for Slider.
 <br>1.22 2007-11-25 Support for Darwin added.
 <br>1.21 2007-10-30 Support for Mac OS X 10.5 (Leopard) added.
 <br>1.20.1 2007-07-25 Use "BACK_SPACE" instead of "typed \010" to
 specify the input map for the backspace key.
 <br>1.20 2007-07-23 Use Quaqua16LayoutStyle and Quaqua16Baseline,
 when running under Java 1.6.
 <br>1.19.1 2007-02-17 Don't load ResourceBundle using Reflection because
 we are not allowed to use Reflection when running as an unsigned Java
 Webstart application.
 <br>1.19 2007-02-09 Fixed combo box background and opaqueness.
 <br>1.18 2007-01-17 Reimplemented fix for issue #6 in a different way.
 <br>1.17 2007-01-07 Property "ComboBox.maximumRowCount" added.
 Issue #6: colors for inactive selections in lists and trees added.
 Support for "requestFocusEnabled" added.
 <br>1.16 2006-12-24 Support for Aqua Graphite Appearance added.
 <br>1.15 2006-09-04 Fixed input map problems of JTabbedPane.
 <br>1.14 2006-05-07 Table.focusCellHighlightBorder set back to the
 same color as for list selection highlight border. Shift-Enter and
 Alt-Enter inserts a line break into a multiline text field.
 FileChooser.previewLabelDelimiter added.
 <br>1.13 2006-04-23 Property "popupHandler" for all the various text
 component UI's added.
 <br>1.12.2 2006-04-15 Table.focusCellHighlightBorder set to black.
 <br>1.12.1 2006-04-08 TableHeaderBorder must be an UIResource. Set
 values for Table.focusCellBackground and Table.focusCellForeground.
 <br>1.12 2006-03-29 InputMap for combo box editor must contain
 a binding for the ENTER key.
 <br>1.11 2006-02-06 TabbedPane.opaque property added. Support for
 the following system properties added: Quaqua.FileChooser.speed,
 Quaqua.FileChooser.orderByType.
 <br>1.10 2005-12-19 Fixed separator colors. Fixed tree icons.
 <br>2.0 2005-12-04 Reduced start up latency by using ProxyLazyValue
 instead of referring classes directly.
 <br>1.9 2005-11-27 FileView.directoryIcon and FileView.fileIcon added.
 <br>1.8 2005-11-07 Resource bundle "Labels" added.
 <br>1.7 2005-10-17 Further reduce startup latency.
 <br>1.6 2005-09-25 Make use of UIDefaults.LazyValue to reduce startup
 latency. ColorChooser.crayonsFont property added. Read Mac OS X Preferences
 to derive selection colors and ScrollBar properties. Properties for
 OptionPane extended.
 <br>1.5 2005-09-04 Support for GroupLayout added.
 <br>1.4 2005-08-30 Added "ColorChooser.crayonsImage".
 <br>1.3 2005-08-25 Explicitly set "Viewport.background" to white,
 Explicitly setting more colors.
 <br>1.2.2 2005-07-06 Readded input map entry for ENTER key on text fields.
 <br>1.2.1 2005-06-22 Beep when cutting/copying from password field. Micro-alignment
 for text components improved. Do not set Button.margin and ToolBar.separatorSize to
 to null, even if we don't use these values, because they make the Java 1.3 VM crash.
 <br>1.2 2005-05-28 Added support for new system properties.
 <br>1.1 2005-05-21 Fixed tool tip font. Moved common ui properties
 from subclasses into this class.
 <br>1.0  15 April 2005  Created.</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#ch.randelshofer.quaqua.BasicQuaquaLookAndFeel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#commonDir">commonDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#jaguarDir">jaguarDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#leopardDir">leopardDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#pantherDir">pantherDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#tigerDir">tigerDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.randelshofer.quaqua.LookAndFeelProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ch.randelshofer.quaqua.<A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html" title="class in ch.randelshofer.quaqua">LookAndFeelProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#target">target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#BasicQuaquaLookAndFeel(java.lang.String)">BasicQuaquaLookAndFeel</A></B>(java.lang.String&nbsp;targetClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#getBaseSystemFont()">getBaseSystemFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base font for which system fonts are derived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.UIDefaults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#getDefaults()">getDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called once by UIManager.setLookAndFeel to create
 the look and feel specific defaults table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that identifies this look and feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#getSupportsWindowDecorations()">getSupportsWindowDecorations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the <code>LookAndFeel</code> returned
 <code>RootPaneUI</code> instances support providing Window decorations
 in a <code>JRootPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#initColorDefaults(javax.swing.UIDefaults)">initColorDefaults</A></B>(javax.swing.UIDefaults&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#initComponentDefaults(javax.swing.UIDefaults)">initComponentDefaults</A></B>(javax.swing.UIDefaults&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#initDesignDefaults(javax.swing.UIDefaults)">initDesignDefaults</A></B>(javax.swing.UIDefaults&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init design specific look and feel defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#initFontDefaults(javax.swing.UIDefaults)">initFontDefaults</A></B>(javax.swing.UIDefaults&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#initGeneralDefaults(javax.swing.UIDefaults)">initGeneralDefaults</A></B>(javax.swing.UIDefaults&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The defaults initialized here are common to all Quaqua Look and Feels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#initInputMapDefaults(javax.swing.UIDefaults)">initInputMapDefaults</A></B>(javax.swing.UIDefaults&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#initResourceBundle(javax.swing.UIDefaults)">initResourceBundle</A></B>(javax.swing.UIDefaults&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#initSystemColorDefaults(javax.swing.UIDefaults)">initSystemColorDefaults</A></B>(javax.swing.UIDefaults&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the SystemColors into the defaults table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#installKeyboardFocusManager()">installKeyboardFocusManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#isJaguarTabbedPane()">isJaguarTabbedPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeBufferedImage(java.lang.String)">makeBufferedImage</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeButtonStateIcon(java.lang.String, int)">makeButtonStateIcon</A></B>(java.lang.String&nbsp;location,
                    int&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeButtonStateIcon(java.lang.String, int, java.awt.Point)">makeButtonStateIcon</A></B>(java.lang.String&nbsp;location,
                    int&nbsp;states,
                    java.awt.Point&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeButtonStateIcon(java.lang.String, int, java.awt.Rectangle)">makeButtonStateIcon</A></B>(java.lang.String&nbsp;location,
                    int&nbsp;states,
                    java.awt.Rectangle&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeFrameButtonStateIcon(java.lang.String, int)">makeFrameButtonStateIcon</A></B>(java.lang.String&nbsp;location,
                         int&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeIcon(java.lang.Class, java.lang.String)">makeIcon</A></B>(java.lang.Class&nbsp;baseClass,
         java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeIcon(java.lang.Class, java.lang.String, java.awt.Point)">makeIcon</A></B>(java.lang.Class&nbsp;baseClass,
         java.lang.String&nbsp;location,
         java.awt.Point&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeIcon(java.lang.Class, java.lang.String, java.awt.Rectangle)">makeIcon</A></B>(java.lang.Class&nbsp;baseClass,
         java.lang.String&nbsp;location,
         java.awt.Rectangle&nbsp;shiftAndSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeIcons(java.lang.String, int, boolean)">makeIcons</A></B>(java.lang.String&nbsp;location,
          int&nbsp;states,
          boolean&nbsp;horizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeImage(java.lang.String)">makeImage</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeImageBevelBackgroundBorder(java.lang.String, java.awt.Insets, java.awt.Insets, boolean)">makeImageBevelBackgroundBorder</A></B>(java.lang.String&nbsp;location,
                               java.awt.Insets&nbsp;imageInsets,
                               java.awt.Insets&nbsp;borderInsets,
                               boolean&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeImageBevelBorder(java.lang.String, java.awt.Insets)">makeImageBevelBorder</A></B>(java.lang.String&nbsp;location,
                     java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeImageBevelBorder(java.lang.String, java.awt.Insets, boolean)">makeImageBevelBorder</A></B>(java.lang.String&nbsp;location,
                     java.awt.Insets&nbsp;insets,
                     boolean&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeImageBevelBorder(java.lang.String, java.awt.Insets, java.awt.Insets, boolean)">makeImageBevelBorder</A></B>(java.lang.String&nbsp;location,
                     java.awt.Insets&nbsp;imageInsets,
                     java.awt.Insets&nbsp;borderInsets,
                     boolean&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeImageBevelBorders(java.lang.String, java.awt.Insets, int, boolean)">makeImageBevelBorders</A></B>(java.lang.String&nbsp;location,
                      java.awt.Insets&nbsp;insets,
                      int&nbsp;states,
                      boolean&nbsp;horizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeOverlaidButtonStateIcon(java.lang.String, int, java.lang.String, int, java.awt.Rectangle)">makeOverlaidButtonStateIcon</A></B>(java.lang.String&nbsp;location1,
                            int&nbsp;states1,
                            java.lang.String&nbsp;location2,
                            int&nbsp;states2,
                            java.awt.Rectangle&nbsp;layoutRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeSliderThumbIcon(java.lang.String)">makeSliderThumbIcon</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#makeTextureColor(int, java.lang.String)">makeTextureColor</A></B>(int&nbsp;rgb,
                 java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.randelshofer.quaqua.LookAndFeelProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.randelshofer.quaqua.<A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html" title="class in ch.randelshofer.quaqua">LookAndFeelProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#getDescription()">getDescription</A>, <A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#getName()">getName</A>, <A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#initialize()">initialize</A>, <A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#isNativeLookAndFeel()">isNativeLookAndFeel</A>, <A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#isSupportedLookAndFeel()">isSupportedLookAndFeel</A>, <A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#provideErrorFeedback(java.awt.Component)">provideErrorFeedback</A>, <A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#setTarget(javax.swing.LookAndFeel)">setTarget</A>, <A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#toString()">toString</A>, <A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#uninitialize()">uninitialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicLookAndFeel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createAudioAction, getAudioActionMap, initClassDefaults, loadSystemColors, playSound</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.LookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.LookAndFeel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDesktopPropertyValue, getDisabledIcon, getDisabledSelectedIcon, installBorder, installColors, installColorsAndFont, installProperty, loadKeyBindings, makeComponentInputMap, makeIcon, makeInputMap, makeKeyBindings, uninstallBorder</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commonDir"><!-- --></A><H3>
commonDir</H3>
<PRE>
protected static final java.lang.String <B>commonDir</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.randelshofer.quaqua.BasicQuaquaLookAndFeel.commonDir">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="jaguarDir"><!-- --></A><H3>
jaguarDir</H3>
<PRE>
protected static final java.lang.String <B>jaguarDir</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.randelshofer.quaqua.BasicQuaquaLookAndFeel.jaguarDir">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pantherDir"><!-- --></A><H3>
pantherDir</H3>
<PRE>
protected static final java.lang.String <B>pantherDir</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.randelshofer.quaqua.BasicQuaquaLookAndFeel.pantherDir">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tigerDir"><!-- --></A><H3>
tigerDir</H3>
<PRE>
protected static final java.lang.String <B>tigerDir</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.randelshofer.quaqua.BasicQuaquaLookAndFeel.tigerDir">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="leopardDir"><!-- --></A><H3>
leopardDir</H3>
<PRE>
protected static final java.lang.String <B>leopardDir</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ch.randelshofer.quaqua.BasicQuaquaLookAndFeel.leopardDir">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicQuaquaLookAndFeel(java.lang.String)"><!-- --></A><H3>
BasicQuaquaLookAndFeel</H3>
<PRE>
public <B>BasicQuaquaLookAndFeel</B>(java.lang.String&nbsp;targetClassName)</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Return a string that identifies this look and feel.  This string
 will be used by applications/services that want to recognize
 well known look and feel implementations.  Presently
 the well known names are "Motif", "Windows", "Mac", "Metal".  Note
 that a LookAndFeel derived from a well known superclass
 that doesn't make any fundamental changes to the look or feel
 shouldn't override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#getID()">getID</A></CODE> in class <CODE><A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html" title="class in ch.randelshofer.quaqua">LookAndFeelProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaults()"><!-- --></A><H3>
getDefaults</H3>
<PRE>
public javax.swing.UIDefaults <B>getDefaults</B>()</PRE>
<DL>
<DD>This method is called once by UIManager.setLookAndFeel to create
 the look and feel specific defaults table.  Other applications,
 for example an application builder, may also call this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#getDefaults()">getDefaults</A></CODE> in class <CODE><A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html" title="class in ch.randelshofer.quaqua">LookAndFeelProxy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#initialize()"><CODE>LookAndFeelProxy.initialize()</CODE></A>, 
<A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#uninitialize()"><CODE>LookAndFeelProxy.uninitialize()</CODE></A>, 
<CODE>UIManager.setLookAndFeel(javax.swing.LookAndFeel)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initComponentDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initComponentDefaults</H3>
<PRE>
protected final void <B>initComponentDefaults</B>(javax.swing.UIDefaults&nbsp;table)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initComponentDefaults</CODE> in class <CODE>javax.swing.plaf.basic.BasicLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initResourceBundle(javax.swing.UIDefaults)"><!-- --></A><H3>
initResourceBundle</H3>
<PRE>
protected void <B>initResourceBundle</B>(javax.swing.UIDefaults&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initSystemColorDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initSystemColorDefaults</H3>
<PRE>
protected void <B>initSystemColorDefaults</B>(javax.swing.UIDefaults&nbsp;table)</PRE>
<DL>
<DD>Load the SystemColors into the defaults table.  The keys
 for SystemColor defaults are the same as the names of
 the public fields in SystemColor.  If the table is being
 created on a native Windows platform we use the SystemColor
 values, otherwise we create color objects whose values match
 the defaults Windows95 colors.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initSystemColorDefaults</CODE> in class <CODE>javax.swing.plaf.basic.BasicLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initColorDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initColorDefaults</H3>
<PRE>
protected void <B>initColorDefaults</B>(javax.swing.UIDefaults&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initInputMapDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initInputMapDefaults</H3>
<PRE>
protected void <B>initInputMapDefaults</B>(javax.swing.UIDefaults&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseSystemFont()"><!-- --></A><H3>
getBaseSystemFont</H3>
<PRE>
protected java.awt.Font <B>getBaseSystemFont</B>()</PRE>
<DL>
<DD>Returns the base font for which system fonts are derived.
 This is Lucida Grande, Plain, 13.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFontDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initFontDefaults</H3>
<PRE>
protected void <B>initFontDefaults</B>(javax.swing.UIDefaults&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initGeneralDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initGeneralDefaults</H3>
<PRE>
protected void <B>initGeneralDefaults</B>(javax.swing.UIDefaults&nbsp;table)</PRE>
<DL>
<DD>The defaults initialized here are common to all Quaqua Look and Feels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeImage(java.lang.String)"><!-- --></A><H3>
makeImage</H3>
<PRE>
protected java.lang.Object <B>makeImage</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBufferedImage(java.lang.String)"><!-- --></A><H3>
makeBufferedImage</H3>
<PRE>
protected java.lang.Object <B>makeBufferedImage</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIcon(java.lang.Class, java.lang.String)"><!-- --></A><H3>
makeIcon</H3>
<PRE>
public static java.lang.Object <B>makeIcon</B>(java.lang.Class&nbsp;baseClass,
                                        java.lang.String&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIcon(java.lang.Class, java.lang.String, java.awt.Point)"><!-- --></A><H3>
makeIcon</H3>
<PRE>
public static java.lang.Object <B>makeIcon</B>(java.lang.Class&nbsp;baseClass,
                                        java.lang.String&nbsp;location,
                                        java.awt.Point&nbsp;shift)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIcon(java.lang.Class, java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
makeIcon</H3>
<PRE>
public static java.lang.Object <B>makeIcon</B>(java.lang.Class&nbsp;baseClass,
                                        java.lang.String&nbsp;location,
                                        java.awt.Rectangle&nbsp;shiftAndSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIcons(java.lang.String, int, boolean)"><!-- --></A><H3>
makeIcons</H3>
<PRE>
protected static java.lang.Object <B>makeIcons</B>(java.lang.String&nbsp;location,
                                            int&nbsp;states,
                                            boolean&nbsp;horizontal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeButtonStateIcon(java.lang.String, int)"><!-- --></A><H3>
makeButtonStateIcon</H3>
<PRE>
protected static java.lang.Object <B>makeButtonStateIcon</B>(java.lang.String&nbsp;location,
                                                      int&nbsp;states)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeButtonStateIcon(java.lang.String, int, java.awt.Point)"><!-- --></A><H3>
makeButtonStateIcon</H3>
<PRE>
protected static java.lang.Object <B>makeButtonStateIcon</B>(java.lang.String&nbsp;location,
                                                      int&nbsp;states,
                                                      java.awt.Point&nbsp;shift)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeButtonStateIcon(java.lang.String, int, java.awt.Rectangle)"><!-- --></A><H3>
makeButtonStateIcon</H3>
<PRE>
protected static java.lang.Object <B>makeButtonStateIcon</B>(java.lang.String&nbsp;location,
                                                      int&nbsp;states,
                                                      java.awt.Rectangle&nbsp;shift)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFrameButtonStateIcon(java.lang.String, int)"><!-- --></A><H3>
makeFrameButtonStateIcon</H3>
<PRE>
protected static java.lang.Object <B>makeFrameButtonStateIcon</B>(java.lang.String&nbsp;location,
                                                           int&nbsp;states)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSliderThumbIcon(java.lang.String)"><!-- --></A><H3>
makeSliderThumbIcon</H3>
<PRE>
protected static java.lang.Object <B>makeSliderThumbIcon</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeOverlaidButtonStateIcon(java.lang.String, int, java.lang.String, int, java.awt.Rectangle)"><!-- --></A><H3>
makeOverlaidButtonStateIcon</H3>
<PRE>
protected java.lang.Object <B>makeOverlaidButtonStateIcon</B>(java.lang.String&nbsp;location1,
                                                       int&nbsp;states1,
                                                       java.lang.String&nbsp;location2,
                                                       int&nbsp;states2,
                                                       java.awt.Rectangle&nbsp;layoutRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeImageBevelBorder(java.lang.String, java.awt.Insets)"><!-- --></A><H3>
makeImageBevelBorder</H3>
<PRE>
protected java.lang.Object <B>makeImageBevelBorder</B>(java.lang.String&nbsp;location,
                                                java.awt.Insets&nbsp;insets)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeImageBevelBorder(java.lang.String, java.awt.Insets, boolean)"><!-- --></A><H3>
makeImageBevelBorder</H3>
<PRE>
protected java.lang.Object <B>makeImageBevelBorder</B>(java.lang.String&nbsp;location,
                                                java.awt.Insets&nbsp;insets,
                                                boolean&nbsp;fill)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeImageBevelBorder(java.lang.String, java.awt.Insets, java.awt.Insets, boolean)"><!-- --></A><H3>
makeImageBevelBorder</H3>
<PRE>
protected java.lang.Object <B>makeImageBevelBorder</B>(java.lang.String&nbsp;location,
                                                java.awt.Insets&nbsp;imageInsets,
                                                java.awt.Insets&nbsp;borderInsets,
                                                boolean&nbsp;fill)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeImageBevelBackgroundBorder(java.lang.String, java.awt.Insets, java.awt.Insets, boolean)"><!-- --></A><H3>
makeImageBevelBackgroundBorder</H3>
<PRE>
protected java.lang.Object <B>makeImageBevelBackgroundBorder</B>(java.lang.String&nbsp;location,
                                                          java.awt.Insets&nbsp;imageInsets,
                                                          java.awt.Insets&nbsp;borderInsets,
                                                          boolean&nbsp;fill)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeImageBevelBorders(java.lang.String, java.awt.Insets, int, boolean)"><!-- --></A><H3>
makeImageBevelBorders</H3>
<PRE>
protected java.lang.Object <B>makeImageBevelBorders</B>(java.lang.String&nbsp;location,
                                                 java.awt.Insets&nbsp;insets,
                                                 int&nbsp;states,
                                                 boolean&nbsp;horizontal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeTextureColor(int, java.lang.String)"><!-- --></A><H3>
makeTextureColor</H3>
<PRE>
protected java.lang.Object <B>makeTextureColor</B>(int&nbsp;rgb,
                                            java.lang.String&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDesignDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initDesignDefaults</H3>
<PRE>
protected void <B>initDesignDefaults</B>(javax.swing.UIDefaults&nbsp;table)</PRE>
<DL>
<DD>Init design specific look and feel defaults.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportsWindowDecorations()"><!-- --></A><H3>
getSupportsWindowDecorations</H3>
<PRE>
public boolean <B>getSupportsWindowDecorations</B>()</PRE>
<DL>
<DD>Returns true if the <code>LookAndFeel</code> returned
 <code>RootPaneUI</code> instances support providing Window decorations
 in a <code>JRootPane</code>.
 <p>
 This implementation returns true, since it does support providing
 these border and window title pane decorations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html#getSupportsWindowDecorations()">getSupportsWindowDecorations</A></CODE> in class <CODE><A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html" title="class in ch.randelshofer.quaqua">LookAndFeelProxy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the RootPaneUI instances created support client side
              decorations<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><CODE>JDialog.setDefaultLookAndFeelDecorated(boolean)</CODE>, 
<CODE>JFrame.setDefaultLookAndFeelDecorated(boolean)</CODE>, 
<CODE>JRootPane.setWindowDecorationStyle(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isJaguarTabbedPane()"><!-- --></A><H3>
isJaguarTabbedPane</H3>
<PRE>
protected boolean <B>isJaguarTabbedPane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installKeyboardFocusManager()"><!-- --></A><H3>
installKeyboardFocusManager</H3>
<PRE>
protected void <B>installKeyboardFocusManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/BasicBrowserUI.html" title="class in ch.randelshofer.quaqua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/BrowserPreviewRenderer.html" title="interface in ch.randelshofer.quaqua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicQuaquaLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
