<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:11:55 CET 2008 -->
<TITLE>
JSheet (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua.JSheet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JSheet (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/JBrowserViewport.html" title="class in ch.randelshofer.quaqua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html" title="class in ch.randelshofer.quaqua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/randelshofer/quaqua/JSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.randelshofer.quaqua</FONT>
<BR>
Class JSheet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Dialog
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JDialog
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.randelshofer.quaqua.JSheet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JSheet</B><DT>extends javax.swing.JDialog</DL>
</PRE>

<P>
JSheet is a document modal dialog which is displayed below the title bar
 of a JFrame.
 <p>
 A JSheet blocks input on its owner window, while it is visible.
 <p>
 Unlike application modal dialogs, the show method of a JSheet does return
 immediately, when the JSheet has become visible. Applications need to use
 a SheetListener to get the return value of a JSheet.
 <p>
 Requires Java 1.4.
 <p>
 Caveats: We are using an unsupported API call to make the JSheet translucent.
 This API may go away in future versions of the Macintosh Runtime for Java.
 In such a case, we (hopefully) just end up with a non-opaque sheet.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0 2008-03-15 Display the glass pane while the JSheet is showing.
 Call toFront on the owning window before showing the sheet.
 <br>2.1.1 2007-11-24 Don't call toFront() on parent window when running
 on Darwin.
 <br>2.1 2007-01-08 Bounce dock icon when opening sheet.
 <br>2.0 2006-08-20 Added support for native JSheets with J2SE 6.
 <br>1.3 2006-04-15 Request focus. Show window title of parent window
 when displaying sheet as a regular dialog window.
 <br>1.2 2006-02-18 Set window decoration style to NONE. Get sheet border
 from UIManager.
 <br>1.1 2005-10-15 Bring sheet to front when showing an option pane
 or a filechooser. Method showMessageSheet with a SheetListener added.
 <br>1.0.1 2005-10-08 Clear value.
 <br>1.0 September 25, 2005 Created.</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#ch.randelshofer.quaqua.JSheet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JDialog.AccessibleJDialog</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Dialog.AccessibleAWTDialog</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#listenerList">listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event listener list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#JSheet(java.awt.Dialog)">JSheet</A></B>(java.awt.Dialog&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#JSheet(java.awt.Frame)">JSheet</A></B>(java.awt.Frame&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSheet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#addSheetListener(ch.randelshofer.quaqua.SheetListener)">addSheetListener</A></B>(<A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sheet listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#fireOptionSelected(javax.swing.JFileChooser, int)">fireOptionSelected</A></B>(javax.swing.JFileChooser&nbsp;pane,
                   int&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all listeners that have registered interest for
   notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#fireOptionSelected(javax.swing.JOptionPane)">fireOptionSelected</A></B>(javax.swing.JOptionPane&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all listeners that have registered interest for
   notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#fireOptionSelected(javax.swing.JOptionPane, int, java.lang.Object, java.lang.Object)">fireOptionSelected</A></B>(javax.swing.JOptionPane&nbsp;pane,
                   int&nbsp;option,
                   java.lang.Object&nbsp;value,
                   java.lang.Object&nbsp;inputValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all listeners that have registered interest for
   notification on this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#hide()">hide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#hide0()">hide0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#installSheet()">installSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the sheet on the owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#isAnimated()">isAnimated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this returns true, the JSheet uses a transition effect when shown
 and when hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#isShowAsSheet()">isShowAsSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#removeSheetListener(ch.randelshofer.quaqua.SheetListener)">removeSheetListener</A></B>(<A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a sheet listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#setAnimated(boolean)">setAnimated</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is set to true, the JSheet uses a transition effect when shown
 and when hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#show0()">show0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showConfirmSheet(java.awt.Component, java.lang.Object, int, int, javax.swing.Icon, ch.randelshofer.quaqua.SheetListener)">showConfirmSheet</A></B>(java.awt.Component&nbsp;parentComponent,
                 java.lang.Object&nbsp;message,
                 int&nbsp;optionType,
                 int&nbsp;messageType,
                 javax.swing.Icon&nbsp;icon,
                 <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a sheet with a specified icon, where the number of
 choices is determined by the <code>optionType</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showConfirmSheet(java.awt.Component, java.lang.Object, int, int, ch.randelshofer.quaqua.SheetListener)">showConfirmSheet</A></B>(java.awt.Component&nbsp;parentComponent,
                 java.lang.Object&nbsp;message,
                 int&nbsp;optionType,
                 int&nbsp;messageType,
                 <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a sheet where the number of choices is determined
 by the <code>optionType</code> parameter, where the
 <code>messageType</code>
 parameter determines the icon to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showConfirmSheet(java.awt.Component, java.lang.Object, int, ch.randelshofer.quaqua.SheetListener)">showConfirmSheet</A></B>(java.awt.Component&nbsp;parentComponent,
                 java.lang.Object&nbsp;message,
                 int&nbsp;optionType,
                 <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a sheet where the number of choices is determined
 by the <code>optionType</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showConfirmSheet(java.awt.Component, java.lang.Object, ch.randelshofer.quaqua.SheetListener)">showConfirmSheet</A></B>(java.awt.Component&nbsp;parentComponent,
                 java.lang.Object&nbsp;message,
                 <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a sheet with the options <i>Yes</i>,
 <i>No</i> and <i>Cancel</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showInputSheet(java.awt.Component, java.lang.Object, int, javax.swing.Icon, java.lang.Object[], java.lang.Object, ch.randelshofer.quaqua.SheetListener)">showInputSheet</A></B>(java.awt.Component&nbsp;parentComponent,
               java.lang.Object&nbsp;message,
               int&nbsp;messageType,
               javax.swing.Icon&nbsp;icon,
               java.lang.Object[]&nbsp;selectionValues,
               java.lang.Object&nbsp;initialSelectionValue,
               <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for input in a sheet where the
 initial selection, possible selections, and all other options can
 be specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showInputSheet(java.awt.Component, java.lang.Object, int, ch.randelshofer.quaqua.SheetListener)">showInputSheet</A></B>(java.awt.Component&nbsp;parentComponent,
               java.lang.Object&nbsp;message,
               int&nbsp;messageType,
               <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a sheet requesting input from the user parented to
 <code>parentComponent</code> and message type <code>messageType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showInputSheet(java.awt.Component, java.lang.Object, java.lang.Object, ch.randelshofer.quaqua.SheetListener)">showInputSheet</A></B>(java.awt.Component&nbsp;parentComponent,
               java.lang.Object&nbsp;message,
               java.lang.Object&nbsp;initialSelectionValue,
               <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a question-message sheet requesting input from the user and
 parented to <code>parentComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showInputSheet(java.awt.Component, java.lang.Object, ch.randelshofer.quaqua.SheetListener)">showInputSheet</A></B>(java.awt.Component&nbsp;parentComponent,
               java.lang.Object&nbsp;message,
               <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a question-message sheet requesting input from the user
 parented to <code>parentComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showMessageSheet(java.awt.Component, java.lang.Object)">showMessageSheet</A></B>(java.awt.Component&nbsp;parentComponent,
                 java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up an information-message sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showMessageSheet(java.awt.Component, java.lang.Object, int)">showMessageSheet</A></B>(java.awt.Component&nbsp;parentComponent,
                 java.lang.Object&nbsp;message,
                 int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a sheet that displays a message using a default
 icon determined by the <code>messageType</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showMessageSheet(java.awt.Component, java.lang.Object, int, javax.swing.Icon, ch.randelshofer.quaqua.SheetListener)">showMessageSheet</A></B>(java.awt.Component&nbsp;parentComponent,
                 java.lang.Object&nbsp;message,
                 int&nbsp;messageType,
                 javax.swing.Icon&nbsp;icon,
                 <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a sheet displaying a message, specifying all parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showMessageSheet(java.awt.Component, java.lang.Object, int, ch.randelshofer.quaqua.SheetListener)">showMessageSheet</A></B>(java.awt.Component&nbsp;parentComponent,
                 java.lang.Object&nbsp;message,
                 int&nbsp;messageType,
                 <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a sheet that displays a message using a default
 icon determined by the <code>messageType</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showMessageSheet(java.awt.Component, java.lang.Object, ch.randelshofer.quaqua.SheetListener)">showMessageSheet</A></B>(java.awt.Component&nbsp;parentComponent,
                 java.lang.Object&nbsp;message,
                 <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up an information-message sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showOpenSheet(javax.swing.JFileChooser, java.awt.Component, ch.randelshofer.quaqua.SheetListener)">showOpenSheet</A></B>(javax.swing.JFileChooser&nbsp;chooser,
              java.awt.Component&nbsp;parent,
              <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays an "Open File" file chooser sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showOptionSheet(java.awt.Component, java.lang.Object, int, int, javax.swing.Icon, java.lang.Object[], java.lang.Object, ch.randelshofer.quaqua.SheetListener)">showOptionSheet</A></B>(java.awt.Component&nbsp;parentComponent,
                java.lang.Object&nbsp;message,
                int&nbsp;optionType,
                int&nbsp;messageType,
                javax.swing.Icon&nbsp;icon,
                java.lang.Object[]&nbsp;options,
                java.lang.Object&nbsp;initialValue,
                <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a sheet with a specified icon, where the initial
 choice is determined by the <code>initialValue</code> parameter and
 the number of choices is determined by the <code>optionType</code>
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showSaveSheet(javax.swing.JFileChooser, java.awt.Component, ch.randelshofer.quaqua.SheetListener)">showSaveSheet</A></B>(javax.swing.JFileChooser&nbsp;chooser,
              java.awt.Component&nbsp;parent,
              <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a "Save File" file chooser sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showSheet(javax.swing.JFileChooser, java.awt.Component, java.lang.String, ch.randelshofer.quaqua.SheetListener)">showSheet</A></B>(javax.swing.JFileChooser&nbsp;chooser,
          java.awt.Component&nbsp;parent,
          java.lang.String&nbsp;approveButtonText,
          <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a custom file chooser sheet with a custom approve button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#showSheet(javax.swing.JOptionPane, java.awt.Component, ch.randelshofer.quaqua.SheetListener)">showSheet</A></B>(javax.swing.JOptionPane&nbsp;pane,
          java.awt.Component&nbsp;parentComponent,
          <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays an option pane as a sheet on its parent window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html#uninstallSheet()">uninstallSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls the sheet on the owner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getTitle, isModal, isResizable, isUndecorated, setModal, setResizable, setTitle, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, finalize, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getMostRecentFocusOwner, getOwnedWindows, getOwner, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindowStateListeners, isActive, isAlwaysOnTop, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, setAlwaysOnTop, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setLocationByPlatform, setLocationRelativeTo, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listenerList"><!-- --></A><H3>
listenerList</H3>
<PRE>
protected javax.swing.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DD>Event listener list.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSheet(java.awt.Frame)"><!-- --></A><H3>
JSheet</H3>
<PRE>
public <B>JSheet</B>(java.awt.Frame&nbsp;owner)</PRE>
<DL>
<DD>Creates a new JSheet.
<P>
</DL>
<HR>

<A NAME="JSheet(java.awt.Dialog)"><!-- --></A><H3>
JSheet</H3>
<PRE>
public <B>JSheet</B>(java.awt.Dialog&nbsp;owner)</PRE>
<DL>
<DD>Creates a new JSheet.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isShowAsSheet()"><!-- --></A><H3>
isShowAsSheet</H3>
<PRE>
protected boolean <B>isShowAsSheet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installSheet()"><!-- --></A><H3>
installSheet</H3>
<PRE>
protected void <B>installSheet</B>()</PRE>
<DL>
<DD>Installs the sheet on the owner.
 This method is invoked just before the JSheet is shown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallSheet()"><!-- --></A><H3>
uninstallSheet</H3>
<PRE>
protected void <B>uninstallSheet</B>()</PRE>
<DL>
<DD>Uninstalls the sheet on the owner.
 This method is invoked immediately after the JSheet is hidden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addNotify</CODE> in class <CODE>java.awt.Dialog</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimated(boolean)"><!-- --></A><H3>
setAnimated</H3>
<PRE>
public void <B>setAnimated</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>If this is set to true, the JSheet uses a transition effect when shown
 and when hidden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnimated()"><!-- --></A><H3>
isAnimated</H3>
<PRE>
public boolean <B>isAnimated</B>()</PRE>
<DL>
<DD>If this returns true, the JSheet uses a transition effect when shown
 and when hidden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>dispose</CODE> in class <CODE>java.awt.Window</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide0()"><!-- --></A><H3>
hide0</H3>
<PRE>
protected void <B>hide0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show0()"><!-- --></A><H3>
show0</H3>
<PRE>
protected void <B>show0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide()"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hide</CODE> in class <CODE>java.awt.Dialog</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>show</CODE> in class <CODE>java.awt.Dialog</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSheetListener(ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
addSheetListener</H3>
<PRE>
public void <B>addSheetListener</B>(<A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a sheet listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSheetListener(ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
removeSheetListener</H3>
<PRE>
public void <B>removeSheetListener</B>(<A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a sheet listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireOptionSelected(javax.swing.JOptionPane)"><!-- --></A><H3>
fireOptionSelected</H3>
<PRE>
protected void <B>fireOptionSelected</B>(javax.swing.JOptionPane&nbsp;pane)</PRE>
<DL>
<DD>Notify all listeners that have registered interest for
   notification on this event type.  The event instance
   is lazily created using the parameters passed into
   the fire method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireOptionSelected(javax.swing.JOptionPane, int, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
fireOptionSelected</H3>
<PRE>
protected void <B>fireOptionSelected</B>(javax.swing.JOptionPane&nbsp;pane,
                                  int&nbsp;option,
                                  java.lang.Object&nbsp;value,
                                  java.lang.Object&nbsp;inputValue)</PRE>
<DL>
<DD>Notify all listeners that have registered interest for
   notification on this event type.  The event instance
   is lazily created using the parameters passed into
   the fire method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireOptionSelected(javax.swing.JFileChooser, int)"><!-- --></A><H3>
fireOptionSelected</H3>
<PRE>
protected void <B>fireOptionSelected</B>(javax.swing.JFileChooser&nbsp;pane,
                                  int&nbsp;option)</PRE>
<DL>
<DD>Notify all listeners that have registered interest for
   notification on this event type.  The event instance
   is lazily created using the parameters passed into
   the fire method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showSheet(javax.swing.JOptionPane, java.awt.Component, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showSheet</H3>
<PRE>
public static void <B>showSheet</B>(javax.swing.JOptionPane&nbsp;pane,
                             java.awt.Component&nbsp;parentComponent,
                             <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Displays an option pane as a sheet on its parent window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pane</CODE> - The option pane.<DD><CODE>parentComponent</CODE> - The parent of the option pane.<DD><CODE>listener</CODE> - The listener for SheetEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="showConfirmSheet(java.awt.Component, java.lang.Object, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showConfirmSheet</H3>
<PRE>
public static void <B>showConfirmSheet</B>(java.awt.Component&nbsp;parentComponent,
                                    java.lang.Object&nbsp;message,
                                    <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Brings up a sheet with the options <i>Yes</i>,
 <i>No</i> and <i>Cancel</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - determines the <code>Frame</code> in which the
                        sheet is displayed; if <code>null</code>,
                        or if the <code>parentComponent</code> has no
                        <code>Frame</code>, the sheet is displayed as a dialog.<DD><CODE>message</CODE> - the <code>Object</code> to display<DD><CODE>listener</CODE> - The listener for SheetEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="showConfirmSheet(java.awt.Component, java.lang.Object, int, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showConfirmSheet</H3>
<PRE>
public static void <B>showConfirmSheet</B>(java.awt.Component&nbsp;parentComponent,
                                    java.lang.Object&nbsp;message,
                                    int&nbsp;optionType,
                                    <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Brings up a sheet where the number of choices is determined
 by the <code>optionType</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - determines the <code>Frame</code> in which the
                        sheet is displayed; if <code>null</code>,
                        or if the <code>parentComponent</code> has no
                        <code>Frame</code>, the sheet is displayed as a dialog.<DD><CODE>message</CODE> - the <code>Object</code> to display<DD><CODE>optionType</CODE> - an int designating the options available on the dialog:
                  <code>YES_NO_OPTION</code>, or
                        <code>YES_NO_CANCEL_OPTION</code><DD><CODE>listener</CODE> - The listener for SheetEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="showConfirmSheet(java.awt.Component, java.lang.Object, int, int, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showConfirmSheet</H3>
<PRE>
public static void <B>showConfirmSheet</B>(java.awt.Component&nbsp;parentComponent,
                                    java.lang.Object&nbsp;message,
                                    int&nbsp;optionType,
                                    int&nbsp;messageType,
                                    <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Brings up a sheet where the number of choices is determined
 by the <code>optionType</code> parameter, where the
 <code>messageType</code>
 parameter determines the icon to display.
 The <code>messageType</code> parameter is primarily used to supply
 a default icon from the Look and Feel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - determines the <code>Frame</code> in
                        which the dialog is displayed; if <code>null</code>,
                        or if the <code>parentComponent</code> has no
                        <code>Frame</code>, the sheet is displayed as a dialog.<DD><CODE>message</CODE> - the <code>Object</code> to display<DD><CODE>optionType</CODE> - an integer designating the options available
                        on the dialog: <code>YES_NO_OPTION</code>,
                        or <code>YES_NO_CANCEL_OPTION</code><DD><CODE>messageType</CODE> - an integer designating the kind of message this is;
                  primarily used to determine the icon from the pluggable
                  Look and Feel: <code>JOptionPane.ERROR_MESSAGE</code>,
                        <code>JOptionPane.INFORMATION_MESSAGE</code>,
                  <code>JOptionPane.WARNING_MESSAGE</code>,
                  <code>JOptionPane.QUESTION_MESSAGE</code>,
                        or <code>JOptionPane.PLAIN_MESSAGE</code><DD><CODE>listener</CODE> - The listener for SheetEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="showConfirmSheet(java.awt.Component, java.lang.Object, int, int, javax.swing.Icon, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showConfirmSheet</H3>
<PRE>
public static void <B>showConfirmSheet</B>(java.awt.Component&nbsp;parentComponent,
                                    java.lang.Object&nbsp;message,
                                    int&nbsp;optionType,
                                    int&nbsp;messageType,
                                    javax.swing.Icon&nbsp;icon,
                                    <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Brings up a sheet with a specified icon, where the number of
 choices is determined by the <code>optionType</code> parameter.
 The <code>messageType</code> parameter is primarily used to supply
 a default icon from the look and feel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - determines the <code>Frame</code> in which the
                        dialog is displayed; if <code>null</code>,
                        or if the <code>parentComponent</code> has no
                        <code>Frame</code>, the sheet is displayed as a dialog.<DD><CODE>message</CODE> - the Object to display<DD><CODE>optionType</CODE> - an int designating the options available on the dialog:
                  <code>YES_NO_OPTION</code>,
                        or <code>YES_NO_CANCEL_OPTION</code><DD><CODE>messageType</CODE> - an int designating the kind of message this is,
                  primarily used to determine the icon from the pluggable
                  Look and Feel: <code>JOptionPane.ERROR_MESSAGE</code>,
                        <code>JOptionPane.INFORMATION_MESSAGE</code>,
                  <code>JOptionPane.WARNING_MESSAGE</code>,
                  <code>JOptionPane.QUESTION_MESSAGE</code>,
                        or <code>JOptionPane.PLAIN_MESSAGE</code><DD><CODE>icon</CODE> - the icon to display in the dialog<DD><CODE>listener</CODE> - The listener for SheetEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="showInputSheet(java.awt.Component, java.lang.Object, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showInputSheet</H3>
<PRE>
public static void <B>showInputSheet</B>(java.awt.Component&nbsp;parentComponent,
                                  java.lang.Object&nbsp;message,
                                  <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Shows a question-message sheet requesting input from the user
 parented to <code>parentComponent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - the parent <code>Component</code> for the
                dialog<DD><CODE>listener</CODE> - The listener for SheetEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="showInputSheet(java.awt.Component, java.lang.Object, java.lang.Object, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showInputSheet</H3>
<PRE>
public static void <B>showInputSheet</B>(java.awt.Component&nbsp;parentComponent,
                                  java.lang.Object&nbsp;message,
                                  java.lang.Object&nbsp;initialSelectionValue,
                                  <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Shows a question-message sheet requesting input from the user and
 parented to <code>parentComponent</code>. The input value will be
 initialized to <code>initialSelectionValue</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - the parent <code>Component</code> for the
                dialog<DD><CODE>message</CODE> - the <code>Object</code> to display<DD><CODE>initialSelectionValue</CODE> - the value used to initialize the input
                 field<DD><CODE>listener</CODE> - The listener for SheetEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="showInputSheet(java.awt.Component, java.lang.Object, int, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showInputSheet</H3>
<PRE>
public static void <B>showInputSheet</B>(java.awt.Component&nbsp;parentComponent,
                                  java.lang.Object&nbsp;message,
                                  int&nbsp;messageType,
                                  <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Shows a sheet requesting input from the user parented to
 <code>parentComponent</code> and message type <code>messageType</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - the parent <code>Component</code> for the
                        dialog<DD><CODE>message</CODE> - the <code>Object</code> to display<DD><CODE>messageType</CODE> - the type of message that is to be displayed:
                        <code>JOptionPane.ERROR_MESSAGE</code>,
                        <code>JOptionPane.INFORMATION_MESSAGE</code>,
                        <code>JOptionPane.WARNING_MESSAGE</code>,
                        <code>JOptionPane.QUESTION_MESSAGE</code>,
                        or <code>JOptionPane.PLAIN_MESSAGE</code><DD><CODE>listener</CODE> - The listener for SheetEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="showInputSheet(java.awt.Component, java.lang.Object, int, javax.swing.Icon, java.lang.Object[], java.lang.Object, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showInputSheet</H3>
<PRE>
public static void <B>showInputSheet</B>(java.awt.Component&nbsp;parentComponent,
                                  java.lang.Object&nbsp;message,
                                  int&nbsp;messageType,
                                  javax.swing.Icon&nbsp;icon,
                                  java.lang.Object[]&nbsp;selectionValues,
                                  java.lang.Object&nbsp;initialSelectionValue,
                                  <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Prompts the user for input in a sheet where the
 initial selection, possible selections, and all other options can
 be specified. The user will able to choose from
 <code>selectionValues</code>, where <code>null</code> implies the
 user can input
 whatever they wish, usually by means of a <code>JTextField</code>.
 <code>initialSelectionValue</code> is the initial value to prompt
 the user with. It is up to the UI to decide how best to represent
 the <code>selectionValues</code>, but usually a
 <code>JComboBox</code>, <code>JList</code>, or
 <code>JTextField</code> will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - the parent <code>Component</code> for the
                        dialog<DD><CODE>message</CODE> - the <code>Object</code> to display<DD><CODE>messageType</CODE> - the type of message to be displayed:
                  <code>JOptionPane.ERROR_MESSAGE</code>,
                        <code>JOptionPane.INFORMATION_MESSAGE</code>,
                        <code>JOptionPane.WARNING_MESSAGE</code>,
                  <code>JOptionPane.QUESTION_MESSAGE</code>,
                        or <code>JOptionPane.PLAIN_MESSAGE</code><DD><CODE>icon</CODE> - the <code>Icon</code> image to display<DD><CODE>selectionValues</CODE> - an array of <code>Object</code>s that
                        gives the possible selections<DD><CODE>initialSelectionValue</CODE> - the value used to initialize the input
                 field<DD><CODE>listener</CODE> - The listener for SheetEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="showMessageSheet(java.awt.Component, java.lang.Object)"><!-- --></A><H3>
showMessageSheet</H3>
<PRE>
public static void <B>showMessageSheet</B>(java.awt.Component&nbsp;parentComponent,
                                    java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>Brings up an information-message sheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - determines the <code>Frame</code> in
                which the dialog is displayed; if <code>null</code>,
                or if the <code>parentComponent</code> has no
                <code>Frame</code>, the sheet is displayed as a dialog.<DD><CODE>message</CODE> - the <code>Object</code> to display</DL>
</DD>
</DL>
<HR>

<A NAME="showMessageSheet(java.awt.Component, java.lang.Object, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showMessageSheet</H3>
<PRE>
public static void <B>showMessageSheet</B>(java.awt.Component&nbsp;parentComponent,
                                    java.lang.Object&nbsp;message,
                                    <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Brings up an information-message sheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - determines the <code>Frame</code> in
                which the dialog is displayed; if <code>null</code>,
                or if the <code>parentComponent</code> has no
                <code>Frame</code>, the sheet is displayed as a dialog.<DD><CODE>message</CODE> - the <code>Object</code> to display<DD><CODE>listener</CODE> - This listener is notified when the sheet is dismissed.</DL>
</DD>
</DL>
<HR>

<A NAME="showMessageSheet(java.awt.Component, java.lang.Object, int)"><!-- --></A><H3>
showMessageSheet</H3>
<PRE>
public static void <B>showMessageSheet</B>(java.awt.Component&nbsp;parentComponent,
                                    java.lang.Object&nbsp;message,
                                    int&nbsp;messageType)</PRE>
<DL>
<DD>Brings up a sheet that displays a message using a default
 icon determined by the <code>messageType</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - determines the <code>Frame</code>
                in which the dialog is displayed; if <code>null</code>,
                or if the <code>parentComponent</code> has no
                <code>Frame</code>, the sheet is displayed as a dialog.<DD><CODE>message</CODE> - the <code>Object</code> to display<DD><CODE>messageType</CODE> - the type of message to be displayed:
                  <code>JOptionPane.ERROR_MESSAGE</code>,
                        <code>JOptionPane.INFORMATION_MESSAGE</code>,
                        <code>JOptionPane.WARNING_MESSAGE</code>,
                  <code>JOptionPane.QUESTION_MESSAGE</code>,
                        or <code>JOptionPane.PLAIN_MESSAGE</code></DL>
</DD>
</DL>
<HR>

<A NAME="showMessageSheet(java.awt.Component, java.lang.Object, int, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showMessageSheet</H3>
<PRE>
public static void <B>showMessageSheet</B>(java.awt.Component&nbsp;parentComponent,
                                    java.lang.Object&nbsp;message,
                                    int&nbsp;messageType,
                                    <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Brings up a sheet that displays a message using a default
 icon determined by the <code>messageType</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - determines the <code>Frame</code>
                in which the dialog is displayed; if <code>null</code>,
                or if the <code>parentComponent</code> has no
                <code>Frame</code>, the sheet is displayed as a dialog.<DD><CODE>message</CODE> - the <code>Object</code> to display<DD><CODE>messageType</CODE> - the type of message to be displayed:
                  <code>JOptionPane.ERROR_MESSAGE</code>,
                        <code>JOptionPane.INFORMATION_MESSAGE</code>,
                        <code>JOptionPane.WARNING_MESSAGE</code>,
                  <code>JOptionPane.QUESTION_MESSAGE</code>,
                        or <code>JOptionPane.PLAIN_MESSAGE</code><DD><CODE>listener</CODE> - This listener is notified when the sheet is dismissed.</DL>
</DD>
</DL>
<HR>

<A NAME="showMessageSheet(java.awt.Component, java.lang.Object, int, javax.swing.Icon, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showMessageSheet</H3>
<PRE>
public static void <B>showMessageSheet</B>(java.awt.Component&nbsp;parentComponent,
                                    java.lang.Object&nbsp;message,
                                    int&nbsp;messageType,
                                    javax.swing.Icon&nbsp;icon,
                                    <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Brings up a sheet displaying a message, specifying all parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - determines the <code>Frame</code> in which the
                        sheet is displayed; if <code>null</code>,
                        or if the <code>parentComponent</code> has no
                        <code>Frame</code>, the sheet is displayed as a dialog.<DD><CODE>message</CODE> - the <code>Object</code> to display<DD><CODE>messageType</CODE> - the type of message to be displayed:
                  <code>JOptionPane.ERROR_MESSAGE</code>,
                        <code>JOptionPane.INFORMATION_MESSAGE</code>,
                        <code>JOptionPane.WARNING_MESSAGE</code>,
                  <code>JOptionPane.QUESTION_MESSAGE</code>,
                        or <code>JOptionPane.PLAIN_MESSAGE</code><DD><CODE>icon</CODE> - an icon to display in the sheet that helps the user
                  identify the kind of message that is being displayed<DD><CODE>listener</CODE> - This listener is notified when the sheet is dismissed.</DL>
</DD>
</DL>
<HR>

<A NAME="showOptionSheet(java.awt.Component, java.lang.Object, int, int, javax.swing.Icon, java.lang.Object[], java.lang.Object, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showOptionSheet</H3>
<PRE>
public static void <B>showOptionSheet</B>(java.awt.Component&nbsp;parentComponent,
                                   java.lang.Object&nbsp;message,
                                   int&nbsp;optionType,
                                   int&nbsp;messageType,
                                   javax.swing.Icon&nbsp;icon,
                                   java.lang.Object[]&nbsp;options,
                                   java.lang.Object&nbsp;initialValue,
                                   <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Brings up a sheet with a specified icon, where the initial
 choice is determined by the <code>initialValue</code> parameter and
 the number of choices is determined by the <code>optionType</code>
 parameter.
 <p>
 If <code>optionType</code> is <code>YES_NO_OPTION</code>,
 or <code>YES_NO_CANCEL_OPTION</code>
 and the <code>options</code> parameter is <code>null</code>,
 then the options are
 supplied by the look and feel.
 <p>
 The <code>messageType</code> parameter is primarily used to supply
 a default icon from the look and feel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentComponent</CODE> - determines the <code>Frame</code>
                        in which the dialog is displayed;  if
                  <code>null</code>, or if the
                        <code>parentComponent</code> has no
                        <code>Frame</code>, the sheet is displayed as a dialog.<DD><CODE>message</CODE> - the <code>Object</code> to display<DD><CODE>optionType</CODE> - an integer designating the options available on the
                        dialog: <code>YES_NO_OPTION</code>,
                        or <code>YES_NO_CANCEL_OPTION</code><DD><CODE>messageType</CODE> - an integer designating the kind of message this is,
                  primarily used to determine the icon from the
                        pluggable Look and Feel: <code>JOptionPane.ERROR_MESSAGE</code>,
                        <code>JOptionPane.INFORMATION_MESSAGE</code>,
                  <code>JOptionPane.WARNING_MESSAGE</code>,
                  <code>JOptionPane.QUESTION_MESSAGE</code>,
                        or <code>JOptionPane.PLAIN_MESSAGE</code><DD><CODE>icon</CODE> - the icon to display in the dialog<DD><CODE>options</CODE> - an array of objects indicating the possible choices
                  the user can make; if the objects are components, they
                  are rendered properly; non-<code>String</code>
                        objects are
                  rendered using their <code>toString</code> methods;
                  if this parameter is <code>null</code>,
                        the options are determined by the Look and Feel<DD><CODE>initialValue</CODE> - the object that represents the default selection
                  for the dialog; only meaningful if <code>options</code>
                        is used; can be <code>null</code><DD><CODE>listener</CODE> - The listener for SheetEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="showSaveSheet(javax.swing.JFileChooser, java.awt.Component, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showSaveSheet</H3>
<PRE>
public static void <B>showSaveSheet</B>(javax.swing.JFileChooser&nbsp;chooser,
                                 java.awt.Component&nbsp;parent,
                                 <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Displays a "Save File" file chooser sheet. Note that the
 text that appears in the approve button is determined by
 the L&F.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent component of the dialog,
                        can be <code>null</code>.<DD><CODE>listener</CODE> - The listener for SheetEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="showOpenSheet(javax.swing.JFileChooser, java.awt.Component, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showOpenSheet</H3>
<PRE>
public static void <B>showOpenSheet</B>(javax.swing.JFileChooser&nbsp;chooser,
                                 java.awt.Component&nbsp;parent,
                                 <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Displays an "Open File" file chooser sheet. Note that the
 text that appears in the approve button is determined by
 the L&F.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent component of the dialog,
                        can be <code>null</code>.<DD><CODE>listener</CODE> - The listener for SheetEvents.</DL>
</DD>
</DL>
<HR>

<A NAME="showSheet(javax.swing.JFileChooser, java.awt.Component, java.lang.String, ch.randelshofer.quaqua.SheetListener)"><!-- --></A><H3>
showSheet</H3>
<PRE>
public static void <B>showSheet</B>(javax.swing.JFileChooser&nbsp;chooser,
                             java.awt.Component&nbsp;parent,
                             java.lang.String&nbsp;approveButtonText,
                             <A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Displays a custom file chooser sheet with a custom approve button.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent component of the dialog;
                        can be <code>null</code><DD><CODE>approveButtonText</CODE> - the text of the <code>ApproveButton</code><DD><CODE>listener</CODE> - The listener for SheetEvents.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/JBrowserViewport.html" title="class in ch.randelshofer.quaqua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html" title="class in ch.randelshofer.quaqua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/randelshofer/quaqua/JSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
