<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:12:22 CET 2008 -->
<TITLE>
ch.randelshofer.quaqua (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ch.randelshofer.quaqua (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/colorchooser/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/randelshofer/quaqua/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ch.randelshofer.quaqua
</H2>
Provides fixes and enhancements for Apple's implementation of the Aqua Look and Feel.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/BackgroundBorder.html" title="interface in ch.randelshofer.quaqua">BackgroundBorder</A></B></TD>
<TD>BackgroundBorder is used by the Quaqua Look And Feel to tag a
 border which partially needs to be drawn on to the background of a JComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/BrowserPreviewRenderer.html" title="interface in ch.randelshofer.quaqua">BrowserPreviewRenderer</A></B></TD>
<TD>Identifies components that can be used to paint the preview column in a 
 JBrowser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaMenuPainterClient.html" title="interface in ch.randelshofer.quaqua">QuaquaMenuPainterClient</A></B></TD>
<TD>QuaquaMenuPainterClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/SheetListener.html" title="interface in ch.randelshofer.quaqua">SheetListener</A></B></TD>
<TD>SheetListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/VisuallyLayoutable.html" title="interface in ch.randelshofer.quaqua">VisuallyLayoutable</A></B></TD>
<TD>This interface is implemented by user interface delegates, which support
 layouts based on visual criteria.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/AnimatedBorder.html" title="class in ch.randelshofer.quaqua">AnimatedBorder</A></B></TD>
<TD>AnimatedBorder takes an array of borders and a delay value, to draw an
 animated border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/BackgroundBorderUIResource.html" title="class in ch.randelshofer.quaqua">BackgroundBorderUIResource</A></B></TD>
<TD>A BackgroundBorderUIResource is used by the Quaqua Look And Feel to tag a
 BorderUIResource that has to be drawn on to the background of a JComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/BasicBrowserUI.html" title="class in ch.randelshofer.quaqua">BasicBrowserUI</A></B></TD>
<TD>BasicBrowserUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html" title="class in ch.randelshofer.quaqua">BasicQuaquaLookAndFeel</A></B></TD>
<TD>The BasicQuaquaLookAndFeel contains the look and feel properties that are
 commonly uses by all the specific QuaquaLookAndFeel incarnations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/BrowserUI.html" title="class in ch.randelshofer.quaqua">BrowserUI</A></B></TD>
<TD>BrowserUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/ButtonStateBorder.html" title="class in ch.randelshofer.quaqua">ButtonStateBorder</A></B></TD>
<TD>ButtonStateBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/DefaultBrowserCellRenderer.html" title="class in ch.randelshofer.quaqua">DefaultBrowserCellRenderer</A></B></TD>
<TD>DefaultBrowserCellRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/DefaultBrowserCellRenderer.UIResource.html" title="class in ch.randelshofer.quaqua">DefaultBrowserCellRenderer.UIResource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/FocusBorder.html" title="class in ch.randelshofer.quaqua">FocusBorder</A></B></TD>
<TD>A Border which only draws if the component has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/JBrowser.html" title="class in ch.randelshofer.quaqua">JBrowser</A></B></TD>
<TD>JBrowser provides a user interface for displaying and selecting items from a
 list of data or from hierarchically organized lists of data such as directory
 paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/JBrowserViewport.html" title="class in ch.randelshofer.quaqua">JBrowserViewport</A></B></TD>
<TD>JBrowserViewport is a viewport for use with a JBrowser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/JSheet.html" title="class in ch.randelshofer.quaqua">JSheet</A></B></TD>
<TD>JSheet is a document modal dialog which is displayed below the title bar
 of a JFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/LookAndFeelProxy.html" title="class in ch.randelshofer.quaqua">LookAndFeelProxy</A></B></TD>
<TD>A proxy for LookAndFeel objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/MatteBevelBorder.html" title="class in ch.randelshofer.quaqua">MatteBevelBorder</A></B></TD>
<TD>MatteBevelBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/OverlayBorder.html" title="class in ch.randelshofer.quaqua">OverlayBorder</A></B></TD>
<TD>OverlayBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua13ColorChooserUI.html" title="class in ch.randelshofer.quaqua">Quaqua13ColorChooserUI</A></B></TD>
<TD>QuaquaColorChooserUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua14ColorChooserUI.html" title="class in ch.randelshofer.quaqua">Quaqua14ColorChooserUI</A></B></TD>
<TD>QuaquaColorChooserUI with enhancements for Java 1.4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua14FormattedTextFieldUI.html" title="class in ch.randelshofer.quaqua">Quaqua14FormattedTextFieldUI</A></B></TD>
<TD>Quaqua14FormattedTextFieldUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua14KeyboardFocusManager.html" title="class in ch.randelshofer.quaqua">Quaqua14KeyboardFocusManager</A></B></TD>
<TD>Quaqua14KeyboardFocusManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua14LayoutStyle.html" title="class in ch.randelshofer.quaqua">Quaqua14LayoutStyle</A></B></TD>
<TD>A Quaqua14LayoutStyle can be queried for the preferred gaps between two
 JComponents, or between a JComponent and a parent Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua14ListUI.html" title="class in ch.randelshofer.quaqua">Quaqua14ListUI</A></B></TD>
<TD>Quaqua14ListUI for Java 1.4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua14PlacardButtonBorder.html" title="class in ch.randelshofer.quaqua">Quaqua14PlacardButtonBorder</A></B></TD>
<TD>Quaqua14PlacardButtonBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua14PopupMenuUI.html" title="class in ch.randelshofer.quaqua">Quaqua14PopupMenuUI</A></B></TD>
<TD>Quaqua14PopupMenuUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua14RootPaneUI.html" title="class in ch.randelshofer.quaqua">Quaqua14RootPaneUI</A></B></TD>
<TD>Quaqua14RootPaneUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua14SpinnerUI.html" title="class in ch.randelshofer.quaqua">Quaqua14SpinnerUI</A></B></TD>
<TD>Quaqua14SpinnerUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua14SquareButtonBorder.html" title="class in ch.randelshofer.quaqua">Quaqua14SquareButtonBorder</A></B></TD>
<TD>Quaqua14SquareButtonUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua14TextFieldFocusHandler.html" title="class in ch.randelshofer.quaqua">Quaqua14TextFieldFocusHandler</A></B></TD>
<TD>Quaqua14TextFieldFocusHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua14TitlePane.html" title="class in ch.randelshofer.quaqua">Quaqua14TitlePane</A></B></TD>
<TD>Quaqua14TitlePane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/Quaqua16LayoutStyle.html" title="class in ch.randelshofer.quaqua">Quaqua16LayoutStyle</A></B></TD>
<TD>A Quaqua16LayoutStyle can be queried for the preferred gaps between two
 JComponents, or between a JComponent and a parent Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaArrowButton.html" title="class in ch.randelshofer.quaqua">QuaquaArrowButton</A></B></TD>
<TD>QuaquaArrowButton is used handle events for the arrow buttons of a
 QuaquaScrollBarUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBaseline.html" title="class in ch.randelshofer.quaqua">QuaquaBaseline</A></B></TD>
<TD>QuaquaBaseline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html" title="class in ch.randelshofer.quaqua">QuaquaBorderFactory</A></B></TD>
<TD>Creates an ImageBevelBorder instance optimized for this JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorders.html" title="class in ch.randelshofer.quaqua">QuaquaBorders</A></B></TD>
<TD>QuaquaBorders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorders.OptionDialogBorder.html" title="class in ch.randelshofer.quaqua">QuaquaBorders.OptionDialogBorder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorders.PaletteBorder.html" title="class in ch.randelshofer.quaqua">QuaquaBorders.PaletteBorder</A></B></TD>
<TD>Border for a Palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBrowserUI.html" title="class in ch.randelshofer.quaqua">QuaquaBrowserUI</A></B></TD>
<TD>QuaquaBrowserUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaButtonBorder.html" title="class in ch.randelshofer.quaqua">QuaquaButtonBorder</A></B></TD>
<TD>QuaquaButtonBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaButtonListener.html" title="class in ch.randelshofer.quaqua">QuaquaButtonListener</A></B></TD>
<TD>QuaquaButtonListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaButtonMarginBorder.html" title="class in ch.randelshofer.quaqua">QuaquaButtonMarginBorder</A></B></TD>
<TD>QuaquaButtonMarginBorder is used to honour the margins between button text 
 and button border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaButtonUI.html" title="class in ch.randelshofer.quaqua">QuaquaButtonUI</A></B></TD>
<TD>QuaquaButtonUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaCaret.html" title="class in ch.randelshofer.quaqua">QuaquaCaret</A></B></TD>
<TD>QuaquaCaret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaCheckBoxUI.html" title="class in ch.randelshofer.quaqua">QuaquaCheckBoxUI</A></B></TD>
<TD>QuaquaCheckBoxUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaCheckBoxUI.PropertyChangeHandler.html" title="class in ch.randelshofer.quaqua">QuaquaCheckBoxUI.PropertyChangeHandler</A></B></TD>
<TD>This inner class is marked &quot;public&quot; due to a compiler bug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaColorWellBorder.html" title="class in ch.randelshofer.quaqua">QuaquaColorWellBorder</A></B></TD>
<TD>QuaquaColorWellBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaComboBoxButton.html" title="class in ch.randelshofer.quaqua">QuaquaComboBoxButton</A></B></TD>
<TD>JButton subclass to help out QuaquaComboBoxUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaComboBoxCellRenderer.html" title="class in ch.randelshofer.quaqua">QuaquaComboBoxCellRenderer</A></B></TD>
<TD>QuaquaComboBoxCellRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaComboBoxEditor.html" title="class in ch.randelshofer.quaqua">QuaquaComboBoxEditor</A></B></TD>
<TD>The default editor for Quaqua editable combo boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaComboBoxEditor.UIResource.html" title="class in ch.randelshofer.quaqua">QuaquaComboBoxEditor.UIResource</A></B></TD>
<TD>A subclass of BasicComboBoxEditor that implements UIResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaComboBoxUI.html" title="class in ch.randelshofer.quaqua">QuaquaComboBoxUI</A></B></TD>
<TD>Quaqua UI for JComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaComboBoxVisualMargin.html" title="class in ch.randelshofer.quaqua">QuaquaComboBoxVisualMargin</A></B></TD>
<TD>QuaquaComboBoxVisualMargin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaComboPopup.html" title="class in ch.randelshofer.quaqua">QuaquaComboPopup</A></B></TD>
<TD>QuaquaComboPopup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaDefaultListCellRenderer.html" title="class in ch.randelshofer.quaqua">QuaquaDefaultListCellRenderer</A></B></TD>
<TD>QuaquaDefaultListCellRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaDefaultTableCellRenderer.html" title="class in ch.randelshofer.quaqua">QuaquaDefaultTableCellRenderer</A></B></TD>
<TD>QuaquaDefaultTableCellRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaDesktopPaneUI.html" title="class in ch.randelshofer.quaqua">QuaquaDesktopPaneUI</A></B></TD>
<TD>QuaquaDesktopPaneUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaDropTargetListener.html" title="class in ch.randelshofer.quaqua">QuaquaDropTargetListener</A></B></TD>
<TD>QuaquaDropTargetListener is mostly a copy of 
 javax.swing.basic.BasicDropTargetListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaEditorKit.html" title="class in ch.randelshofer.quaqua">QuaquaEditorKit</A></B></TD>
<TD>The QuaquaEditorKit extends the Swing DefaultEditorKit with Mac OS X specific
 text editing actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaEditorPaneUI.html" title="class in ch.randelshofer.quaqua">QuaquaEditorPaneUI</A></B></TD>
<TD>QuaquaEditorPaneUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaFocusHandler.html" title="class in ch.randelshofer.quaqua">QuaquaFocusHandler</A></B></TD>
<TD>QuaquaFocusHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaHighlighter.html" title="class in ch.randelshofer.quaqua">QuaquaHighlighter</A></B></TD>
<TD>QuaquaHighlighter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaHighlighter.QuaquaHighlightPainter.html" title="class in ch.randelshofer.quaqua">QuaquaHighlighter.QuaquaHighlightPainter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaIconFactory.html" title="class in ch.randelshofer.quaqua">QuaquaIconFactory</A></B></TD>
<TD>QuaquaIconFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaLabelUI.html" title="class in ch.randelshofer.quaqua">QuaquaLabelUI</A></B></TD>
<TD>QuaquaLabelUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaLazyActionMap.html" title="class in ch.randelshofer.quaqua">QuaquaLazyActionMap</A></B></TD>
<TD>QuaquaLazyActionMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaLookAndFeel.html" title="class in ch.randelshofer.quaqua">QuaquaLookAndFeel</A></B></TD>
<TD>The QuaquaLookAndFeel is an extension for Apple's Mac Look and Feel and to
 Apple's Aqua Look and Feel for Java 1.3 through 1.4 on Mac OS X 10.0 through 
 10.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaManager.html" title="class in ch.randelshofer.quaqua">QuaquaManager</A></B></TD>
<TD>The QuaquaManager provides bug fixes and enhancements for the Mac Look and
 Feel and for the Aqua Look and Feel on Mac OS X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaMenuBarUI.html" title="class in ch.randelshofer.quaqua">QuaquaMenuBarUI</A></B></TD>
<TD>QuaquaMenuBarUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaMenuBorder.html" title="class in ch.randelshofer.quaqua">QuaquaMenuBorder</A></B></TD>
<TD>A replacement for the AquaMenuBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaMenuItemUI.html" title="class in ch.randelshofer.quaqua">QuaquaMenuItemUI</A></B></TD>
<TD>A replacement for the AquaMenuItemUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaMenuPainter.html" title="class in ch.randelshofer.quaqua">QuaquaMenuPainter</A></B></TD>
<TD>QuaquaMenuPainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaMenuUI.html" title="class in ch.randelshofer.quaqua">QuaquaMenuUI</A></B></TD>
<TD>A replacement for the AquaMenuUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaOptionPaneUI.html" title="class in ch.randelshofer.quaqua">QuaquaOptionPaneUI</A></B></TD>
<TD>QuaquaOptionPaneUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaOptionPaneUI.QuaquaButtonAreaLayout.html" title="class in ch.randelshofer.quaqua">QuaquaOptionPaneUI.QuaquaButtonAreaLayout</A></B></TD>
<TD><code>ButtonAreaLayout</code> behaves in a similar manner to
 <code>FlowLayout</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaPanelUI.html" title="class in ch.randelshofer.quaqua">QuaquaPanelUI</A></B></TD>
<TD>QuaquaPanelUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaPasswordFieldUI.html" title="class in ch.randelshofer.quaqua">QuaquaPasswordFieldUI</A></B></TD>
<TD>QuaquaPasswordFieldUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaPasswordView.html" title="class in ch.randelshofer.quaqua">QuaquaPasswordView</A></B></TD>
<TD>QuaquaPasswordView paints a filled circle instead of the echo char returned
 by the JPasswordField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaPopupFactory.html" title="class in ch.randelshofer.quaqua">QuaquaPopupFactory</A></B></TD>
<TD>QuaquaPopupFactory to work around a bug with heavy weight popups
 on Java 1.4 in full screen mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaRadioButtonUI.html" title="class in ch.randelshofer.quaqua">QuaquaRadioButtonUI</A></B></TD>
<TD>QuaquaRadioButtonUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaRadioButtonUI.PropertyChangeHandler.html" title="class in ch.randelshofer.quaqua">QuaquaRadioButtonUI.PropertyChangeHandler</A></B></TD>
<TD>This inner class is marked &quot;public&quot; due to a compiler bug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaScrollBarUI.html" title="class in ch.randelshofer.quaqua">QuaquaScrollBarUI</A></B></TD>
<TD>QuaquaScrollBarUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaScrollPaneBorder.html" title="class in ch.randelshofer.quaqua">QuaquaScrollPaneBorder</A></B></TD>
<TD>QuaquaScrollPaneBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaScrollPaneBorder.UIResource.html" title="class in ch.randelshofer.quaqua">QuaquaScrollPaneBorder.UIResource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaScrollPaneLayout.html" title="class in ch.randelshofer.quaqua">QuaquaScrollPaneLayout</A></B></TD>
<TD>The QuaquaScrollPaneLayout ensures that the vertical and the horizontal
 scroll bar of a JScrollPane do not intersect with the grow-box of a
 JFrame or a JDialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaScrollPaneLayout.UIResource.html" title="class in ch.randelshofer.quaqua">QuaquaScrollPaneLayout.UIResource</A></B></TD>
<TD>The UI resource version of <code>ScrollPaneLayout</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaScrollPaneUI.html" title="class in ch.randelshofer.quaqua">QuaquaScrollPaneUI</A></B></TD>
<TD>QuaquaScrollPaneUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaSliderUI.html" title="class in ch.randelshofer.quaqua">QuaquaSliderUI</A></B></TD>
<TD>QuaquaSliderUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaSplitPaneDivider.html" title="class in ch.randelshofer.quaqua">QuaquaSplitPaneDivider</A></B></TD>
<TD>QuaquaSplitPaneDivider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaSplitPaneUI.html" title="class in ch.randelshofer.quaqua">QuaquaSplitPaneUI</A></B></TD>
<TD>QuaquaSplitPaneUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaTableHeaderBorder.html" title="class in ch.randelshofer.quaqua">QuaquaTableHeaderBorder</A></B></TD>
<TD>QuaquaTableHeaderBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaTableHeaderBorder.UIResource.html" title="class in ch.randelshofer.quaqua">QuaquaTableHeaderBorder.UIResource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaTableHeaderUI.html" title="class in ch.randelshofer.quaqua">QuaquaTableHeaderUI</A></B></TD>
<TD>QuaquaTableHeaderUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaTableUI.html" title="class in ch.randelshofer.quaqua">QuaquaTableUI</A></B></TD>
<TD>QuaquaTableUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaTextAreaUI.html" title="class in ch.randelshofer.quaqua">QuaquaTextAreaUI</A></B></TD>
<TD>QuaquaTextAreaUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaTextComponentPopupHandler.html" title="class in ch.randelshofer.quaqua">QuaquaTextComponentPopupHandler</A></B></TD>
<TD>TextComponentHandler displays a popup menu on a JTextComponent with the
 cut/copy and paste actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaTextFieldBorder.html" title="class in ch.randelshofer.quaqua">QuaquaTextFieldBorder</A></B></TD>
<TD>QuaquaTextFieldBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaTextFieldBorder.UIResource.html" title="class in ch.randelshofer.quaqua">QuaquaTextFieldBorder.UIResource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaTextFieldUI.html" title="class in ch.randelshofer.quaqua">QuaquaTextFieldUI</A></B></TD>
<TD>QuaquaTextFieldUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaTextPaneUI.html" title="class in ch.randelshofer.quaqua">QuaquaTextPaneUI</A></B></TD>
<TD>QuaquaTextPaneUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaToggleButtonUI.html" title="class in ch.randelshofer.quaqua">QuaquaToggleButtonUI</A></B></TD>
<TD>QuaquaButtonUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaToolBarBorder.html" title="class in ch.randelshofer.quaqua">QuaquaToolBarBorder</A></B></TD>
<TD>QuaquaToolBarBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaToolBarBorder.UIResource.html" title="class in ch.randelshofer.quaqua">QuaquaToolBarBorder.UIResource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaToolBarButtonStateBorder.html" title="class in ch.randelshofer.quaqua">QuaquaToolBarButtonStateBorder</A></B></TD>
<TD>ToolbarButtonStateBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaToolBarSeparatorUI.html" title="class in ch.randelshofer.quaqua">QuaquaToolBarSeparatorUI</A></B></TD>
<TD>QuaquaToolBarSeparatorUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaToolBarTabButtonBorder.html" title="class in ch.randelshofer.quaqua">QuaquaToolBarTabButtonBorder</A></B></TD>
<TD>ToolBarTabButtonBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaToolBarToggleButtonBorder.html" title="class in ch.randelshofer.quaqua">QuaquaToolBarToggleButtonBorder</A></B></TD>
<TD>ToolBarButtonBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaToolBarUI.html" title="class in ch.randelshofer.quaqua">QuaquaToolBarUI</A></B></TD>
<TD>QuaquaToolBarUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaTreeUI.html" title="class in ch.randelshofer.quaqua">QuaquaTreeUI</A></B></TD>
<TD>QuaquaTreeUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaUIAction.html" title="class in ch.randelshofer.quaqua">QuaquaUIAction</A></B></TD>
<TD>QuaquaUIAction is the basis of all of basic's action classes that are used in
 an ActionMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaUtilities.html" title="class in ch.randelshofer.quaqua">QuaquaUtilities</A></B></TD>
<TD>Utility class for the Quaqua LAF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaViewportUI.html" title="class in ch.randelshofer.quaqua">QuaquaViewportUI</A></B></TD>
<TD>The Quaqua user interface delegate for a JViewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/SheetEvent.html" title="class in ch.randelshofer.quaqua">SheetEvent</A></B></TD>
<TD>SheetEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/VisuallyLayoutableIcon.html" title="class in ch.randelshofer.quaqua">VisuallyLayoutableIcon</A></B></TD>
<TD>VisuallyLayoutableIcon takes an icon and a layout rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ch/randelshofer/quaqua/VisualMargin.html" title="class in ch.randelshofer.quaqua">VisualMargin</A></B></TD>
<TD>The VisualMargin is used to visually align components using bounds
 based on other criterias than the clip bounds of the component.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package ch.randelshofer.quaqua Description
</H2>

<P>
Provides fixes and enhancements for Apple's implementation of the Aqua Look and Feel.See comments of the <code>LookAndFeel</code> classes for detailed descriptions.<p>To activate the <code>QuaquaLookAndFeel</code> for a Java Application it isrecommended to use the following code snippet:</p><pre>javax.swing.UIManager.setLookAndFeel(  ch.randelshofer.quaqua.QuaquaManager.getLookAndFeelClassName());</pre><p>For a Java applet, use the following code snippet please:</p><pre>javax.swing.UIManager.put("ClassLoader", getClass().getClassLoader());javax.swing.UIManager.setLookAndFeel(  ch.randelshofer.quaqua.QuaquaManager.getLookAndFeel());</pre><p>The Quaqua Look and Feel can    be    customized    using    system    properties    and    client    properties. For details see the description of class QuaquaManager.  <!-- Put @see and @since tags down here. -->  @see ch.randelshofer.quaqua.QuaquaManager </p><h2>Native libraries</h2><p>Quaqua uses <b>JNI</b> to do function calls to Mac OS X Carbon. Make sure that the  file <code>libquaqua.jnilib</code> is in the library path of your application.  If this file is missing, or could not be loaded due  to security restrictions, Quaqua will  work with a reduced set of functionality.</p><p><b>Java for Cocoa</b> is used to do function calls to Mac OS X Cocoa. Make sure that  <code>/System/Library/Java</code> is in the class path of your application.  If this file is missing, or could not be loaded due  to security restrictions, Quaqua will work with a reduced set of functionality.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/colorchooser/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/randelshofer/quaqua/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
