<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:11:58 CET 2008 -->
<TITLE>
QuaquaBorderFactory (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua.QuaquaBorderFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QuaquaBorderFactory (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/QuaquaBaseline.html" title="class in ch.randelshofer.quaqua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/QuaquaBorders.html" title="class in ch.randelshofer.quaqua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/randelshofer/quaqua/QuaquaBorderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuaquaBorderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.randelshofer.quaqua</FONT>
<BR>
Class QuaquaBorderFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.randelshofer.quaqua.QuaquaBorderFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuaquaBorderFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Creates an ImageBevelBorder instance optimized for this JVM.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0 2007-10-30 Dropped support for Java 1.3.
 <br>1.3 2005-01-04 Method createSmallSquareBorder added.
 <br>1.2 2005-11-30 Fixed broken creation of CachedImageBevelBorder.
 <br>1.1 2005-09-07 Support for caching image bevel borders added.
 <br>1.0  25 April 2005  Created.</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html#create(java.awt.Image, java.awt.Insets)">create</A></B>(java.awt.Image&nbsp;img,
       java.awt.Insets&nbsp;borderInsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of an ImageBevelBorder optimized for this JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html#create(java.awt.Image, java.awt.Insets, boolean, boolean)">create</A></B>(java.awt.Image&nbsp;img,
       java.awt.Insets&nbsp;borderInsets,
       boolean&nbsp;fillContentArea,
       boolean&nbsp;isCaching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of an ImageBevelBorder with the given image and insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html#create(java.awt.Image, java.awt.Insets, java.awt.Insets)">create</A></B>(java.awt.Image&nbsp;img,
       java.awt.Insets&nbsp;imageInsets,
       java.awt.Insets&nbsp;borderInsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of an ImageBevelBorder with the given image and insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html#create(java.awt.Image, java.awt.Insets, java.awt.Insets, boolean)">create</A></B>(java.awt.Image&nbsp;img,
       java.awt.Insets&nbsp;imageInsets,
       java.awt.Insets&nbsp;borderInsets,
       boolean&nbsp;fillContentArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of an ImageBevelBorder with the given image and insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html#create(java.awt.Image, java.awt.Insets, java.awt.Insets, boolean, boolean)">create</A></B>(java.awt.Image&nbsp;img,
       java.awt.Insets&nbsp;imageInsets,
       java.awt.Insets&nbsp;borderInsets,
       boolean&nbsp;fillContentArea,
       boolean&nbsp;isCaching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of an ImageBevelBorder with the given image and insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html#create(java.lang.String, java.awt.Insets, boolean)">create</A></B>(java.lang.String&nbsp;location,
       java.awt.Insets&nbsp;borderInsets,
       boolean&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html#create(java.lang.String, java.awt.Insets, java.awt.Insets, boolean)">create</A></B>(java.lang.String&nbsp;location,
       java.awt.Insets&nbsp;imageInsets,
       java.awt.Insets&nbsp;borderInsets,
       boolean&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html#create(java.lang.String, java.awt.Insets, int, boolean)">create</A></B>(java.lang.String&nbsp;location,
       java.awt.Insets&nbsp;insets,
       int&nbsp;count,
       boolean&nbsp;horizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of ImageBevelBorders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html#create(java.lang.String, java.awt.Insets, int, boolean, boolean, boolean)">create</A></B>(java.lang.String&nbsp;location,
       java.awt.Insets&nbsp;insets,
       int&nbsp;count,
       boolean&nbsp;horizontal,
       boolean&nbsp;fill,
       boolean&nbsp;isCaching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html#createBackgroundBorder(java.lang.String, java.awt.Insets, java.awt.Insets, boolean)">createBackgroundBorder</A></B>(java.lang.String&nbsp;location,
                       java.awt.Insets&nbsp;imageInsets,
                       java.awt.Insets&nbsp;borderInsets,
                       boolean&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html#createButtonBorder(java.lang.String)">createButtonBorder</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html#createPlacardButtonBorder()">createPlacardButtonBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a border for placard buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/randelshofer/quaqua/QuaquaBorderFactory.html#createSquareButtonBorder()">createSquareButtonBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a border for square buttons.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.awt.Image, java.awt.Insets)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.swing.border.Border <B>create</B>(java.awt.Image&nbsp;img,
                                               java.awt.Insets&nbsp;borderInsets)</PRE>
<DL>
<DD>Creates a new instance of an ImageBevelBorder optimized for this JVM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.awt.Image, java.awt.Insets, java.awt.Insets)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.swing.border.Border <B>create</B>(java.awt.Image&nbsp;img,
                                               java.awt.Insets&nbsp;imageInsets,
                                               java.awt.Insets&nbsp;borderInsets)</PRE>
<DL>
<DD>Creates a new instance of an ImageBevelBorder with the given image and insets.
 The image has different insets than the border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.awt.Image, java.awt.Insets, boolean, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.swing.border.Border <B>create</B>(java.awt.Image&nbsp;img,
                                               java.awt.Insets&nbsp;borderInsets,
                                               boolean&nbsp;fillContentArea,
                                               boolean&nbsp;isCaching)</PRE>
<DL>
<DD>Creates a new instance of an ImageBevelBorder with the given image and insets.
 The image has different insets than the border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.awt.Image, java.awt.Insets, java.awt.Insets, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.swing.border.Border <B>create</B>(java.awt.Image&nbsp;img,
                                               java.awt.Insets&nbsp;imageInsets,
                                               java.awt.Insets&nbsp;borderInsets,
                                               boolean&nbsp;fillContentArea)</PRE>
<DL>
<DD>Creates a new instance of an ImageBevelBorder with the given image and insets.
 The image has different insets than the border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.awt.Image, java.awt.Insets, java.awt.Insets, boolean, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.swing.border.Border <B>create</B>(java.awt.Image&nbsp;img,
                                               java.awt.Insets&nbsp;imageInsets,
                                               java.awt.Insets&nbsp;borderInsets,
                                               boolean&nbsp;fillContentArea,
                                               boolean&nbsp;isCaching)</PRE>
<DL>
<DD>Creates a new instance of an ImageBevelBorder with the given image and insets.
 The image has different insets than the border.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSquareButtonBorder()"><!-- --></A><H3>
createSquareButtonBorder</H3>
<PRE>
public static javax.swing.border.Border <B>createSquareButtonBorder</B>()</PRE>
<DL>
<DD>Creates a new instance of a border for square buttons.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPlacardButtonBorder()"><!-- --></A><H3>
createPlacardButtonBorder</H3>
<PRE>
public static javax.swing.border.Border <B>createPlacardButtonBorder</B>()</PRE>
<DL>
<DD>Creates a new instance of a border for placard buttons.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.awt.Insets, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.swing.border.Border <B>create</B>(java.lang.String&nbsp;location,
                                               java.awt.Insets&nbsp;borderInsets,
                                               boolean&nbsp;fill)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.awt.Insets, java.awt.Insets, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static javax.swing.border.Border <B>create</B>(java.lang.String&nbsp;location,
                                               java.awt.Insets&nbsp;imageInsets,
                                               java.awt.Insets&nbsp;borderInsets,
                                               boolean&nbsp;fill)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBackgroundBorder(java.lang.String, java.awt.Insets, java.awt.Insets, boolean)"><!-- --></A><H3>
createBackgroundBorder</H3>
<PRE>
public static javax.swing.border.Border <B>createBackgroundBorder</B>(java.lang.String&nbsp;location,
                                                               java.awt.Insets&nbsp;imageInsets,
                                                               java.awt.Insets&nbsp;borderInsets,
                                                               boolean&nbsp;fill)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.awt.Insets, int, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static java.lang.Object <B>create</B>(java.lang.String&nbsp;location,
                                      java.awt.Insets&nbsp;insets,
                                      int&nbsp;count,
                                      boolean&nbsp;horizontal)</PRE>
<DL>
<DD>Creates an array of ImageBevelBorders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - URL of the image that contains the border images.<DD><CODE>insets</CODE> - Insets of the borders.<DD><CODE>count</CODE> - Number of borders to generate.<DD><CODE>horizontal</CODE> - True, if the image is to be split horizontally to get
 the individual image of each border. If set to false, the image is split
 vertically.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.awt.Insets, int, boolean, boolean, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static java.lang.Object <B>create</B>(java.lang.String&nbsp;location,
                                      java.awt.Insets&nbsp;insets,
                                      int&nbsp;count,
                                      boolean&nbsp;horizontal,
                                      boolean&nbsp;fill,
                                      boolean&nbsp;isCaching)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createButtonBorder(java.lang.String)"><!-- --></A><H3>
createButtonBorder</H3>
<PRE>
public static javax.swing.border.Border <B>createButtonBorder</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/QuaquaBaseline.html" title="class in ch.randelshofer.quaqua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/randelshofer/quaqua/QuaquaBorders.html" title="class in ch.randelshofer.quaqua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/randelshofer/quaqua/QuaquaBorderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuaquaBorderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
