<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:12:14 CET 2008 -->
<TITLE>
Any2sRGBRed (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.Any2sRGBRed class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Any2sRGBRed (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/Any2LsRGBRed.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/BufferedImageCachableRed.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/Any2sRGBRed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Any2sRGBRed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.AbstractRed">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered</FONT>
<BR>
Class Any2sRGBRed</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered">ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.AbstractRed</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.Any2sRGBRed</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/CachableRed.html" title="interface in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered">CachableRed</A>, java.awt.image.RenderedImage</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Any2sRGBRed</B><DT>extends <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered">AbstractRed</A></DL>
</PRE>

<P>
This function will tranform an image from any colorspace into a
 luminance image.  The alpha channel if any will be copied to the
 new image.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Any2sRGBRed.java 478276 2006-11-22 18:33:37Z dvholten $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Thomas.DeWeeese@Kodak.com">Thomas DeWeese</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.AbstractRed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.<A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered">AbstractRed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#bounds">bounds</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#cm">cm</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#minTileX">minTileX</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#minTileY">minTileY</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#numXTiles">numXTiles</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#numYTiles">numYTiles</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#props">props</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#sm">sm</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#srcs">srcs</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#tileGridXOff">tileGridXOff</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#tileGridYOff">tileGridYOff</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#tileHeight">tileHeight</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#tileWidth">tileWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/Any2sRGBRed.html#Any2sRGBRed(ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.CachableRed)">Any2sRGBRed</A></B>(<A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/CachableRed.html" title="interface in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered">CachableRed</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a luminace image from src.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.WritableRaster</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/Any2sRGBRed.html#applyLut_INT(java.awt.image.WritableRaster, int[])">applyLut_INT</A></B>(java.awt.image.WritableRaster&nbsp;wr,
             int[]&nbsp;lut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.WritableRaster</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/Any2sRGBRed.html#copyData(java.awt.image.WritableRaster)">copyData</A></B>(java.awt.image.WritableRaster&nbsp;wr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.image.ColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/Any2sRGBRed.html#fixColorModel(ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.CachableRed)">fixColorModel</A></B>(<A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/CachableRed.html" title="interface in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered">CachableRed</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function 'fixes' the source's color model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.image.SampleModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/Any2sRGBRed.html#fixSampleModel(ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.CachableRed)">fixSampleModel</A></B>(<A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/CachableRed.html" title="interface in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered">CachableRed</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function 'fixes' the source's sample model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/Any2sRGBRed.html#is_INT_PACK_COMP(java.awt.image.SampleModel)">is_INT_PACK_COMP</A></B>(java.awt.image.SampleModel&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.AbstractRed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.<A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered">AbstractRed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#copyBand(java.awt.image.Raster, int, java.awt.image.WritableRaster, int)">copyBand</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#copyToRaster(java.awt.image.WritableRaster)">copyToRaster</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getBounds()">getBounds</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getColorModel()">getColorModel</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getData()">getData</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getData(java.awt.Rectangle)">getData</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getDependencyRegion(int, java.awt.Rectangle)">getDependencyRegion</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getDirtyRegion(int, java.awt.Rectangle)">getDirtyRegion</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getHeight()">getHeight</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getMinTileX()">getMinTileX</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getMinTileY()">getMinTileY</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getMinX()">getMinX</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getMinY()">getMinY</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getNumXTiles()">getNumXTiles</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getNumYTiles()">getNumYTiles</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getSampleModel()">getSampleModel</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getSources()">getSources</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getTile(int, int)">getTile</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getTileGridXOffset()">getTileGridXOffset</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getTileGridYOffset()">getTileGridYOffset</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getTileHeight()">getTileHeight</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getTileWidth()">getTileWidth</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getWidth()">getWidth</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getXTile(int)">getXTile</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#getYTile(int)">getYTile</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#init(ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.CachableRed, java.awt.Rectangle, java.awt.image.ColorModel, java.awt.image.SampleModel, int, int, java.util.Map)">init</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#init(java.util.List, java.awt.Rectangle, java.awt.image.ColorModel, java.awt.image.SampleModel, int, int, java.util.Map)">init</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#makeTile(int, int)">makeTile</A>, <A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/AbstractRed.html#updateTileGridInfo()">updateTileGridInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Any2sRGBRed(ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.CachableRed)"><!-- --></A><H3>
Any2sRGBRed</H3>
<PRE>
public <B>Any2sRGBRed</B>(<A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/CachableRed.html" title="interface in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered">CachableRed</A>&nbsp;src)</PRE>
<DL>
<DD>Construct a luminace image from src.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The image to convert to a luminance image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="is_INT_PACK_COMP(java.awt.image.SampleModel)"><!-- --></A><H3>
is_INT_PACK_COMP</H3>
<PRE>
public static boolean <B>is_INT_PACK_COMP</B>(java.awt.image.SampleModel&nbsp;sm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyLut_INT(java.awt.image.WritableRaster, int[])"><!-- --></A><H3>
applyLut_INT</H3>
<PRE>
public static java.awt.image.WritableRaster <B>applyLut_INT</B>(java.awt.image.WritableRaster&nbsp;wr,
                                                         int[]&nbsp;lut)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyData(java.awt.image.WritableRaster)"><!-- --></A><H3>
copyData</H3>
<PRE>
public java.awt.image.WritableRaster <B>copyData</B>(java.awt.image.WritableRaster&nbsp;wr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixColorModel(ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.CachableRed)"><!-- --></A><H3>
fixColorModel</H3>
<PRE>
protected static java.awt.image.ColorModel <B>fixColorModel</B>(<A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/CachableRed.html" title="interface in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered">CachableRed</A>&nbsp;src)</PRE>
<DL>
<DD>This function 'fixes' the source's color model.  Right now
 it just selects if it should have one or two bands based on
 if the source had an alpha channel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixSampleModel(ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.CachableRed)"><!-- --></A><H3>
fixSampleModel</H3>
<PRE>
protected static java.awt.image.SampleModel <B>fixSampleModel</B>(<A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/CachableRed.html" title="interface in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered">CachableRed</A>&nbsp;src)</PRE>
<DL>
<DD>This function 'fixes' the source's sample model.
 Right now it just selects if it should have 3 or 4 bands
 based on if the source had an alpha channel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/Any2LsRGBRed.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/BufferedImageCachableRed.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?ch/randelshofer/quaqua/ext/batik/ext/awt/image/rendered/Any2sRGBRed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Any2sRGBRed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.randelshofer.quaqua.ext.batik.ext.awt.image.rendered.AbstractRed">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
