<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:12:15 CET 2008 -->
<TITLE>
WindowsFileSystemView (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua.filechooser.WindowsFileSystemView class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WindowsFileSystemView (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/filechooser/SubtreeTreeModel.html" title="class in ch.randelshofer.quaqua.filechooser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsFileSystemView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.randelshofer.quaqua.filechooser.FileSystemViewFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.randelshofer.quaqua.filechooser</FONT>
<BR>
Class WindowsFileSystemView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.filechooser.FileSystemView
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">ch.randelshofer.quaqua.filechooser.FileSystemViewFilter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ch/randelshofer/quaqua/filechooser/QuaquaFileSystemView.html" title="class in ch.randelshofer.quaqua.filechooser">ch.randelshofer.quaqua.filechooser.QuaquaFileSystemView</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.randelshofer.quaqua.filechooser.WindowsFileSystemView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WindowsFileSystemView</B><DT>extends <A HREF="../../../../ch/randelshofer/quaqua/filechooser/QuaquaFileSystemView.html" title="class in ch.randelshofer.quaqua.filechooser">QuaquaFileSystemView</A></DL>
</PRE>

<P>
WindowsFileSystemView provides a Aqua-style view on the windows file system.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 2005-12-09 Moved from ch.randelshofer.quaqua.metal.filechooser
 package into ch.randelshofer.quaqua.filechooser package.
 <br>1.0 August 26, 2005 Created.</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.randelshofer.quaqua.filechooser.FileSystemViewFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ch.randelshofer.quaqua.filechooser.<A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#target">target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#WindowsFileSystemView()">WindowsFileSystemView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#getChild(java.io.File, java.lang.String)">getChild</A></B>(java.io.File&nbsp;parent,
         java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#getComputer()">getComputer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file that represents this computer node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#getDefaultDirectory()">getDefaultDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the user's default starting directory for the file chooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#getHomeDirectory()">getHomeDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#getRoots()">getRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all root partitions on this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#getSystemDisplayName(java.io.File)">getSystemDisplayName</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of a file, directory, or folder as it would be displayed in
 a system file browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#getSystemIcon(java.io.File)">getSystemIcon</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon for a file, directory, or folder as it would be displayed in
 a system file browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#getSystemTypeDescription(java.io.File)">getSystemTypeDescription</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type description for a file, directory, or folder as it would be displayed in
 a system file browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#getSystemVolume()">getSystemVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file that represents the system (boot) volume of this
 computer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#isComputerNode(java.io.File)">isComputerNode</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by UI classes to decide whether to display a special icon
 for a volumesFolder node, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#isDrive(java.io.File)">isDrive</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by UI classes to decide whether to display a special icon
 for drives or partitions, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#isFileSystem(java.io.File)">isFileSystem</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if <code>f</code> represents a real directory or file as opposed to a
 special folder such as <code>"Desktop"</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#isFileSystemRoot(java.io.File)">isFileSystemRoot</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is dir the root of a tree in the file system, such as a drive
 or partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#isFloppyDrive(java.io.File)">isFloppyDrive</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by UI classes to decide whether to display a special icon
 for a floppy disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#isParent(java.io.File, java.io.File)">isParent</A></B>(java.io.File&nbsp;folder,
         java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On Windows, a file can appear in multiple folders, other than its
 parent directory in the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#isRoot(java.io.File)">isRoot</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given file is a root in the navigatable tree(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#isTraversable(java.io.File)">isTraversable</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the file (directory) can be visited.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.randelshofer.quaqua.filechooser.QuaquaFileSystemView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.randelshofer.quaqua.filechooser.<A HREF="../../../../ch/randelshofer/quaqua/filechooser/QuaquaFileSystemView.html" title="class in ch.randelshofer.quaqua.filechooser">QuaquaFileSystemView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/QuaquaFileSystemView.html#createFileView(javax.swing.JFileChooser)">createFileView</A>, <A HREF="../../../../ch/randelshofer/quaqua/filechooser/QuaquaFileSystemView.html#getQuaquaFileSystemView()">getQuaquaFileSystemView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.randelshofer.quaqua.filechooser.FileSystemViewFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.randelshofer.quaqua.filechooser.<A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#createFileObject(java.io.File, java.lang.String)">createFileObject</A>, <A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#createFileObject(java.lang.String)">createFileObject</A>, <A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#createNewFolder(java.io.File)">createNewFolder</A>, <A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#getFiles(java.io.File, boolean)">getFiles</A>, <A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#getParentDirectory(java.io.File)">getParentDirectory</A>, <A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#isHiddenFile(java.io.File)">isHiddenFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.filechooser.FileSystemView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.filechooser.FileSystemView</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createFileSystemRoot, getFileSystemView</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WindowsFileSystemView()"><!-- --></A><H3>
WindowsFileSystemView</H3>
<PRE>
public <B>WindowsFileSystemView</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComputer()"><!-- --></A><H3>
getComputer</H3>
<PRE>
public java.io.File <B>getComputer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/QuaquaFileSystemView.html#getComputer()">QuaquaFileSystemView</A></CODE></B></DD>
<DD>Returns the file that represents this computer node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/QuaquaFileSystemView.html#getComputer()">getComputer</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/QuaquaFileSystemView.html" title="class in ch.randelshofer.quaqua.filechooser">QuaquaFileSystemView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemVolume()"><!-- --></A><H3>
getSystemVolume</H3>
<PRE>
public java.io.File <B>getSystemVolume</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/QuaquaFileSystemView.html#getSystemVolume()">QuaquaFileSystemView</A></CODE></B></DD>
<DD>Returns the file that represents the system (boot) volume of this
 computer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/QuaquaFileSystemView.html#getSystemVolume()">getSystemVolume</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/QuaquaFileSystemView.html" title="class in ch.randelshofer.quaqua.filechooser">QuaquaFileSystemView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoots()"><!-- --></A><H3>
getRoots</H3>
<PRE>
public java.io.File[] <B>getRoots</B>()</PRE>
<DL>
<DD>Returns all root partitions on this system. For example, on
 Windows, this would be the "Desktop" folder, while on DOS this
 would be the A: through Z: drives.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#getRoots()">getRoots</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTraversable(java.io.File)"><!-- --></A><H3>
isTraversable</H3>
<PRE>
public java.lang.Boolean <B>isTraversable</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Returns true if the file (directory) can be visited.
 Returns false if the directory cannot be traversed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#isTraversable(java.io.File)">isTraversable</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>File</code>
<DT><B>Returns:</B><DD><code>true</code> if the file/directory can be traversed, otherwise <code>false</code><DT><B>See Also:</B><DD><CODE>JFileChooser.isTraversable(java.io.File)</CODE>, 
<CODE>FileView.isTraversable(java.io.File)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemDisplayName(java.io.File)"><!-- --></A><H3>
getSystemDisplayName</H3>
<PRE>
public java.lang.String <B>getSystemDisplayName</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Name of a file, directory, or folder as it would be displayed in
 a system file browser. Example from Windows: the "M:\" directory
 displays as "CD-ROM (M:)"

 The default implementation gets information from the ShellFolder class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#getSystemDisplayName(java.io.File)">getSystemDisplayName</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a <code>File</code> object
<DT><B>Returns:</B><DD>the file name as it would be displayed by a native file chooser<DT><B>See Also:</B><DD><CODE>JFileChooser.getName(java.io.File)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemTypeDescription(java.io.File)"><!-- --></A><H3>
getSystemTypeDescription</H3>
<PRE>
public java.lang.String <B>getSystemTypeDescription</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Type description for a file, directory, or folder as it would be displayed in
 a system file browser. Example from Windows: the "Desktop" folder
 is desribed as "Desktop".

 Override for platforms with native ShellFolder implementations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#getSystemTypeDescription(java.io.File)">getSystemTypeDescription</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a <code>File</code> object
<DT><B>Returns:</B><DD>the file type description as it would be displayed by a native file chooser
 or null if no native information is available.<DT><B>See Also:</B><DD><CODE>JFileChooser.getTypeDescription(java.io.File)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemIcon(java.io.File)"><!-- --></A><H3>
getSystemIcon</H3>
<PRE>
public javax.swing.Icon <B>getSystemIcon</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Icon for a file, directory, or folder as it would be displayed in
 a system file browser. Example from Windows: the "M:\" directory
 displays a CD-ROM icon.

 The default implementation gets information from the ShellFolder class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#getSystemIcon(java.io.File)">getSystemIcon</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a <code>File</code> object
<DT><B>Returns:</B><DD>an icon as it would be displayed by a native file chooser<DT><B>See Also:</B><DD><CODE>JFileChooser.getIcon(java.io.File)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isParent(java.io.File, java.io.File)"><!-- --></A><H3>
isParent</H3>
<PRE>
public boolean <B>isParent</B>(java.io.File&nbsp;folder,
                        java.io.File&nbsp;file)</PRE>
<DL>
<DD>On Windows, a file can appear in multiple folders, other than its
 parent directory in the filesystem. Folder could for example be the
 "Desktop" folder which is not the same as file.getParentFile().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#isParent(java.io.File, java.io.File)">isParent</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folder</CODE> - a <code>File</code> object repesenting a directory or special folder<DD><CODE>file</CODE> - a <code>File</code> object
<DT><B>Returns:</B><DD><code>true</code> if <code>folder</code> is a directory or special folder and contains <code>file</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.io.File, java.lang.String)"><!-- --></A><H3>
getChild</H3>
<PRE>
public java.io.File <B>getChild</B>(java.io.File&nbsp;parent,
                             java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#getChild(java.io.File, java.lang.String)">getChild</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - a <code>File</code> object repesenting a directory or special folder<DD><CODE>fileName</CODE> - a name of a file or folder which exists in <code>parent</code>
<DT><B>Returns:</B><DD>a File object. This is normally constructed with <code>new
 File(parent, fileName)</code> except when parent and child are both
 special folders, in which case the <code>File</code> is a wrapper containing
 a <code>ShellFolder</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="isFileSystem(java.io.File)"><!-- --></A><H3>
isFileSystem</H3>
<PRE>
public boolean <B>isFileSystem</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Checks if <code>f</code> represents a real directory or file as opposed to a
 special folder such as <code>"Desktop"</code>. Used by UI classes to decide if
 a folder is selectable when doing directory choosing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#isFileSystem(java.io.File)">isFileSystem</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a <code>File</code> object
<DT><B>Returns:</B><DD><code>true</code> if <code>f</code> is a real file or directory.</DL>
</DD>
</DL>
<HR>

<A NAME="isFileSystemRoot(java.io.File)"><!-- --></A><H3>
isFileSystemRoot</H3>
<PRE>
public boolean <B>isFileSystemRoot</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Is dir the root of a tree in the file system, such as a drive
 or partition. Example: Returns true for "C:\" on Windows 98.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#isFileSystemRoot(java.io.File)">isFileSystemRoot</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - a <code>File</code> object representing a directory
<DT><B>Returns:</B><DD><code>true</code> if <code>f</code> is a root of a filesystem<DT><B>See Also:</B><DD><A HREF="../../../../ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html#isRoot(java.io.File)"><CODE>isRoot(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDrive(java.io.File)"><!-- --></A><H3>
isDrive</H3>
<PRE>
public boolean <B>isDrive</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Used by UI classes to decide whether to display a special icon
 for drives or partitions, e.g. a "hard disk" icon.

 The default implementation has no way of knowing, so always returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#isDrive(java.io.File)">isDrive</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - a directory
<DT><B>Returns:</B><DD><code>false</code> always</DL>
</DD>
</DL>
<HR>

<A NAME="isFloppyDrive(java.io.File)"><!-- --></A><H3>
isFloppyDrive</H3>
<PRE>
public boolean <B>isFloppyDrive</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Used by UI classes to decide whether to display a special icon
 for a floppy disk. Implies isDrive(dir).

 The default implementation has no way of knowing, so always returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#isFloppyDrive(java.io.File)">isFloppyDrive</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - a directory
<DT><B>Returns:</B><DD><code>false</code> always</DL>
</DD>
</DL>
<HR>

<A NAME="isComputerNode(java.io.File)"><!-- --></A><H3>
isComputerNode</H3>
<PRE>
public boolean <B>isComputerNode</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Used by UI classes to decide whether to display a special icon
 for a volumesFolder node, e.g. "My Computer" or a network server.

 The default implementation has no way of knowing, so always returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#isComputerNode(java.io.File)">isComputerNode</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - a directory
<DT><B>Returns:</B><DD><code>false</code> always</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeDirectory()"><!-- --></A><H3>
getHomeDirectory</H3>
<PRE>
public java.io.File <B>getHomeDirectory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#getHomeDirectory()">getHomeDirectory</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDirectory()"><!-- --></A><H3>
getDefaultDirectory</H3>
<PRE>
public java.io.File <B>getDefaultDirectory</B>()</PRE>
<DL>
<DD>Return the user's default starting directory for the file chooser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#getDefaultDirectory()">getDefaultDirectory</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>File</code> object representing the default
         starting folder</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot(java.io.File)"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#isRoot(java.io.File)">FileSystemViewFilter</A></CODE></B></DD>
<DD>Determines if the given file is a root in the navigatable tree(s).
 Examples: Windows 98 has one root, the Desktop folder. DOS has one root
 per drive letter, <code>C:\</code>, <code>D:\</code>, etc. Unix has one root,
 the <code>"/"</code> directory.

 The default implementation gets information from the <code>ShellFolder</code> class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#isRoot(java.io.File)">isRoot</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html" title="class in ch.randelshofer.quaqua.filechooser">FileSystemViewFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a <code>File</code> object representing a directory
<DT><B>Returns:</B><DD><code>true</code> if <code>f</code> is a root in the navigatable tree.<DT><B>See Also:</B><DD><A HREF="../../../../ch/randelshofer/quaqua/filechooser/FileSystemViewFilter.html#isFileSystemRoot(java.io.File)"><CODE>FileSystemViewFilter.isFileSystemRoot(java.io.File)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/filechooser/SubtreeTreeModel.html" title="class in ch.randelshofer.quaqua.filechooser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/randelshofer/quaqua/filechooser/WindowsFileSystemView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsFileSystemView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.randelshofer.quaqua.filechooser.FileSystemViewFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
