<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:12:13 CET 2008 -->
<TITLE>
TIFFDirectory (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFDirectory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TIFFDirectory (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDecodeParam.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIFFDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff</FONT>
<BR>
Class TIFFDirectory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFDirectory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TIFFDirectory</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A class representing an Image File Directory (IFD) from a TIFF 6.0
 stream.  The TIFF file format is described in more detail in the
 comments for the TIFFDescriptor class.

 <p> A TIFF IFD consists of a set of TIFFField tags.  Methods are
 provided to query the set of tags and to obtain the raw field
 array.  In addition, convenience methods are provided for acquiring
 the values of tags that contain a single value that fits into a
 byte, int, long, float, or double.

 <p> Every TIFF file is made up of one or more public IFDs that are
 joined in a linked list, rooted in the file header.  A file may
 also contain so-called private IFDs that are referenced from
 tag data and do not appear in the main list.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: TIFFDirectory.java 501495 2007-01-30 18:00:36Z dvholten $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff"><CODE>TIFFField</CODE></A>, 
<A HREF="../../../../../../../../../../serialized-form.html#ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFDirectory">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#TIFFDirectory(ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util.SeekableStream, int)">TIFFDirectory</A></B>(<A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/util/SeekableStream.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util">SeekableStream</A>&nbsp;stream,
              int&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TIFFDirectory from a SeekableStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#TIFFDirectory(ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util.SeekableStream, long, int)">TIFFDirectory</A></B>(<A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/util/SeekableStream.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util">SeekableStream</A>&nbsp;stream,
              long&nbsp;ifd_offset,
              int&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TIFFDirectory by reading a SeekableStream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff">TIFFField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getField(int)">getField</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a given tag as a TIFFField,
 or null if the tag is not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getFieldAsByte(int)">getFieldAsByte</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of index 0 of a given tag as a
 byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getFieldAsByte(int, int)">getFieldAsByte</A></B>(int&nbsp;tag,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a particular index of a given tag as a
 byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getFieldAsDouble(int)">getFieldAsDouble</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of index 0 of a given tag as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getFieldAsDouble(int, int)">getFieldAsDouble</A></B>(int&nbsp;tag,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a particular index of a given tag as a
 double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getFieldAsFloat(int)">getFieldAsFloat</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of index 0 of a given tag as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getFieldAsFloat(int, int)">getFieldAsFloat</A></B>(int&nbsp;tag,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a particular index of a given tag as a
 float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getFieldAsLong(int)">getFieldAsLong</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of index 0 of a given tag as a
 long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getFieldAsLong(int, int)">getFieldAsLong</A></B>(int&nbsp;tag,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a particular index of a given tag as a
 long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff">TIFFField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of TIFFFields containing all the fields
 in this directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getIFDOffset()">getIFDOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of the IFD corresponding to this
 <code>TIFFDirectory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getNextIFDOffset()">getNextIFDOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of the next IFD after the IFD corresponding to this
 <code>TIFFDirectory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getNumDirectories(ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util.SeekableStream)">getNumDirectories</A></B>(<A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/util/SeekableStream.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util">SeekableStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of image directories (subimages) stored in a
 given TIFF file, represented by a <code>SeekableStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getNumEntries()">getNumEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of directory entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ordered array of ints indicating the tag
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#isBigEndian()">isBigEndian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the byte order used in the
 the TIFF file is big-endian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html#isTagPresent(int)">isTagPresent</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a tag appears in the directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIFFDirectory(ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util.SeekableStream, int)"><!-- --></A><H3>
TIFFDirectory</H3>
<PRE>
public <B>TIFFDirectory</B>(<A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/util/SeekableStream.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util">SeekableStream</A>&nbsp;stream,
                     int&nbsp;directory)
              throws java.io.IOException</PRE>
<DL>
<DD>Constructs a TIFFDirectory from a SeekableStream.
 The directory parameter specifies which directory to read from
 the linked list present in the stream; directory 0 is normally
 read but it is possible to store multiple images in a single
 TIFF file by maintaing multiple directories.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - a SeekableStream to read from.<DD><CODE>directory</CODE> - the index of the directory to read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="TIFFDirectory(ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util.SeekableStream, long, int)"><!-- --></A><H3>
TIFFDirectory</H3>
<PRE>
public <B>TIFFDirectory</B>(<A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/util/SeekableStream.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util">SeekableStream</A>&nbsp;stream,
                     long&nbsp;ifd_offset,
                     int&nbsp;directory)
              throws java.io.IOException</PRE>
<DL>
<DD>Constructs a TIFFDirectory by reading a SeekableStream.
 The ifd_offset parameter specifies the stream offset from which
 to begin reading; this mechanism is sometimes used to store
 private IFDs within a TIFF file that are not part of the normal
 sequence of IFDs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - a SeekableStream to read from.<DD><CODE>ifd_offset</CODE> - the long byte offset of the directory.<DD><CODE>directory</CODE> - the index of the directory to read beyond the
        one at the current stream offset; zero indicates the IFD
        at the current offset.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumEntries()"><!-- --></A><H3>
getNumEntries</H3>
<PRE>
public int <B>getNumEntries</B>()</PRE>
<DL>
<DD>Returns the number of directory entries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(int)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff">TIFFField</A> <B>getField</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of a given tag as a TIFFField,
 or null if the tag is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTagPresent(int)"><!-- --></A><H3>
isTagPresent</H3>
<PRE>
public boolean <B>isTagPresent</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns true if a tag appears in the directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public int[] <B>getTags</B>()</PRE>
<DL>
<DD>Returns an ordered array of ints indicating the tag
 values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public <A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff">TIFFField</A>[] <B>getFields</B>()</PRE>
<DL>
<DD>Returns an array of TIFFFields containing all the fields
 in this directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsByte(int, int)"><!-- --></A><H3>
getFieldAsByte</H3>
<PRE>
public byte <B>getFieldAsByte</B>(int&nbsp;tag,
                           int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a particular index of a given tag as a
 byte.  The caller is responsible for ensuring that the tag is
 present and has type TIFFField.TIFF_SBYTE, TIFF_BYTE, or
 TIFF_UNDEFINED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsByte(int)"><!-- --></A><H3>
getFieldAsByte</H3>
<PRE>
public byte <B>getFieldAsByte</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of index 0 of a given tag as a
 byte.  The caller is responsible for ensuring that the tag is
 present and has  type TIFFField.TIFF_SBYTE, TIFF_BYTE, or
 TIFF_UNDEFINED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsLong(int, int)"><!-- --></A><H3>
getFieldAsLong</H3>
<PRE>
public long <B>getFieldAsLong</B>(int&nbsp;tag,
                           int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a particular index of a given tag as a
 long.  The caller is responsible for ensuring that the tag is
 present and has type TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED,
 TIFF_SHORT, TIFF_SSHORT, TIFF_SLONG or TIFF_LONG.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsLong(int)"><!-- --></A><H3>
getFieldAsLong</H3>
<PRE>
public long <B>getFieldAsLong</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of index 0 of a given tag as a
 long.  The caller is responsible for ensuring that the tag is
 present and has type TIFF_BYTE, TIFF_SBYTE, TIFF_UNDEFINED,
 TIFF_SHORT, TIFF_SSHORT, TIFF_SLONG or TIFF_LONG.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsFloat(int, int)"><!-- --></A><H3>
getFieldAsFloat</H3>
<PRE>
public float <B>getFieldAsFloat</B>(int&nbsp;tag,
                             int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a particular index of a given tag as a
 float.  The caller is responsible for ensuring that the tag is
 present and has numeric type (all but TIFF_UNDEFINED and
 TIFF_ASCII).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsFloat(int)"><!-- --></A><H3>
getFieldAsFloat</H3>
<PRE>
public float <B>getFieldAsFloat</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of index 0 of a given tag as a float.  The
 caller is responsible for ensuring that the tag is present and
 has numeric type (all but TIFF_UNDEFINED and TIFF_ASCII).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsDouble(int, int)"><!-- --></A><H3>
getFieldAsDouble</H3>
<PRE>
public double <B>getFieldAsDouble</B>(int&nbsp;tag,
                               int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of a particular index of a given tag as a
 double.  The caller is responsible for ensuring that the tag is
 present and has numeric type (all but TIFF_UNDEFINED and
 TIFF_ASCII).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAsDouble(int)"><!-- --></A><H3>
getFieldAsDouble</H3>
<PRE>
public double <B>getFieldAsDouble</B>(int&nbsp;tag)</PRE>
<DL>
<DD>Returns the value of index 0 of a given tag as a double.  The
 caller is responsible for ensuring that the tag is present and
 has numeric type (all but TIFF_UNDEFINED and TIFF_ASCII).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDirectories(ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util.SeekableStream)"><!-- --></A><H3>
getNumDirectories</H3>
<PRE>
public static int <B>getNumDirectories</B>(<A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/util/SeekableStream.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util">SeekableStream</A>&nbsp;stream)
                             throws java.io.IOException</PRE>
<DL>
<DD>Returns the number of image directories (subimages) stored in a
 given TIFF file, represented by a <code>SeekableStream</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBigEndian()"><!-- --></A><H3>
isBigEndian</H3>
<PRE>
public boolean <B>isBigEndian</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether the byte order used in the
 the TIFF file is big-endian.  That is, whether the byte order is from
 the most significant to the least significant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIFDOffset()"><!-- --></A><H3>
getIFDOffset</H3>
<PRE>
public long <B>getIFDOffset</B>()</PRE>
<DL>
<DD>Returns the offset of the IFD corresponding to this
 <code>TIFFDirectory</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextIFDOffset()"><!-- --></A><H3>
getNextIFDOffset</H3>
<PRE>
public long <B>getNextIFDOffset</B>()</PRE>
<DL>
<DD>Returns the offset of the next IFD after the IFD corresponding to this
 <code>TIFFDirectory</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDecodeParam.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFDirectory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIFFDirectory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
