<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:12:23 CET 2008 -->
<TITLE>
Constant Field Values (Quaqua 4.3.1 2008-03-17)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#ch.randelshofer">ch.randelshofer.*</A>
<LI><A HREF="#org.jdesktop">org.jdesktop.*</A>
</UL>

<A NAME="ch.randelshofer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
ch.randelshofer.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.<A HREF="ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html" title="class in ch.randelshofer.quaqua">BasicQuaquaLookAndFeel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.BasicQuaquaLookAndFeel.commonDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#commonDir">commonDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/images/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.BasicQuaquaLookAndFeel.jaguarDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#jaguarDir">jaguarDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/jaguar/images/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.BasicQuaquaLookAndFeel.leopardDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#leopardDir">leopardDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/leopard/images/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.BasicQuaquaLookAndFeel.pantherDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#pantherDir">pantherDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/panther/images/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.BasicQuaquaLookAndFeel.tigerDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/BasicQuaquaLookAndFeel.html#tigerDir">tigerDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/tiger/images/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.<A HREF="ch/randelshofer/quaqua/ButtonStateBorder.html" title="class in ch.randelshofer.quaqua">ButtonStateBorder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ButtonStateBorder.D"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ButtonStateBorder.html#D">D</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ButtonStateBorder.DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ButtonStateBorder.html#DEFAULT">DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ButtonStateBorder.DI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ButtonStateBorder.html#DI">DI</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ButtonStateBorder.DIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ButtonStateBorder.html#DIS">DIS</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ButtonStateBorder.DS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ButtonStateBorder.html#DS">DS</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ButtonStateBorder.E"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ButtonStateBorder.html#E">E</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ButtonStateBorder.EP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ButtonStateBorder.html#EP">EP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ButtonStateBorder.EPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ButtonStateBorder.html#EPS">EPS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ButtonStateBorder.ES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ButtonStateBorder.html#ES">ES</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ButtonStateBorder.I"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ButtonStateBorder.html#I">I</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ButtonStateBorder.IS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ButtonStateBorder.html#IS">IS</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.<A HREF="ch/randelshofer/quaqua/JBrowser.html" title="class in ch.randelshofer.quaqua">JBrowser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.JBrowser.CELL_RENDERER_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/JBrowser.html#CELL_RENDERER_PROPERTY">CELL_RENDERER_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"cellRenderer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.JBrowser.FIXED_CELL_WIDTH_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/JBrowser.html#FIXED_CELL_WIDTH_PROPERTY">FIXED_CELL_WIDTH_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"fixedCellWidth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.JBrowser.PREVIEW_RENDERER_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/JBrowser.html#PREVIEW_RENDERER_PROPERTY">PREVIEW_RENDERER_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"previewRenderer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.JBrowser.SELECTION_MODEL_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/JBrowser.html#SELECTION_MODEL_PROPERTY">SELECTION_MODEL_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"selectionModel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.JBrowser.TREE_MODEL_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/JBrowser.html#TREE_MODEL_PROPERTY">TREE_MODEL_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"model"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.<A HREF="ch/randelshofer/quaqua/QuaquaComboBoxUI.html" title="class in ch.randelshofer.quaqua">QuaquaComboBoxUI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaComboBoxUI.IS_TABLE_CELL_EDITOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaComboBoxUI.html#IS_TABLE_CELL_EDITOR">IS_TABLE_CELL_EDITOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"JComboBox.isTableCellEditor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.<A HREF="ch/randelshofer/quaqua/QuaquaEditorKit.html" title="class in ch.randelshofer.quaqua">QuaquaEditorKit</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaEditorKit.deleteNextWordAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaEditorKit.html#deleteNextWordAction">deleteNextWordAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete-next-word"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaEditorKit.deletePrevWordAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaEditorKit.html#deletePrevWordAction">deletePrevWordAction</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete-previous-word"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.<A HREF="ch/randelshofer/quaqua/QuaquaManager.html" title="class in ch.randelshofer.quaqua">QuaquaManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaManager.CHEETAH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaManager.html#CHEETAH">CHEETAH</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaManager.DARWIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaManager.html#DARWIN">DARWIN</A></CODE></TD>
<TD ALIGN="right"><CODE>-3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaManager.JAGUAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaManager.html#JAGUAR">JAGUAR</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaManager.LEOPARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaManager.html#LEOPARD">LEOPARD</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaManager.PANTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaManager.html#PANTHER">PANTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaManager.PUMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaManager.html#PUMA">PUMA</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaManager.TIGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaManager.html#TIGER">TIGER</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaManager.UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaManager.html#UNKNOWN">UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaManager.WINDOWS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaManager.html#WINDOWS">WINDOWS</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.<A HREF="ch/randelshofer/quaqua/QuaquaSplitPaneDivider.html" title="class in ch.randelshofer.quaqua">QuaquaSplitPaneDivider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaSplitPaneDivider.ONE_TOUCH_OFFSET_"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaSplitPaneDivider.html#ONE_TOUCH_OFFSET_">ONE_TOUCH_OFFSET_</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.QuaquaSplitPaneDivider.ONE_TOUCH_SIZE_"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/QuaquaSplitPaneDivider.html#ONE_TOUCH_SIZE_">ONE_TOUCH_SIZE_</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.<A HREF="ch/randelshofer/quaqua/VisuallyLayoutable.html" title="interface in ch.randelshofer.quaqua">VisuallyLayoutable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.VisuallyLayoutable.CLIP_BOUNDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/VisuallyLayoutable.html#CLIP_BOUNDS">CLIP_BOUNDS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.VisuallyLayoutable.COMPONENT_BOUNDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/VisuallyLayoutable.html#COMPONENT_BOUNDS">COMPONENT_BOUNDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.VisuallyLayoutable.TEXT_BOUNDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/VisuallyLayoutable.html#TEXT_BOUNDS">TEXT_BOUNDS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.ext.base64.<A HREF="ch/randelshofer/quaqua/ext/base64/Base64.html" title="class in ch.randelshofer.quaqua.ext.base64">Base64</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.base64.Base64.DECODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/base64/Base64.html#DECODE">DECODE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.base64.Base64.DONT_BREAK_LINES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/base64/Base64.html#DONT_BREAK_LINES">DONT_BREAK_LINES</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.base64.Base64.ENCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/base64/Base64.html#ENCODE">ENCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.base64.Base64.GZIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/base64/Base64.html#GZIP">GZIP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.base64.Base64.NO_OPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/base64/Base64.html#NO_OPTIONS">NO_OPTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.ext.batik.ext.awt.<A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/ColorSpaceHintKey.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt">ColorSpaceHintKey</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.ColorSpaceHintKey.PROPERTY_COLORSPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/ColorSpaceHintKey.html#PROPERTY_COLORSPACE">PROPERTY_COLORSPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ch.randelshofer.quaqua.ext.batik.gvt.filter.Colorspace"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.ext.batik.ext.awt.<A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/RenderingHintsKeyExt.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt">RenderingHintsKeyExt</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.RenderingHintsKeyExt.VALUE_TRANSCODING_PRINTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/RenderingHintsKeyExt.html#VALUE_TRANSCODING_PRINTING">VALUE_TRANSCODING_PRINTING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Printing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.RenderingHintsKeyExt.VALUE_TRANSCODING_VECTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/RenderingHintsKeyExt.html#VALUE_TRANSCODING_VECTOR">VALUE_TRANSCODING_VECTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Vector"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.ext.batik.ext.awt.image.<A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_ARITHMETIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_ARITHMETIC">RULE_ARITHMETIC</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_ATOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_ATOP">RULE_ATOP</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_DARKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_DARKEN">RULE_DARKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_IN">RULE_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_LIGHTEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_LIGHTEN">RULE_LIGHTEN</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_MULTIPLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_MULTIPLY">RULE_MULTIPLY</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_OUT">RULE_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_OVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_OVER">RULE_OVER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_SCREEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_SCREEN">RULE_SCREEN</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_XOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_XOR">RULE_XOR</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.ext.batik.ext.awt.image.<A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/PadMode.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">PadMode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.PadMode.MODE_REPLICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/PadMode.html#MODE_REPLICATE">MODE_REPLICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.PadMode.MODE_WRAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/PadMode.html#MODE_WRAP">MODE_WRAP</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.PadMode.MODE_ZERO_PAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/PadMode.html#MODE_ZERO_PAD">MODE_ZERO_PAD</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.<A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff">TIFFField</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFField.TIFF_ASCII"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html#TIFF_ASCII">TIFF_ASCII</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFField.TIFF_BYTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html#TIFF_BYTE">TIFF_BYTE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFField.TIFF_DOUBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html#TIFF_DOUBLE">TIFF_DOUBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFField.TIFF_FLOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html#TIFF_FLOAT">TIFF_FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFField.TIFF_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html#TIFF_LONG">TIFF_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFField.TIFF_RATIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html#TIFF_RATIONAL">TIFF_RATIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFField.TIFF_SBYTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html#TIFF_SBYTE">TIFF_SBYTE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFField.TIFF_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html#TIFF_SHORT">TIFF_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFField.TIFF_SLONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html#TIFF_SLONG">TIFF_SLONG</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFField.TIFF_SRATIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html#TIFF_SRATIONAL">TIFF_SRATIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFField.TIFF_SSHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html#TIFF_SSHORT">TIFF_SSHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFField.TIFF_UNDEFINED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFField.html#TIFF_UNDEFINED">TIFF_UNDEFINED</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.<A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImage.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff">TIFFImage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImage.COMP_DEFLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImage.html#COMP_DEFLATE">COMP_DEFLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>32946</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImage.COMP_FAX_G3_1D"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImage.html#COMP_FAX_G3_1D">COMP_FAX_G3_1D</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImage.COMP_FAX_G3_2D"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImage.html#COMP_FAX_G3_2D">COMP_FAX_G3_2D</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImage.COMP_FAX_G4_2D"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImage.html#COMP_FAX_G4_2D">COMP_FAX_G4_2D</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImage.COMP_JPEG_OLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImage.html#COMP_JPEG_OLD">COMP_JPEG_OLD</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImage.COMP_JPEG_TTN2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImage.html#COMP_JPEG_TTN2">COMP_JPEG_TTN2</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImage.COMP_LZW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImage.html#COMP_LZW">COMP_LZW</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImage.COMP_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImage.html#COMP_NONE">COMP_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImage.COMP_PACKBITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImage.html#COMP_PACKBITS">COMP_PACKBITS</A></CODE></TD>
<TD ALIGN="right"><CODE>32773</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.<A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff">TIFFImageDecoder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_BITS_PER_SAMPLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_BITS_PER_SAMPLE">TIFF_BITS_PER_SAMPLE</A></CODE></TD>
<TD ALIGN="right"><CODE>258</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_COLORMAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_COLORMAP">TIFF_COLORMAP</A></CODE></TD>
<TD ALIGN="right"><CODE>320</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_COMPRESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_COMPRESSION">TIFF_COMPRESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>259</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_EXTRA_SAMPLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_EXTRA_SAMPLES">TIFF_EXTRA_SAMPLES</A></CODE></TD>
<TD ALIGN="right"><CODE>338</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_FILL_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_FILL_ORDER">TIFF_FILL_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>266</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_IMAGE_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_IMAGE_LENGTH">TIFF_IMAGE_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>257</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_IMAGE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_IMAGE_WIDTH">TIFF_IMAGE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_PHOTOMETRIC_INTERPRETATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_PHOTOMETRIC_INTERPRETATION">TIFF_PHOTOMETRIC_INTERPRETATION</A></CODE></TD>
<TD ALIGN="right"><CODE>262</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_PLANAR_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_PLANAR_CONFIGURATION">TIFF_PLANAR_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>284</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_PREDICTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_PREDICTOR">TIFF_PREDICTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>317</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_RESOLUTION_UNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_RESOLUTION_UNIT">TIFF_RESOLUTION_UNIT</A></CODE></TD>
<TD ALIGN="right"><CODE>296</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_ROWS_PER_STRIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_ROWS_PER_STRIP">TIFF_ROWS_PER_STRIP</A></CODE></TD>
<TD ALIGN="right"><CODE>278</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_S_MAX_SAMPLE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_S_MAX_SAMPLE_VALUE">TIFF_S_MAX_SAMPLE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>341</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_S_MIN_SAMPLE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_S_MIN_SAMPLE_VALUE">TIFF_S_MIN_SAMPLE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>340</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_SAMPLE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_SAMPLE_FORMAT">TIFF_SAMPLE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>339</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_SAMPLES_PER_PIXEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_SAMPLES_PER_PIXEL">TIFF_SAMPLES_PER_PIXEL</A></CODE></TD>
<TD ALIGN="right"><CODE>277</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_STRIP_BYTE_COUNTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_STRIP_BYTE_COUNTS">TIFF_STRIP_BYTE_COUNTS</A></CODE></TD>
<TD ALIGN="right"><CODE>279</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_STRIP_OFFSETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_STRIP_OFFSETS">TIFF_STRIP_OFFSETS</A></CODE></TD>
<TD ALIGN="right"><CODE>273</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_T4_OPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_T4_OPTIONS">TIFF_T4_OPTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>292</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_T6_OPTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_T6_OPTIONS">TIFF_T6_OPTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>293</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_TILE_BYTE_COUNTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_TILE_BYTE_COUNTS">TIFF_TILE_BYTE_COUNTS</A></CODE></TD>
<TD ALIGN="right"><CODE>325</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_TILE_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_TILE_LENGTH">TIFF_TILE_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>323</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_TILE_OFFSETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_TILE_OFFSETS">TIFF_TILE_OFFSETS</A></CODE></TD>
<TD ALIGN="right"><CODE>324</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_TILE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_TILE_WIDTH">TIFF_TILE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>322</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_X_RESOLUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_X_RESOLUTION">TIFF_X_RESOLUTION</A></CODE></TD>
<TD ALIGN="right"><CODE>282</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.tiff.TIFFImageDecoder.TIFF_Y_RESOLUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/TIFFImageDecoder.html#TIFF_Y_RESOLUTION">TIFF_Y_RESOLUTION</A></CODE></TD>
<TD ALIGN="right"><CODE>283</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util.<A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/util/PropertyUtil.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util">PropertyUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.batik.ext.awt.image.codec.util.PropertyUtil.RESOURCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/util/PropertyUtil.html#RESOURCES">RESOURCES</A></CODE></TD>
<TD ALIGN="right"><CODE>"ch.randelshofer.quaqua.ext.batik.bridge.resources.properties"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.ext.nanoxml.<A HREF="ch/randelshofer/quaqua/ext/nanoxml/XMLElement.html" title="class in ch.randelshofer.quaqua.ext.nanoxml">XMLElement</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.nanoxml.XMLElement.NANOXML_MAJOR_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/nanoxml/XMLElement.html#NANOXML_MAJOR_VERSION">NANOXML_MAJOR_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.nanoxml.XMLElement.NANOXML_MINOR_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/nanoxml/XMLElement.html#NANOXML_MINOR_VERSION">NANOXML_MINOR_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.ext.nanoxml.<A HREF="ch/randelshofer/quaqua/ext/nanoxml/XMLParseException.html" title="class in ch.randelshofer.quaqua.ext.nanoxml">XMLParseException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.ext.nanoxml.XMLParseException.NO_LINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/ext/nanoxml/XMLParseException.html#NO_LINE">NO_LINE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.filechooser.<A HREF="ch/randelshofer/quaqua/filechooser/AliasFileSystemTreeModel.html" title="class in ch.randelshofer.quaqua.filechooser">AliasFileSystemTreeModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.filechooser.AliasFileSystemTreeModel.INVALID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/filechooser/AliasFileSystemTreeModel.html#INVALID">INVALID</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.filechooser.AliasFileSystemTreeModel.VALID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/filechooser/AliasFileSystemTreeModel.html#VALID">VALID</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.filechooser.AliasFileSystemTreeModel.VALIDATING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/filechooser/AliasFileSystemTreeModel.html#VALIDATING">VALIDATING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.filechooser.<A HREF="ch/randelshofer/quaqua/filechooser/Files.html" title="class in ch.randelshofer.quaqua.filechooser">Files</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.filechooser.Files.FILE_TYPE_ALIAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/filechooser/Files.html#FILE_TYPE_ALIAS">FILE_TYPE_ALIAS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.filechooser.Files.FILE_TYPE_DIRECTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/filechooser/Files.html#FILE_TYPE_DIRECTORY">FILE_TYPE_DIRECTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.filechooser.Files.FILE_TYPE_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/filechooser/Files.html#FILE_TYPE_FILE">FILE_TYPE_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.filechooser.Files.FILE_TYPE_UNKOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/filechooser/Files.html#FILE_TYPE_UNKOWN">FILE_TYPE_UNKOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.subset.<A HREF="ch/randelshofer/quaqua/subset/Quaqua14ColorChooserLAF.html" title="class in ch.randelshofer.quaqua.subset">Quaqua14ColorChooserLAF</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.subset.Quaqua14ColorChooserLAF.commonDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/subset/Quaqua14ColorChooserLAF.html#commonDir">commonDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/images/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.subset.Quaqua14ColorChooserLAF.jaguarDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/subset/Quaqua14ColorChooserLAF.html#jaguarDir">jaguarDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/jaguar/images/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.subset.Quaqua14ColorChooserLAF.pantherDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/subset/Quaqua14ColorChooserLAF.html#pantherDir">pantherDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/panther/images/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.subset.Quaqua14ColorChooserLAF.tigerDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/subset/Quaqua14ColorChooserLAF.html#tigerDir">tigerDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/panther/images/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.subset.<A HREF="ch/randelshofer/quaqua/subset/Quaqua14FileChooserLAF.html" title="class in ch.randelshofer.quaqua.subset">Quaqua14FileChooserLAF</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.subset.Quaqua14FileChooserLAF.commonDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/subset/Quaqua14FileChooserLAF.html#commonDir">commonDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/images/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.subset.Quaqua14FileChooserLAF.jaguarDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/subset/Quaqua14FileChooserLAF.html#jaguarDir">jaguarDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/jaguar/images/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.subset.Quaqua14FileChooserLAF.pantherDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/subset/Quaqua14FileChooserLAF.html#pantherDir">pantherDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/panther/images/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.subset.<A HREF="ch/randelshofer/quaqua/subset/Quaqua14MenuLAF.html" title="class in ch.randelshofer.quaqua.subset">Quaqua14MenuLAF</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.subset.Quaqua14MenuLAF.commonDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/subset/Quaqua14MenuLAF.html#commonDir">commonDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/images/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.subset.Quaqua14MenuLAF.jaguarDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/subset/Quaqua14MenuLAF.html#jaguarDir">jaguarDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/jaguar/images/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.subset.Quaqua14MenuLAF.pantherDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/subset/Quaqua14MenuLAF.html#pantherDir">pantherDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/panther/images/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.subset.Quaqua14MenuLAF.tigerDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/subset/Quaqua14MenuLAF.html#tigerDir">tigerDir</A></CODE></TD>
<TD ALIGN="right"><CODE>"/ch/randelshofer/quaqua/panther/images/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ch.randelshofer.quaqua.util.<A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html" title="class in ch.randelshofer.quaqua.util">ScriptSystem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.ARABIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#ARABIC">ARABIC</A></CODE></TD>
<TD ALIGN="right"><CODE>1536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.ARMENIAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#ARMENIAN">ARMENIAN</A></CODE></TD>
<TD ALIGN="right"><CODE>1328</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.BENGALI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#BENGALI">BENGALI</A></CODE></TD>
<TD ALIGN="right"><CODE>2432</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.BOPOMOFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#BOPOMOFO">BOPOMOFO</A></CODE></TD>
<TD ALIGN="right"><CODE>12544</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.CANADIAN_SYLLABICS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#CANADIAN_SYLLABICS">CANADIAN_SYLLABICS</A></CODE></TD>
<TD ALIGN="right"><CODE>5120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.CHEROKEE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#CHEROKEE">CHEROKEE</A></CODE></TD>
<TD ALIGN="right"><CODE>5024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.COPTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#COPTIC">COPTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>11392</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.CYRILLIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#CYRILLIC">CYRILLIC</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.DESERET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#DESERET">DESERET</A></CODE></TD>
<TD ALIGN="right"><CODE>66560</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.DEVANAGARI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#DEVANAGARI">DEVANAGARI</A></CODE></TD>
<TD ALIGN="right"><CODE>2304</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.ETHIOPIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#ETHIOPIC">ETHIOPIC</A></CODE></TD>
<TD ALIGN="right"><CODE>4608</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.GEORGIAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#GEORGIAN">GEORGIAN</A></CODE></TD>
<TD ALIGN="right"><CODE>4256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.GREEK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#GREEK">GREEK</A></CODE></TD>
<TD ALIGN="right"><CODE>880</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.GUJARATI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#GUJARATI">GUJARATI</A></CODE></TD>
<TD ALIGN="right"><CODE>2688</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.GURMUKHI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#GURMUKHI">GURMUKHI</A></CODE></TD>
<TD ALIGN="right"><CODE>2560</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.HAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#HAN">HAN</A></CODE></TD>
<TD ALIGN="right"><CODE>11904</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.HANGUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#HANGUL">HANGUL</A></CODE></TD>
<TD ALIGN="right"><CODE>4352</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.HEBREW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#HEBREW">HEBREW</A></CODE></TD>
<TD ALIGN="right"><CODE>1424</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.HIRAGANA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#HIRAGANA">HIRAGANA</A></CODE></TD>
<TD ALIGN="right"><CODE>12352</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.KANNADA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#KANNADA">KANNADA</A></CODE></TD>
<TD ALIGN="right"><CODE>3200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.KATAKANA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#KATAKANA">KATAKANA</A></CODE></TD>
<TD ALIGN="right"><CODE>12448</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.KHMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#KHMER">KHMER</A></CODE></TD>
<TD ALIGN="right"><CODE>6016</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.LAO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#LAO">LAO</A></CODE></TD>
<TD ALIGN="right"><CODE>3712</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.LATIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#LATIN">LATIN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.LIMBU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#LIMBU">LIMBU</A></CODE></TD>
<TD ALIGN="right"><CODE>6400</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.MALAYALAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#MALAYALAM">MALAYALAM</A></CODE></TD>
<TD ALIGN="right"><CODE>3328</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.MONGOLIAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#MONGOLIAN">MONGOLIAN</A></CODE></TD>
<TD ALIGN="right"><CODE>6144</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.MYANMAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#MYANMAR">MYANMAR</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.ORIYA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#ORIYA">ORIYA</A></CODE></TD>
<TD ALIGN="right"><CODE>2816</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.OSMANYA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#OSMANYA">OSMANYA</A></CODE></TD>
<TD ALIGN="right"><CODE>66688</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.RUNIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#RUNIC">RUNIC</A></CODE></TD>
<TD ALIGN="right"><CODE>5792</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.SHAVIAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#SHAVIAN">SHAVIAN</A></CODE></TD>
<TD ALIGN="right"><CODE>66640</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.SINHALA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#SINHALA">SINHALA</A></CODE></TD>
<TD ALIGN="right"><CODE>3456</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.SYRIAC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#SYRIAC">SYRIAC</A></CODE></TD>
<TD ALIGN="right"><CODE>1792</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.TAI_LE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#TAI_LE">TAI_LE</A></CODE></TD>
<TD ALIGN="right"><CODE>6480</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.TAMIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#TAMIL">TAMIL</A></CODE></TD>
<TD ALIGN="right"><CODE>2944</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.TELUGU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#TELUGU">TELUGU</A></CODE></TD>
<TD ALIGN="right"><CODE>3072</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.THAANA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#THAANA">THAANA</A></CODE></TD>
<TD ALIGN="right"><CODE>1920</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.THAI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#THAI">THAI</A></CODE></TD>
<TD ALIGN="right"><CODE>3584</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.TIBETAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#TIBETAN">TIBETAN</A></CODE></TD>
<TD ALIGN="right"><CODE>3840</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.TIFINAGH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#TIFINAGH">TIFINAGH</A></CODE></TD>
<TD ALIGN="right"><CODE>11568</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ch.randelshofer.quaqua.util.ScriptSystem.YI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ch/randelshofer/quaqua/util/ScriptSystem.html#YI">YI</A></CODE></TD>
<TD ALIGN="right"><CODE>40960</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jdesktop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.jdesktop.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.layout.<A HREF="org/jdesktop/layout/Baseline.html" title="class in org.jdesktop.layout">Baseline</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.Baseline.BRB_CENTER_OFFSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/Baseline.html#BRB_CENTER_OFFSET">BRB_CENTER_OFFSET</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.Baseline.BRB_CONSTANT_ASCENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/Baseline.html#BRB_CONSTANT_ASCENT">BRB_CONSTANT_ASCENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.Baseline.BRB_CONSTANT_DESCENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/Baseline.html#BRB_CONSTANT_DESCENT">BRB_CONSTANT_DESCENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.Baseline.BRB_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/Baseline.html#BRB_OTHER">BRB_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.layout.<A HREF="org/jdesktop/layout/GroupLayout.html" title="class in org.jdesktop.layout">GroupLayout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.GroupLayout.BASELINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/GroupLayout.html#BASELINE">BASELINE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.GroupLayout.CENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/GroupLayout.html#CENTER">CENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.GroupLayout.DEFAULT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/GroupLayout.html#DEFAULT_SIZE">DEFAULT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.GroupLayout.HORIZONTAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/GroupLayout.html#HORIZONTAL">HORIZONTAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.GroupLayout.LEADING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/GroupLayout.html#LEADING">LEADING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.GroupLayout.PREFERRED_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/GroupLayout.html#PREFERRED_SIZE">PREFERRED_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.GroupLayout.TRAILING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/GroupLayout.html#TRAILING">TRAILING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.GroupLayout.VERTICAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/GroupLayout.html#VERTICAL">VERTICAL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.jdesktop.layout.<A HREF="org/jdesktop/layout/LayoutStyle.html" title="class in org.jdesktop.layout">LayoutStyle</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.LayoutStyle.INDENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/LayoutStyle.html#INDENT">INDENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.LayoutStyle.RELATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/LayoutStyle.html#RELATED">RELATED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jdesktop.layout.LayoutStyle.UNRELATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jdesktop/layout/LayoutStyle.html#UNRELATED">UNRELATED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
