<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:12:13 CET 2008 -->
<TITLE>
CompositeRule (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompositeRule (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/GraphicsUtil.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.randelshofer.quaqua.ext.batik.ext.awt.image</FONT>
<BR>
Class CompositeRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CompositeRule</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This is a typesafe enumeration of the standard Composite rules for
 the CompositeRable operation. (over, in, out, atop, xor, arith)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: CompositeRule.java 478249 2006-11-22 17:29:37Z dvholten $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Thomas.DeWeeese@Kodak.com">Thomas DeWeese</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#ATOP">ATOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source Atop Destination rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#DARKEN">DARKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FeBlend Darken rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#IN">IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source In Destination rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#LIGHTEN">LIGHTEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FeBlend Lighten rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#MULTIPLY">MULTIPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FeBlend Multiply rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#OUT">OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source Out Destination rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#OVER">OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff Source Over Destination rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_ARITHMETIC">RULE_ARITHMETIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arithmatic rule 'out = k1*i1*i2 + k2*i1 + k3*i2 + k4'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_ATOP">RULE_ATOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff src atop rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_DARKEN">RULE_DARKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVG feBlend Darken rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_IN">RULE_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff src in rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_LIGHTEN">RULE_LIGHTEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVG feBlend Lighten rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_MULTIPLY">RULE_MULTIPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVG feBlend Multiply rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_OUT">RULE_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff src out rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_OVER">RULE_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff src over rule, also used for feBlend <tt>normal</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_SCREEN">RULE_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVG feBlend Screen rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#RULE_XOR">RULE_XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porter-Duff src xor rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#SCREEN">SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FeBlend Screen rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#XOR">XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xor rule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#ARITHMETIC(float, float, float, float)">ARITHMETIC</A></B>(float&nbsp;k1,
           float&nbsp;k2,
           float&nbsp;k3,
           float&nbsp;k4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory to create artithmatic CompositeRules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#getCoefficients()">getCoefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#getRule()">getRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this composite rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called by the serialization code before it returns
 an unserialized object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RULE_OVER"><!-- --></A><H3>
RULE_OVER</H3>
<PRE>
public static final int <B>RULE_OVER</B></PRE>
<DL>
<DD>Porter-Duff src over rule, also used for feBlend <tt>normal</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RULE_IN"><!-- --></A><H3>
RULE_IN</H3>
<PRE>
public static final int <B>RULE_IN</B></PRE>
<DL>
<DD>Porter-Duff src in rule.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RULE_OUT"><!-- --></A><H3>
RULE_OUT</H3>
<PRE>
public static final int <B>RULE_OUT</B></PRE>
<DL>
<DD>Porter-Duff src out rule.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RULE_ATOP"><!-- --></A><H3>
RULE_ATOP</H3>
<PRE>
public static final int <B>RULE_ATOP</B></PRE>
<DL>
<DD>Porter-Duff src atop rule.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_ATOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RULE_XOR"><!-- --></A><H3>
RULE_XOR</H3>
<PRE>
public static final int <B>RULE_XOR</B></PRE>
<DL>
<DD>Porter-Duff src xor rule.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_XOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RULE_ARITHMETIC"><!-- --></A><H3>
RULE_ARITHMETIC</H3>
<PRE>
public static final int <B>RULE_ARITHMETIC</B></PRE>
<DL>
<DD>Arithmatic rule 'out = k1*i1*i2 + k2*i1 + k3*i2 + k4'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_ARITHMETIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RULE_MULTIPLY"><!-- --></A><H3>
RULE_MULTIPLY</H3>
<PRE>
public static final int <B>RULE_MULTIPLY</B></PRE>
<DL>
<DD>SVG feBlend Multiply rule
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_MULTIPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RULE_SCREEN"><!-- --></A><H3>
RULE_SCREEN</H3>
<PRE>
public static final int <B>RULE_SCREEN</B></PRE>
<DL>
<DD>SVG feBlend Screen rule
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_SCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RULE_DARKEN"><!-- --></A><H3>
RULE_DARKEN</H3>
<PRE>
public static final int <B>RULE_DARKEN</B></PRE>
<DL>
<DD>SVG feBlend Darken rule
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_DARKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RULE_LIGHTEN"><!-- --></A><H3>
RULE_LIGHTEN</H3>
<PRE>
public static final int <B>RULE_LIGHTEN</B></PRE>
<DL>
<DD>SVG feBlend Lighten rule
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#ch.randelshofer.quaqua.ext.batik.ext.awt.image.CompositeRule.RULE_LIGHTEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVER"><!-- --></A><H3>
OVER</H3>
<PRE>
public static final <A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A> <B>OVER</B></PRE>
<DL>
<DD>Porter-Duff Source Over Destination rule. The source is
 composited over the destination.<pre>

  Fs = 1 and Fd = (1-As), thus:

        Cd = Cs + Cd*(1-As)
        Ad = As + Ad*(1-As)</pre>
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IN"><!-- --></A><H3>
IN</H3>
<PRE>
public static final <A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A> <B>IN</B></PRE>
<DL>
<DD>Porter-Duff Source In Destination rule. The part of the
 source lying inside of the destination replaces the destination.<pre>

  Fs = Ad and Fd = 0, thus:

        Cd = Cs*Ad
        Ad = As*Ad
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUT"><!-- --></A><H3>
OUT</H3>
<PRE>
public static final <A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A> <B>OUT</B></PRE>
<DL>
<DD>Porter-Duff Source Out Destination rule. The part of the
 source lying outside of the destination replaces the destination.<pre>

  Fs = (1-Ad) and Fd = 0, thus:

        Cd = Cs*(1-Ad)
        Ad = As*(1-Ad)
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATOP"><!-- --></A><H3>
ATOP</H3>
<PRE>
public static final <A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A> <B>ATOP</B></PRE>
<DL>
<DD>Porter-Duff Source Atop Destination rule. The part of the
 source lying inside of the destination replaces the destination,
 destination remains outside of source.<pre>

  Fs = Ad and Fd = (1-As), thus:

        Cd = Cs*Ad + Cd*(1-As)
        Ad = As*Ad + Ad*(1-As)
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XOR"><!-- --></A><H3>
XOR</H3>
<PRE>
public static final <A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A> <B>XOR</B></PRE>
<DL>
<DD>Xor rule. The source and destination are Xor'ed togeather.<pre>

  Fs = (1-Ad) and Fd = (1-As), thus:

        Cd = Cs*(1-Ad) + Cd*(1-As)
        Ad = As*(1-Ad) + Ad*(1-As)
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLY"><!-- --></A><H3>
MULTIPLY</H3>
<PRE>
public static final <A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A> <B>MULTIPLY</B></PRE>
<DL>
<DD>FeBlend Multiply rule. <pre>

        Cd = Cs*(1-Ad) + Cd*(1-As) + Cs*Cd
        Ad = 1 - (1-Ad)*(1-As)
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCREEN"><!-- --></A><H3>
SCREEN</H3>
<PRE>
public static final <A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A> <B>SCREEN</B></PRE>
<DL>
<DD>FeBlend Screen rule. <pre>

        Cd = Cs + Cd - Cs*Cd
        Ad = 1 - (1-Ad)*(1-As)
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARKEN"><!-- --></A><H3>
DARKEN</H3>
<PRE>
public static final <A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A> <B>DARKEN</B></PRE>
<DL>
<DD>FeBlend Darken rule. <pre>

        Cd = Min(Cs*(1-Ad) + Cd,
                 Cd*(1-As) + Cs)
        Ad = 1 - (1-Ad)*(1-As)
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHTEN"><!-- --></A><H3>
LIGHTEN</H3>
<PRE>
public static final <A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A> <B>LIGHTEN</B></PRE>
<DL>
<DD>FeBlend Lighten rule. <pre>

        Cd = Max(Cs*(1-Ad) + Cd,
                 Cd*(1-As) + Cs)
        Ad = 1 - (1-Ad)*(1-As)
 </pre>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARITHMETIC(float, float, float, float)"><!-- --></A><H3>
ARITHMETIC</H3>
<PRE>
public static <A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A> <B>ARITHMETIC</B>(float&nbsp;k1,
                                       float&nbsp;k2,
                                       float&nbsp;k3,
                                       float&nbsp;k4)</PRE>
<DL>
<DD>Factory to create artithmatic CompositeRules.
 'out = k1*i1*i2 + k2*i1 + k3*i2 + k4'
 Note that arithmatic CompositeRules are not singletons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRule()"><!-- --></A><H3>
getRule</H3>
<PRE>
public int <B>getRule</B>()</PRE>
<DL>
<DD>Returns the type of this composite rule
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoefficients()"><!-- --></A><H3>
getCoefficients</H3>
<PRE>
public float[] <B>getCoefficients</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This is called by the serialization code before it returns
 an unserialized object. To provide for unicity of
 instances, the instance that was read is replaced by its
 static equivalent. See the serialiazation specification for
 further details on this method's logic.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/GraphicsUtil.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
