<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:12:22 CET 2008 -->
<TITLE>
ch.randelshofer.quaqua.ext.batik.ext.awt.image (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua.ext.batik.ext.awt.image package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ch.randelshofer.quaqua.ext.batik.ext.awt.image (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?ch/randelshofer/quaqua/ext/batik/ext/awt/image/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ch.randelshofer.quaqua.ext.batik.ext.awt.image
</H2>
Contains extensions to the <tt>java.awt.image</tt> package.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/CompositeRule.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">CompositeRule</A></B></TD>
<TD>This is a typesafe enumeration of the standard Composite rules for
 the CompositeRable operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/GraphicsUtil.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">GraphicsUtil</A></B></TD>
<TD>Set of utility methods for Graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/PadMode.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">PadMode</A></B></TD>
<TD>This is a typesafe enumeration of the standard Composite rules for
 the CompositeRable operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite</A></B></TD>
<TD>This provides an implementation of all the composite rules in SVG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AlphaPreCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.AlphaPreCompositeContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AlphaPreCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.AlphaPreCompositeContext_INT_PACK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.ArithCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.ArithCompositeContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.ArithCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.ArithCompositeContext_INT_PACK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.ArithCompositeContext_INT_PACK_LUT.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.ArithCompositeContext_INT_PACK_LUT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AtopCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.AtopCompositeContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AtopCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.AtopCompositeContext_INT_PACK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.DarkenCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.DarkenCompositeContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.DarkenCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.DarkenCompositeContext_INT_PACK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.InCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.InCompositeContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.InCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.InCompositeContext_INT_PACK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.LightenCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.LightenCompositeContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.LightenCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.LightenCompositeContext_INT_PACK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.MultiplyCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.MultiplyCompositeContext</A></B></TD>
<TD>The following classes implement the various blend modes from SVG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.MultiplyCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.MultiplyCompositeContext_INT_PACK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OutCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.OutCompositeContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OutCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.OutCompositeContext_INT_PACK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OverCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.OverCompositeContext</A></B></TD>
<TD>This implements SRC_OVER for 4 band byte data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OverCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.OverCompositeContext_INT_PACK</A></B></TD>
<TD>This implements SRC_OVER for Int packed data where the src is
 premultiplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OverCompositeContext_INT_PACK_NA.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.OverCompositeContext_INT_PACK_NA</A></B></TD>
<TD>This implements SRC_OVER for Int packed data and dest has no Alpha...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OverCompositeContext_INT_PACK_UNPRE.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.OverCompositeContext_INT_PACK_UNPRE</A></B></TD>
<TD>This implements SRC_OVER for Int packed data where the src is
 unpremultiplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OverCompositeContext_NA.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.OverCompositeContext_NA</A></B></TD>
<TD>This implements SRC_OVER for 4 band byte src data and
 3 band byte dst data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.ScreenCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.ScreenCompositeContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.ScreenCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.ScreenCompositeContext_INT_PACK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.XorCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.XorCompositeContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.XorCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.XorCompositeContext_INT_PACK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package ch.randelshofer.quaqua.ext.batik.ext.awt.image Description
</H2>

<P>
Contains extensions to the <tt>java.awt.image</tt> package. This
package provides convenient methods and some utility classes. These
generally bypass broken methods in Java2D or provide tweaked
implementations.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/codec/tiff/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?ch/randelshofer/quaqua/ext/batik/ext/awt/image/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
