<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:12:13 CET 2008 -->
<TITLE>
SVGComposite.OverCompositeContext_INT_PACK_UNPRE (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua.ext.batik.ext.awt.image.SVGComposite.OverCompositeContext_INT_PACK_UNPRE class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGComposite.OverCompositeContext_INT_PACK_UNPRE (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OverCompositeContext_INT_PACK_NA.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OverCompositeContext_NA.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OverCompositeContext_INT_PACK_UNPRE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGComposite.OverCompositeContext_INT_PACK_UNPRE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.randelshofer.quaqua.ext.batik.ext.awt.image</FONT>
<BR>
Class SVGComposite.OverCompositeContext_INT_PACK_UNPRE</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AlphaPreCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">ch.randelshofer.quaqua.ext.batik.ext.awt.image.SVGComposite.AlphaPreCompositeContext</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AlphaPreCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">ch.randelshofer.quaqua.ext.batik.ext.awt.image.SVGComposite.AlphaPreCompositeContext_INT_PACK</A>
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>ch.randelshofer.quaqua.ext.batik.ext.awt.image.SVGComposite.OverCompositeContext_INT_PACK_UNPRE</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.CompositeContext</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>SVGComposite.OverCompositeContext_INT_PACK_UNPRE</B><DT>extends <A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AlphaPreCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.AlphaPreCompositeContext_INT_PACK</A></DL>
</PRE>

<P>
This implements SRC_OVER for Int packed data where the src is
 unpremultiplied.  This avoids having to multiply the alpha on the
 the source then divide it out again.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OverCompositeContext_INT_PACK_UNPRE.html#compose(java.awt.image.Raster, java.awt.image.Raster, java.awt.image.WritableRaster)">compose</A></B>(java.awt.image.Raster&nbsp;src,
        java.awt.image.Raster&nbsp;dstIn,
        java.awt.image.WritableRaster&nbsp;dstOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OverCompositeContext_INT_PACK_UNPRE.html#precompose_INT_PACK(int, int, int[], int, int, int[], int, int, int[], int, int)">precompose_INT_PACK</A></B>(int&nbsp;width,
                    int&nbsp;height,
                    int[]&nbsp;srcPixels,
                    int&nbsp;srcAdjust,
                    int&nbsp;srcSp,
                    int[]&nbsp;dstInPixels,
                    int&nbsp;dstInAdjust,
                    int&nbsp;dstInSp,
                    int[]&nbsp;dstOutPixels,
                    int&nbsp;dstOutAdjust,
                    int&nbsp;dstOutSp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.randelshofer.quaqua.ext.batik.ext.awt.image.SVGComposite.AlphaPreCompositeContext_INT_PACK"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.randelshofer.quaqua.ext.batik.ext.awt.image.<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AlphaPreCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.AlphaPreCompositeContext_INT_PACK</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AlphaPreCompositeContext_INT_PACK.html#precompose(java.awt.image.Raster, java.awt.image.Raster, java.awt.image.WritableRaster)">precompose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.randelshofer.quaqua.ext.batik.ext.awt.image.SVGComposite.AlphaPreCompositeContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.randelshofer.quaqua.ext.batik.ext.awt.image.<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AlphaPreCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.AlphaPreCompositeContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AlphaPreCompositeContext.html#dispose()">dispose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compose(java.awt.image.Raster, java.awt.image.Raster, java.awt.image.WritableRaster)"><!-- --></A><H3>
compose</H3>
<PRE>
public void <B>compose</B>(java.awt.image.Raster&nbsp;src,
                    java.awt.image.Raster&nbsp;dstIn,
                    java.awt.image.WritableRaster&nbsp;dstOut)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compose</CODE> in interface <CODE>java.awt.CompositeContext</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AlphaPreCompositeContext.html#compose(java.awt.image.Raster, java.awt.image.Raster, java.awt.image.WritableRaster)">compose</A></CODE> in class <CODE><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AlphaPreCompositeContext.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.AlphaPreCompositeContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="precompose_INT_PACK(int, int, int[], int, int, int[], int, int, int[], int, int)"><!-- --></A><H3>
precompose_INT_PACK</H3>
<PRE>
public void <B>precompose_INT_PACK</B>(int&nbsp;width,
                                int&nbsp;height,
                                int[]&nbsp;srcPixels,
                                int&nbsp;srcAdjust,
                                int&nbsp;srcSp,
                                int[]&nbsp;dstInPixels,
                                int&nbsp;dstInAdjust,
                                int&nbsp;dstInSp,
                                int[]&nbsp;dstOutPixels,
                                int&nbsp;dstOutAdjust,
                                int&nbsp;dstOutSp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AlphaPreCompositeContext_INT_PACK.html#precompose_INT_PACK(int, int, int[], int, int, int[], int, int, int[], int, int)">precompose_INT_PACK</A></CODE> in class <CODE><A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.AlphaPreCompositeContext_INT_PACK.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image">SVGComposite.AlphaPreCompositeContext_INT_PACK</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OverCompositeContext_INT_PACK_NA.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OverCompositeContext_NA.html" title="class in ch.randelshofer.quaqua.ext.batik.ext.awt.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?ch/randelshofer/quaqua/ext/batik/ext/awt/image/SVGComposite.OverCompositeContext_INT_PACK_UNPRE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGComposite.OverCompositeContext_INT_PACK_UNPRE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
