<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:12:15 CET 2008 -->
<TITLE>
Quaqua13JaguarTabbedPaneUI (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua.jaguar.Quaqua13JaguarTabbedPaneUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Quaqua13JaguarTabbedPaneUI (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.QuaquaMouseHandler.html" title="class in ch.randelshofer.quaqua.jaguar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaqua13JaguarTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.randelshofer.quaqua.jaguar</FONT>
<BR>
Class Quaqua13JaguarTabbedPaneUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.TabbedPaneUI
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicTabbedPaneUI
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.randelshofer.quaqua.jaguar.Quaqua13JaguarTabbedPaneUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html" title="interface in ch.randelshofer.quaqua.util">NavigatableTabbedPaneUI</A>, <A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html" title="interface in ch.randelshofer.quaqua">VisuallyLayoutable</A>, javax.swing.SwingConstants</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarTabbedPaneUI.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua14JaguarTabbedPaneUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Quaqua13JaguarTabbedPaneUI</B><DT>extends javax.swing.plaf.basic.BasicTabbedPaneUI<DT>implements <A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html" title="interface in ch.randelshofer.quaqua">VisuallyLayoutable</A>, <A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html" title="interface in ch.randelshofer.quaqua.util">NavigatableTabbedPaneUI</A></DL>
</PRE>

<P>
A replacement for the AquaTabbedPaneUI for Mac OS X 10.2 Jaguar.
 Tabs of tabbed panes are stacked instead of moved into a popup menu,
 if not enough space is available to render all tabs in a single line.
 <p>
 Supports the following client properties on the children of the JTabbedPane:
 <code>Quaqua.TabbedPaneChild.contentBackground</code> specifies the background 
 Color to be used to fill the content border.
 <code>Quaqua.TabbedPaneChild.contentInsets</code> specifies the insets 
 to be used to lay out the child component inside the JTabbedPane.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0 2007-11-03 Retrieving (some) border resources now from UIManager. 
 <br>3.2 2006-12-24 by Karl von Randow: Use Images class to create artwork.
 <br>3.1 2006-09-04 Fixed keybord navigation problems.
 <br>3.0 2006-02-07 Reworked for QuaquaPantherJaguarTabbedPaneUI.
 <br>2.3 2005-09-08 Lazily create borders.
 <br>2.2 2005-06-19 Paint text antialiased.
 <br>2.1 2005-05-15 Dragged in more code from BasicTabbedPaneUI, because
 mouse clicks on the tab were not working with Java 1.5.
 <br>2.0.1 2005-04-17 Added one pixel to the bottom margin, when tabs
 are at the top, left or right. This is because, the cast shadow at the
 looks like a border line.
 <br>2.0 2005-04-02 More visual changes for tabs on the left and on the
 right. Support for dynamic component margin added.
 <br>1.2 2004-05-09 Support for rendering on inactive window added. Visual
 changes for tabs on the left and on the right.
 <br>1.1 2003-11-12 Support for tabs on the left and on the right added.
 <br>1.0.2 2003-10-04 Content Border Insets match now visually the insets
 of Apple's original Aqua LAF.
 <br>1.0.1 2003-09-12 Shift values in method getTabLabelShiftY changed.
 <br>1.0 2003-07-20 Created.</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer, Staldenmattweg 2, CH-6405 Immensee, Switzerland</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.QuaquaMouseHandler.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua13JaguarTabbedPaneUI.QuaquaMouseHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class is marked &quot;public&quot; due to a compiler bug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.QuaquaPropertyChangeHandler.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua13JaguarTabbedPaneUI.QuaquaPropertyChangeHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class is marked &quot;public&quot; due to a compiler bug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.TabbedPaneLayout.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua13JaguarTabbedPaneUI.TabbedPaneLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class is marked &quot;public&quot; due to a compiler bug.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.plaf.basic.BasicTabbedPaneUI.FocusHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.MouseHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.PropertyChangeHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.TabSelectionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#disabledForeground">disabledForeground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#minTabWidth">minTabWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#selectColor">selectColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#selectHighlight">selectHighlight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#tabAreaBackground">tabAreaBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>calcRect, contentBorderInsets, darkShadow, downKey, focus, focusListener, highlight, leftKey, lightHighlight, maxTabHeight, maxTabWidth, mouseListener, propertyChangeListener, rects, rightKey, runCount, selectedRun, selectedTabPadInsets, shadow, tabAreaInsets, tabChangeListener, tabInsets, tabPane, tabRunOverlay, tabRuns, textIconGap, upKey</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.randelshofer.quaqua.VisuallyLayoutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ch.randelshofer.quaqua.<A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html" title="interface in ch.randelshofer.quaqua">VisuallyLayoutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html#CLIP_BOUNDS">CLIP_BOUNDS</A>, <A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html#COMPONENT_BOUNDS">COMPONENT_BOUNDS</A>, <A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html#TEXT_BOUNDS">TEXT_BOUNDS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#Quaqua13JaguarTabbedPaneUI()">Quaqua13JaguarTabbedPaneUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#addMnemonic(int, int)">addMnemonic</A></B>(int&nbsp;index,
            int&nbsp;mnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified mnemonic at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#calculateMaxTabHeight(int)">calculateMaxTabHeight</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#createLayoutManager()">createLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.MouseListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#createMouseListener()">createMouseListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#createPropertyChangeListener()">createPropertyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getBaseline(javax.swing.JComponent, int, int)">getBaseline</A></B>(javax.swing.JComponent&nbsp;component,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the baseline for the specified component, or -1 if the
 baseline can not be determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getColorForGap(int, int, int)">getColorForGap</A></B>(int&nbsp;currentRun,
               int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getContentBorderInsets(int)">getContentBorderInsets</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getIndexForMnemonic(int)">getIndexForMnemonic</A></B>(int&nbsp;mnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getPropertyPrefix()">getPropertyPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getTabAreaInsets(int)">getTabAreaInsets</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getTabInsets(int, int)">getTabInsets</A></B>(int&nbsp;tabPlacement,
             int&nbsp;tabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getTabLabelShiftX(int, int, boolean)">getTabLabelShiftX</A></B>(int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to do nothing for the Quaqua L&F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getTabLabelShiftY(int, int, boolean)">getTabLabelShiftY</A></B>(int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to return specific shift values for the Quaqua L&F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getTabRunOverlay(int)">getTabRunOverlay</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getVisualBounds(javax.swing.JComponent, int, int, int)">getVisualBounds</A></B>(javax.swing.JComponent&nbsp;c,
                int&nbsp;type,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visual bounds for the specified component, or null if the
 visual bounds can not be determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getVisualMargin()">getVisualMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#installDefaults()">installDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#navigateSelectedTab(int)">navigateSelectedTab</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tab Navigation methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;gr,
      javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintContentArea(java.awt.Graphics, int, int, int, int)">paintContentArea</A></B>(java.awt.Graphics&nbsp;gr,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintContentBorder(java.awt.Graphics, int, int)">paintContentBorder</A></B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;tabPlacement,
                   int&nbsp;selectedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderBottomEdge</A></B>(java.awt.Graphics&nbsp;g,
                             int&nbsp;tabPlacement,
                             int&nbsp;selectedIndex,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderLeftEdge</A></B>(java.awt.Graphics&nbsp;g,
                           int&nbsp;tabPlacement,
                           int&nbsp;selectedIndex,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderRightEdge</A></B>(java.awt.Graphics&nbsp;g,
                            int&nbsp;tabPlacement,
                            int&nbsp;selectedIndex,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderTopEdge</A></B>(java.awt.Graphics&nbsp;g,
                          int&nbsp;tabPlacement,
                          int&nbsp;selectedIndex,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)">paintFocusIndicator</A></B>(java.awt.Graphics&nbsp;g,
                    int&nbsp;tabPlacement,
                    java.awt.Rectangle[]&nbsp;rects,
                    int&nbsp;tabIndex,
                    java.awt.Rectangle&nbsp;iconRect,
                    java.awt.Rectangle&nbsp;textRect,
                    boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to do nothing for the Quaqua L&F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintHighlightBelowTab()">paintHighlightBelowTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabArea(java.awt.Graphics, int, int)">paintTabArea</A></B>(java.awt.Graphics&nbsp;g,
             int&nbsp;tabPlacement,
             int&nbsp;selectedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the tabs in the tab area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBackground</A></B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;tabPlacement,
                   int&nbsp;tabIndex,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h,
                   boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to do nothing for the Quaqua L&F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorder</A></B>(java.awt.Graphics&nbsp;g,
               int&nbsp;tabPlacement,
               int&nbsp;tabIndex,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h,
               boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabBorderBottom(int, java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorderBottom</A></B>(int&nbsp;tabIndex,
                     java.awt.Graphics&nbsp;g,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h,
                     int&nbsp;btm,
                     int&nbsp;rght,
                     boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabBorderLeft(int, java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorderLeft</A></B>(int&nbsp;tabIndex,
                   java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;btm,
                   int&nbsp;rght,
                   boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabBorderRight(int, java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorderRight</A></B>(int&nbsp;tabIndex,
                    java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h,
                    int&nbsp;btm,
                    int&nbsp;rght,
                    boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabBorderTop(int, java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorderTop</A></B>(int&nbsp;tabIndex,
                  java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;btm,
                  int&nbsp;rght,
                  boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)">paintText</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;tabPlacement,
          java.awt.Font&nbsp;font,
          java.awt.FontMetrics&nbsp;metrics,
          int&nbsp;tabIndex,
          java.lang.String&nbsp;title,
          java.awt.Rectangle&nbsp;textRect,
          boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#repaintTabArea()">repaintTabArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#requestFocusForVisibleComponent()">requestFocusForVisibleComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#resetMnemonics()">resetMnemonics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the mnemonics bindings to an empty state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#shouldFillGap(int, int, int, int)">shouldFillGap</A></B>(int&nbsp;currentRun,
              int&nbsp;tabIndex,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#shouldPadTabRun(int, int)">shouldPadTabRun</A></B>(int&nbsp;tabPlacement,
                int&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#shouldRotateTabRuns(int, int)">shouldRotateTabRuns</A></B>(int&nbsp;tabPlacement,
                    int&nbsp;selectedRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A></B>(java.awt.Graphics&nbsp;g,
       javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#updateMnemonics()">updateMnemonics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the mnemonics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assureRectsCreated, calculateMaxTabWidth, calculateTabAreaHeight, calculateTabAreaWidth, calculateTabHeight, calculateTabWidth, createChangeListener, createFocusListener, createScrollButton, expandTabRunsArray, getFocusIndex, getFontMetrics, getIconForTab, getMaximumSize, getMinimumSize, getNextTabIndex, getNextTabIndexInRun, getNextTabRun, getPreviousTabIndex, getPreviousTabIndexInRun, getPreviousTabRun, getRolloverTab, getRunForTab, getSelectedTabPadInsets, getTabBounds, getTabBounds, getTabRunCount, getTabRunIndent, getTabRunOffset, getTextViewForTab, getVisibleComponent, installComponents, installKeyboardActions, installListeners, installUI, lastTabInRun, layoutLabel, paintIcon, paintTab, rotateInsets, selectAdjacentRunTab, selectNextTab, selectNextTabInRun, selectPreviousTab, selectPreviousTabInRun, setRolloverTab, setVisibleComponent, shouldRotateTabRuns, tabForCoordinate, uninstallComponents, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, uninstallUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getPreferredSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="minTabWidth"><!-- --></A><H3>
minTabWidth</H3>
<PRE>
protected int <B>minTabWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabAreaBackground"><!-- --></A><H3>
tabAreaBackground</H3>
<PRE>
protected java.awt.Color <B>tabAreaBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectColor"><!-- --></A><H3>
selectColor</H3>
<PRE>
protected java.awt.Color <B>selectColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectHighlight"><!-- --></A><H3>
selectHighlight</H3>
<PRE>
protected java.awt.Color <B>selectHighlight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabledForeground"><!-- --></A><H3>
disabledForeground</H3>
<PRE>
protected java.awt.Color <B>disabledForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Quaqua13JaguarTabbedPaneUI()"><!-- --></A><H3>
Quaqua13JaguarTabbedPaneUI</H3>
<PRE>
public <B>Quaqua13JaguarTabbedPaneUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertyPrefix()"><!-- --></A><H3>
getPropertyPrefix</H3>
<PRE>
protected java.lang.String <B>getPropertyPrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyPrefix(java.lang.String)"><!-- --></A><H3>
setPropertyPrefix</H3>
<PRE>
public void <B>setPropertyPrefix</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutManager()"><!-- --></A><H3>
createLayoutManager</H3>
<PRE>
protected java.awt.LayoutManager <B>createLayoutManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createLayoutManager</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyChangeListener()"><!-- --></A><H3>
createPropertyChangeListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>createPropertyChangeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createPropertyChangeListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMouseListener()"><!-- --></A><H3>
createMouseListener</H3>
<PRE>
protected java.awt.event.MouseListener <B>createMouseListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createMouseListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults()"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installDefaults</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBorder</H3>
<PRE>
protected void <B>paintTabBorder</B>(java.awt.Graphics&nbsp;g,
                              int&nbsp;tabPlacement,
                              int&nbsp;tabIndex,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabBorder</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBorderTop(int, java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBorderTop</H3>
<PRE>
protected void <B>paintTabBorderTop</B>(int&nbsp;tabIndex,
                                 java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h,
                                 int&nbsp;btm,
                                 int&nbsp;rght,
                                 boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldFillGap(int, int, int, int)"><!-- --></A><H3>
shouldFillGap</H3>
<PRE>
protected boolean <B>shouldFillGap</B>(int&nbsp;currentRun,
                                int&nbsp;tabIndex,
                                int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorForGap(int, int, int)"><!-- --></A><H3>
getColorForGap</H3>
<PRE>
protected java.awt.Color <B>getColorForGap</B>(int&nbsp;currentRun,
                                        int&nbsp;x,
                                        int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBorderLeft(int, java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBorderLeft</H3>
<PRE>
protected void <B>paintTabBorderLeft</B>(int&nbsp;tabIndex,
                                  java.awt.Graphics&nbsp;g,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h,
                                  int&nbsp;btm,
                                  int&nbsp;rght,
                                  boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBorderBottom(int, java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBorderBottom</H3>
<PRE>
protected void <B>paintTabBorderBottom</B>(int&nbsp;tabIndex,
                                    java.awt.Graphics&nbsp;g,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;w,
                                    int&nbsp;h,
                                    int&nbsp;btm,
                                    int&nbsp;rght,
                                    boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBorderRight(int, java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBorderRight</H3>
<PRE>
protected void <B>paintTabBorderRight</B>(int&nbsp;tabIndex,
                                   java.awt.Graphics&nbsp;g,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h,
                                   int&nbsp;btm,
                                   int&nbsp;rght,
                                   boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;g,
                   javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBackground</H3>
<PRE>
protected void <B>paintTabBackground</B>(java.awt.Graphics&nbsp;g,
                                  int&nbsp;tabPlacement,
                                  int&nbsp;tabIndex,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h,
                                  boolean&nbsp;isSelected)</PRE>
<DL>
<DD>Overridden to do nothing for the Quaqua L&F.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabBackground</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabLabelShiftX(int, int, boolean)"><!-- --></A><H3>
getTabLabelShiftX</H3>
<PRE>
protected int <B>getTabLabelShiftX</B>(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                boolean&nbsp;isSelected)</PRE>
<DL>
<DD>Overridden to do nothing for the Quaqua L&F.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabLabelShiftX</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualMargin()"><!-- --></A><H3>
getVisualMargin</H3>
<PRE>
protected java.awt.Insets <B>getVisualMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabLabelShiftY(int, int, boolean)"><!-- --></A><H3>
getTabLabelShiftY</H3>
<PRE>
protected int <B>getTabLabelShiftY</B>(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                boolean&nbsp;isSelected)</PRE>
<DL>
<DD>Overridden to return specific shift values for the Quaqua L&F.
 FIXME We should find another way to align the labels properly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabLabelShiftY</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repaintTabArea()"><!-- --></A><H3>
repaintTabArea</H3>
<PRE>
protected void <B>repaintTabArea</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;gr,
                  javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabArea(java.awt.Graphics, int, int)"><!-- --></A><H3>
paintTabArea</H3>
<PRE>
protected void <B>paintTabArea</B>(java.awt.Graphics&nbsp;g,
                            int&nbsp;tabPlacement,
                            int&nbsp;selectedIndex)</PRE>
<DL>
<DD>Paints the tabs in the tab area.
 Invoked by paint().
 The graphics parameter must be a valid <code>Graphics</code>
 object.  Tab placement may be either:
 <code>JTabbedPane.TOP</code>, <code>JTabbedPane.BOTTOM</code>,
 <code>JTabbedPane.LEFT</code>, or <code>JTabbedPane.RIGHT</code>.
 The selected index must be a valid tabbed pane tab index (0 to
 tab count - 1, inclusive) or -1 if no tab is currently selected.
 The handling of invalid parameters is unspecified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabArea</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics object to use for rendering<DD><CODE>tabPlacement</CODE> - the placement for the tabs within the JTabbedPane<DD><CODE>selectedIndex</CODE> - the tab index of the selected component<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMnemonics()"><!-- --></A><H3>
updateMnemonics</H3>
<PRE>
protected void <B>updateMnemonics</B>()</PRE>
<DL>
<DD>Reloads the mnemonics. This should be invoked when a memonic changes,
 when the title of a mnemonic changes, or when tabs are added/removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetMnemonics()"><!-- --></A><H3>
resetMnemonics</H3>
<PRE>
protected void <B>resetMnemonics</B>()</PRE>
<DL>
<DD>Resets the mnemonics bindings to an empty state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMnemonic(int, int)"><!-- --></A><H3>
addMnemonic</H3>
<PRE>
protected void <B>addMnemonic</B>(int&nbsp;index,
                           int&nbsp;mnemonic)</PRE>
<DL>
<DD>Adds the specified mnemonic at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintHighlightBelowTab()"><!-- --></A><H3>
paintHighlightBelowTab</H3>
<PRE>
protected void <B>paintHighlightBelowTab</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintFocusIndicator</H3>
<PRE>
protected void <B>paintFocusIndicator</B>(java.awt.Graphics&nbsp;g,
                                   int&nbsp;tabPlacement,
                                   java.awt.Rectangle[]&nbsp;rects,
                                   int&nbsp;tabIndex,
                                   java.awt.Rectangle&nbsp;iconRect,
                                   java.awt.Rectangle&nbsp;textRect,
                                   boolean&nbsp;isSelected)</PRE>
<DL>
<DD>Overridden to do nothing for the Quaqua L&F.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintFocusIndicator</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabInsets(int, int)"><!-- --></A><H3>
getTabInsets</H3>
<PRE>
protected java.awt.Insets <B>getTabInsets</B>(int&nbsp;tabPlacement,
                                       int&nbsp;tabIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabInsets</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabAreaInsets(int)"><!-- --></A><H3>
getTabAreaInsets</H3>
<PRE>
protected java.awt.Insets <B>getTabAreaInsets</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabAreaInsets</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentBorderInsets(int)"><!-- --></A><H3>
getContentBorderInsets</H3>
<PRE>
protected java.awt.Insets <B>getContentBorderInsets</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getContentBorderInsets</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorder(java.awt.Graphics, int, int)"><!-- --></A><H3>
paintContentBorder</H3>
<PRE>
protected void <B>paintContentBorder</B>(java.awt.Graphics&nbsp;g,
                                  int&nbsp;tabPlacement,
                                  int&nbsp;selectedIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorder</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentArea(java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintContentArea</H3>
<PRE>
protected void <B>paintContentArea</B>(java.awt.Graphics&nbsp;gr,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)"><!-- --></A><H3>
paintContentBorderTopEdge</H3>
<PRE>
protected void <B>paintContentBorderTopEdge</B>(java.awt.Graphics&nbsp;g,
                                         int&nbsp;tabPlacement,
                                         int&nbsp;selectedIndex,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorderTopEdge</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)"><!-- --></A><H3>
paintContentBorderBottomEdge</H3>
<PRE>
protected void <B>paintContentBorderBottomEdge</B>(java.awt.Graphics&nbsp;g,
                                            int&nbsp;tabPlacement,
                                            int&nbsp;selectedIndex,
                                            int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;w,
                                            int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorderBottomEdge</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)"><!-- --></A><H3>
paintContentBorderLeftEdge</H3>
<PRE>
protected void <B>paintContentBorderLeftEdge</B>(java.awt.Graphics&nbsp;g,
                                          int&nbsp;tabPlacement,
                                          int&nbsp;selectedIndex,
                                          int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;w,
                                          int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorderLeftEdge</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)"><!-- --></A><H3>
paintContentBorderRightEdge</H3>
<PRE>
protected void <B>paintContentBorderRightEdge</B>(java.awt.Graphics&nbsp;g,
                                           int&nbsp;tabPlacement,
                                           int&nbsp;selectedIndex,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;w,
                                           int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorderRightEdge</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMaxTabHeight(int)"><!-- --></A><H3>
calculateMaxTabHeight</H3>
<PRE>
protected int <B>calculateMaxTabHeight</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateMaxTabHeight</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabRunOverlay(int)"><!-- --></A><H3>
getTabRunOverlay</H3>
<PRE>
protected int <B>getTabRunOverlay</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabRunOverlay</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldRotateTabRuns(int, int)"><!-- --></A><H3>
shouldRotateTabRuns</H3>
<PRE>
protected boolean <B>shouldRotateTabRuns</B>(int&nbsp;tabPlacement,
                                      int&nbsp;selectedRun)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldPadTabRun(int, int)"><!-- --></A><H3>
shouldPadTabRun</H3>
<PRE>
protected boolean <B>shouldPadTabRun</B>(int&nbsp;tabPlacement,
                                  int&nbsp;run)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shouldPadTabRun</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintText</H3>
<PRE>
protected void <B>paintText</B>(java.awt.Graphics&nbsp;g,
                         int&nbsp;tabPlacement,
                         java.awt.Font&nbsp;font,
                         java.awt.FontMetrics&nbsp;metrics,
                         int&nbsp;tabIndex,
                         java.lang.String&nbsp;title,
                         java.awt.Rectangle&nbsp;textRect,
                         boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintText</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualBounds(javax.swing.JComponent, int, int, int)"><!-- --></A><H3>
getVisualBounds</H3>
<PRE>
public java.awt.Rectangle <B>getVisualBounds</B>(javax.swing.JComponent&nbsp;c,
                                          int&nbsp;type,
                                          int&nbsp;width,
                                          int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html#getVisualBounds(javax.swing.JComponent, int, int, int)">VisuallyLayoutable</A></CODE></B></DD>
<DD>Returns the visual bounds for the specified component, or null if the
 visual bounds can not be determined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html#getVisualBounds(javax.swing.JComponent, int, int, int)">getVisualBounds</A></CODE> in interface <CODE><A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html" title="interface in ch.randelshofer.quaqua">VisuallyLayoutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - JComponent to calculate visual margin for<DD><CODE>type</CODE> - The type of the visual margin.<DD><CODE>width</CODE> - Width of the component<DD><CODE>height</CODE> - Height of the component
<DT><B>Returns:</B><DD>The visual bounds in component coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseline(javax.swing.JComponent, int, int)"><!-- --></A><H3>
getBaseline</H3>
<PRE>
public int <B>getBaseline</B>(javax.swing.JComponent&nbsp;component,
                       int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html#getBaseline(javax.swing.JComponent, int, int)">VisuallyLayoutable</A></CODE></B></DD>
<DD>Returns the baseline for the specified component, or -1 if the
 baseline can not be determined.  The baseline is measured from
 the top of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html#getBaseline(javax.swing.JComponent, int, int)">getBaseline</A></CODE> in interface <CODE><A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html" title="interface in ch.randelshofer.quaqua">VisuallyLayoutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - JComponent to calculate baseline for<DD><CODE>width</CODE> - Width of the component to determine baseline for.<DD><CODE>height</CODE> - Height of the component to determine baseline for.
<DT><B>Returns:</B><DD>baseline for the specified component</DL>
</DD>
</DL>
<HR>

<A NAME="navigateSelectedTab(int)"><!-- --></A><H3>
navigateSelectedTab</H3>
<PRE>
public void <B>navigateSelectedTab</B>(int&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html#navigateSelectedTab(int)">NavigatableTabbedPaneUI</A></CODE></B></DD>
<DD>Tab Navigation methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html#navigateSelectedTab(int)">navigateSelectedTab</A></CODE> in interface <CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html" title="interface in ch.randelshofer.quaqua.util">NavigatableTabbedPaneUI</A></CODE><DT><B>Overrides:</B><DD><CODE>navigateSelectedTab</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexForMnemonic(int)"><!-- --></A><H3>
getIndexForMnemonic</H3>
<PRE>
public java.lang.Integer <B>getIndexForMnemonic</B>(int&nbsp;mnemonic)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html#getIndexForMnemonic(int)">getIndexForMnemonic</A></CODE> in interface <CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html" title="interface in ch.randelshofer.quaqua.util">NavigatableTabbedPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocusForVisibleComponent()"><!-- --></A><H3>
requestFocusForVisibleComponent</H3>
<PRE>
public boolean <B>requestFocusForVisibleComponent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html#requestFocusForVisibleComponent()">requestFocusForVisibleComponent</A></CODE> in interface <CODE><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html" title="interface in ch.randelshofer.quaqua.util">NavigatableTabbedPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.QuaquaMouseHandler.html" title="class in ch.randelshofer.quaqua.jaguar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaqua13JaguarTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
