<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 17 20:12:15 CET 2008 -->
<TITLE>
Quaqua14JaguarTabbedPaneUI (Quaqua 4.3.1 2008-03-17)
</TITLE>

<META NAME="keywords" CONTENT="ch.randelshofer.quaqua.jaguar.Quaqua14JaguarTabbedPaneUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Quaqua14JaguarTabbedPaneUI (Quaqua 4.3.1 2008-03-17)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Quaqua 4.3.1 2008-03-17</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarLookAndFeel.html" title="class in ch.randelshofer.quaqua.jaguar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarTabbedPaneUI.TabSelectionHandler.html" title="class in ch.randelshofer.quaqua.jaguar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/randelshofer/quaqua/jaguar/Quaqua14JaguarTabbedPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaqua14JaguarTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.randelshofer.quaqua.jaguar.Quaqua13JaguarTabbedPaneUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.randelshofer.quaqua.jaguar</FONT>
<BR>
Class Quaqua14JaguarTabbedPaneUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.TabbedPaneUI
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicTabbedPaneUI
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html" title="class in ch.randelshofer.quaqua.jaguar">ch.randelshofer.quaqua.jaguar.Quaqua13JaguarTabbedPaneUI</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.randelshofer.quaqua.jaguar.Quaqua14JaguarTabbedPaneUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/randelshofer/quaqua/util/NavigatableTabbedPaneUI.html" title="interface in ch.randelshofer.quaqua.util">NavigatableTabbedPaneUI</A>, <A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html" title="interface in ch.randelshofer.quaqua">VisuallyLayoutable</A>, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Quaqua14JaguarTabbedPaneUI</B><DT>extends <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua13JaguarTabbedPaneUI</A></DL>
</PRE>

<P>
A replacement for the AquaTabbedPaneUI for Mac OS X 10.2 Jaguar.
 Tabs of tabbed panes are stacked instead of moved into a popup menu,
 if not enough space is available to render all tabs in a single line.
 <p>
 Supports the following client properties on the children of the JTabbedPane:
 <code>Quaqua.TabbedPaneChild.contentBackground</code> specifies the background 
 Color to be used to fill the content border.
 <code>Quaqua.TabbedPaneChild.contentInsets</code> specifies the insets 
 to be used to lay out the child component inside the JTabbedPane.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.1 2007-11-01 Fixed NPE which occurs when TabLayoutPolicy is set 
to Scroll. 
 <br>1.0 2006-09-05 Created.</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer, Staldenmattweg 2, CH-6405 Immensee, Switzerland</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarTabbedPaneUI.TabSelectionHandler.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua14JaguarTabbedPaneUI.TabSelectionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class is marked &quot;public&quot; due to a compiler bug.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ch.randelshofer.quaqua.jaguar.Quaqua13JaguarTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ch.randelshofer.quaqua.jaguar.<A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua13JaguarTabbedPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.QuaquaMouseHandler.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua13JaguarTabbedPaneUI.QuaquaMouseHandler</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.QuaquaPropertyChangeHandler.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua13JaguarTabbedPaneUI.QuaquaPropertyChangeHandler</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.TabbedPaneLayout.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua13JaguarTabbedPaneUI.TabbedPaneLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.plaf.basic.BasicTabbedPaneUI.FocusHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.MouseHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.PropertyChangeHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.randelshofer.quaqua.jaguar.Quaqua13JaguarTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ch.randelshofer.quaqua.jaguar.<A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua13JaguarTabbedPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#disabledForeground">disabledForeground</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#minTabWidth">minTabWidth</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#selectColor">selectColor</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#selectHighlight">selectHighlight</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#tabAreaBackground">tabAreaBackground</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>calcRect, contentBorderInsets, darkShadow, downKey, focus, focusListener, highlight, leftKey, lightHighlight, maxTabHeight, maxTabWidth, mouseListener, propertyChangeListener, rects, rightKey, runCount, selectedRun, selectedTabPadInsets, shadow, tabAreaInsets, tabChangeListener, tabInsets, tabPane, tabRunOverlay, tabRuns, textIconGap, upKey</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.randelshofer.quaqua.VisuallyLayoutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ch.randelshofer.quaqua.<A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html" title="interface in ch.randelshofer.quaqua">VisuallyLayoutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html#CLIP_BOUNDS">CLIP_BOUNDS</A>, <A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html#COMPONENT_BOUNDS">COMPONENT_BOUNDS</A>, <A HREF="../../../../ch/randelshofer/quaqua/VisuallyLayoutable.html#TEXT_BOUNDS">TEXT_BOUNDS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarTabbedPaneUI.html#Quaqua14JaguarTabbedPaneUI()">Quaqua14JaguarTabbedPaneUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.ChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarTabbedPaneUI.html#createChangeListener()">createChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarTabbedPaneUI.html#createLayoutManager()">createLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarTabbedPaneUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarTabbedPaneUI.html#installComponents()">installComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarTabbedPaneUI.html#paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)">paintText</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;tabPlacement,
          java.awt.Font&nbsp;font,
          java.awt.FontMetrics&nbsp;metrics,
          int&nbsp;tabIndex,
          java.lang.String&nbsp;title,
          java.awt.Rectangle&nbsp;textRect,
          boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarTabbedPaneUI.html#updateMnemonics()">updateMnemonics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the mnemonics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.randelshofer.quaqua.jaguar.Quaqua13JaguarTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.randelshofer.quaqua.jaguar.<A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua13JaguarTabbedPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#addMnemonic(int, int)">addMnemonic</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#calculateMaxTabHeight(int)">calculateMaxTabHeight</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#createMouseListener()">createMouseListener</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#createPropertyChangeListener()">createPropertyChangeListener</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getBaseline(javax.swing.JComponent, int, int)">getBaseline</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getColorForGap(int, int, int)">getColorForGap</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getContentBorderInsets(int)">getContentBorderInsets</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getIndexForMnemonic(int)">getIndexForMnemonic</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getPropertyPrefix()">getPropertyPrefix</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getTabAreaInsets(int)">getTabAreaInsets</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getTabInsets(int, int)">getTabInsets</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getTabLabelShiftX(int, int, boolean)">getTabLabelShiftX</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getTabLabelShiftY(int, int, boolean)">getTabLabelShiftY</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getTabRunOverlay(int)">getTabRunOverlay</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getVisualBounds(javax.swing.JComponent, int, int, int)">getVisualBounds</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#getVisualMargin()">getVisualMargin</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#installDefaults()">installDefaults</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#navigateSelectedTab(int)">navigateSelectedTab</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintContentArea(java.awt.Graphics, int, int, int, int)">paintContentArea</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintContentBorder(java.awt.Graphics, int, int)">paintContentBorder</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderBottomEdge</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderLeftEdge</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderRightEdge</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderTopEdge</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)">paintFocusIndicator</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintHighlightBelowTab()">paintHighlightBelowTab</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabArea(java.awt.Graphics, int, int)">paintTabArea</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBackground</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorder</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabBorderBottom(int, java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorderBottom</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabBorderLeft(int, java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorderLeft</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabBorderRight(int, java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorderRight</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintTabBorderTop(int, java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorderTop</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#repaintTabArea()">repaintTabArea</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#requestFocusForVisibleComponent()">requestFocusForVisibleComponent</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#resetMnemonics()">resetMnemonics</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#shouldFillGap(int, int, int, int)">shouldFillGap</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#shouldPadTabRun(int, int)">shouldPadTabRun</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#shouldRotateTabRuns(int, int)">shouldRotateTabRuns</A>, <A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assureRectsCreated, calculateMaxTabWidth, calculateTabAreaHeight, calculateTabAreaWidth, calculateTabHeight, calculateTabWidth, createFocusListener, createScrollButton, expandTabRunsArray, getFocusIndex, getFontMetrics, getIconForTab, getMaximumSize, getMinimumSize, getNextTabIndex, getNextTabIndexInRun, getNextTabRun, getPreviousTabIndex, getPreviousTabIndexInRun, getPreviousTabRun, getRolloverTab, getRunForTab, getSelectedTabPadInsets, getTabBounds, getTabBounds, getTabRunCount, getTabRunIndent, getTabRunOffset, getTextViewForTab, getVisibleComponent, installKeyboardActions, installListeners, installUI, lastTabInRun, layoutLabel, paintIcon, paintTab, rotateInsets, selectAdjacentRunTab, selectNextTab, selectNextTabInRun, selectPreviousTab, selectPreviousTabInRun, setRolloverTab, setVisibleComponent, shouldRotateTabRuns, tabForCoordinate, uninstallComponents, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, uninstallUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getPreferredSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Quaqua14JaguarTabbedPaneUI()"><!-- --></A><H3>
Quaqua14JaguarTabbedPaneUI</H3>
<PRE>
public <B>Quaqua14JaguarTabbedPaneUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutManager()"><!-- --></A><H3>
createLayoutManager</H3>
<PRE>
protected java.awt.LayoutManager <B>createLayoutManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#createLayoutManager()">createLayoutManager</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua13JaguarTabbedPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMnemonics()"><!-- --></A><H3>
updateMnemonics</H3>
<PRE>
protected void <B>updateMnemonics</B>()</PRE>
<DL>
<DD>Reloads the mnemonics. This should be invoked when a memonic changes,
 when the title of a mnemonic changes, or when tabs are added/removed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#updateMnemonics()">updateMnemonics</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua13JaguarTabbedPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintText</H3>
<PRE>
protected void <B>paintText</B>(java.awt.Graphics&nbsp;g,
                         int&nbsp;tabPlacement,
                         java.awt.Font&nbsp;font,
                         java.awt.FontMetrics&nbsp;metrics,
                         int&nbsp;tabIndex,
                         java.lang.String&nbsp;title,
                         java.awt.Rectangle&nbsp;textRect,
                         boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html#paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)">paintText</A></CODE> in class <CODE><A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua13JaguarTabbedPaneUI.html" title="class in ch.randelshofer.quaqua.jaguar">Quaqua13JaguarTabbedPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents()"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installComponents</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChangeListener()"><!-- --></A><H3>
createChangeListener</H3>
<PRE>
protected javax.swing.event.ChangeListener <B>createChangeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createChangeListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 2003-2007 (c) Werner Randelshofer.<br>All rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarLookAndFeel.html" title="class in ch.randelshofer.quaqua.jaguar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/randelshofer/quaqua/jaguar/Quaqua14JaguarTabbedPaneUI.TabSelectionHandler.html" title="class in ch.randelshofer.quaqua.jaguar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/randelshofer/quaqua/jaguar/Quaqua14JaguarTabbedPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quaqua14JaguarTabbedPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.randelshofer.quaqua.jaguar.Quaqua13JaguarTabbedPaneUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
